// Menu action defs
#define MA        1
#define MEquals   2
#define MC        3
#define MD        4
#define MO        5
#define MF        6
#define MGreater  7
#define MK        8
#define ML        9
#define MU        10
#define MN        11
#define MPrt      12
#define MP        13
#define MNext     14
#define MMinus    15
#define MPlus     16
#define MT        17
#define MR        18
#define MEx       19
#define MLess     20
#define MI        21
#define MS        22
#define MZ        23
#define MSUB      24
#define MPeriod   25
#define MJ        26
#define MUNSUB    27
#define MTicTac   28
#define ME        29
#define MB        30

