#define BLK "%a0"
#define RED "%a1"
#define GRN "%a2"
#define YEL "%a3"
#define BLU "%a4"
#define MAG "%a5"
#define CYN "%a6"
#define WHT "%a7"

#define BBLK "%b0"
#define BRED "%b1"
#define BGRN "%b2"
#define BYEL "%b3"
#define BBLU "%b4"
#define BMAG "%b5"
#define BCYN "%b6"
#define BWHT "%b7"

