/* upun.h */
UWORD __chip upun_data[2 * 10 * 2] = {65535, 32768,
                                          0, 32768,
                                        256, 32768,
                                        512, 32768,
                                       1024, 32768,
                                       2048, 32768,
                                       4096, 32768,
                                      16376, 32768,
                                          0, 32768,
                                          0,     0,
                                          0,     0,
                                      32768,     0,
                                      32896,     0,
                                      32832,     0,
                                      32800,     0,
                                      32784,     0,
                                      32776,     0,
                                      32772,     0,
                                      32768,     0,
                                      65535, 32768,
                                     };
struct Image upun = {-1, -1, 17, 10, 3, &upun_data[0], 3, 0, NULL};


/* upsel.h */
UWORD __chip upsel_data[2 * 10 * 2] = {65535, 32768,
                                           0, 32768,
                                         128, 32768,
                                          64, 32768,
                                          32, 32768,
                                          16, 32768,
                                           8, 32768,
                                           4, 32768,
                                           0, 32768,
                                           0,     0,
                                           0,     0,
                                       32768,     0,
                                       33024,     0,
                                       33280,     0,
                                       33792,     0,
                                       34816,     0,
                                       36864,     0,
                                       49144,     0,
                                       32768,     0,
                                       65535, 32768,
                                      };
struct Image upsel = {-1, -1, 17, 10, 3, &upsel_data[0], 3, 0, NULL};


/* downun.h */
UWORD __chip downun_data[2 * 10 * 2] = {65535, 32768,
                                            0, 32768,
                                            0, 32768,
                                         4096, 32768,
                                         2048, 32768,
                                         1024, 32768,
                                          512, 32768,
                                          256, 32768,
                                            0, 32768,
                                            0,     0,
                                            0,     0,
                                        32768,     0,
                                        49148,     0,
                                        32776,     0,
                                        32784,     0,
                                        32800,     0,
                                        32832,     0,
                                        32896,     0,
                                        32768,     0,
                                        65535, 32768,
                                       };
struct Image downun = {-1, -1, 17, 10, 3, &downun_data[0], 3, 0, NULL};

/* downsel.h */
UWORD __chip downsel_data[2 * 10 * 2] = {65535, 32768,
                                             0, 32768,
                                         16380, 32768,
                                             8, 32768,
                                            16, 32768,
                                            32, 32768,
                                            64, 32768,
                                           128, 32768,
                                             0, 32768,
                                             0,     0,
                                             0,     0,
                                         32768,     0,
                                         32768,     0,
                                         36864,     0,
                                         34816,     0,
                                         33792,     0,
                                         33280,     0,
                                         33024,     0,
                                         32768,     0,
                                         65535, 32768,
                                        };
struct Image downsel = {-1, -1, 17, 10, 3, &downsel_data[0], 3, 0, NULL};
