#define  TEXT1 "[Starting new CLI]"
#define  TEXT2 "[Cannot write filter file]"
#define  TEXT3 "[Execution failed]"
#define  TEXT4 "Shell variable TERM not defined!"
#define  TEXT5 "Terminal type not 'vt100'!"
#define  TEXT6 "\r\n\n[End]"
#define  TEXT7 "Line to GOTO: "

#define  TEXT10   "[Mark %d removed]"
#define  TEXT11   "No mark %d in this window"
#define  TEXT12   "[Help file is not online]"
#define  TEXT13   ": describe-key "
#define  TEXT14   "Not Bound"
#define  TEXT15   ": bind-to-key "

#define  TEXT17   "Binding table FULL!"
#define  TEXT18   ": unbind-key "

#define  TEXT20   "Apropos string: "
#define  TEXT21   "Binding list"
#define  TEXT22   "Can not display binding list"
#define  TEXT23   "[Building binding list]"
#define  TEXT24   "Use buffer"
#define  TEXT25   "Use buffer: "
#define  TEXT26   "Kill buffer"
#define  TEXT27   "Pop buffer"
#define  TEXT28   "Buffer is being displayed"
#define  TEXT29   "Change buffer name to: "
#define  TEXT30   "ACT   Modes      Size Buffer          File"
#define  TEXT31   "         Global Modes"
#define  TEXT32   "Discard changes"

#define  TEXT34   "File: "

#define  TEXT51   "Variable to set: "

#define  TEXT53   "Value: "
#define  TEXT54   "[Macro aborted]"
#define  TEXT55   "Variable to display: "
#define  TEXT56   "Variable list"
#define  TEXT57   "Can not display variable list"
#define  TEXT58   "[Building variable list]"
#define  TEXT59   "[Fill column is %d]"
#define  TEXT60   "Line %d/%d Col %d/%d Char %D/%D (%d%%) char = 0x%x"

#define  TEXT62   "Global mode to "
#define  TEXT63   "Mode to "
#define  TEXT64   "add: "
#define  TEXT65   "delete: "
#define  TEXT66   "No such mode!"
#define  TEXT67   "Message to write: "
#define  TEXT68   "String to insert<ESC>: "
#define  TEXT69   "String to overwrite<ESC>: "

#define  TEXT71   "%%This buffer is already narrowed"
#define  TEXT72   "%%Must narrow at least 1 full line"
#define  TEXT73   "[Buffer is narrowed]"
#define  TEXT74   "%%This buffer is not narrowed"
#define  TEXT75   "[Buffer is widened]"

#define  TEXT77   "Bug: lost mark"

#define  TEXT80   "No pattern set"

#define  TEXT85   "Query replace"

#define  TEXT87   "Replace '"
#define  TEXT88   "' with '"
#define  TEXT89   "Aborted!"
#define  TEXT90   "(Y)es, (N)o, (!)Do rest, (U)ndo last, (^G)Abort, (.)Abort back, (?)Help: "
#define  TEXT91   "Empty string replaced, stopping."
#define  TEXT92   "%d substitutions"
#define  TEXT93   "%%ERROR while deleting"

#define  TEXT95   "%%mceq: what is %d?"
#define  TEXT96   "%%No characters in character class"
#define  TEXT97   "%%Character class not ended"
#define  TEXT98   "No fill column set"

#define  TEXT100  "Words %D Chars %D Lines %d Avg chars/word %f"
#define  TEXT101  "[Can not search and goto at the same time!]"
#define  TEXT102  "[Bogus goto argument]"
#define  TEXT103  "[Saving %s]"
#define  TEXT104  "Modified buffers exist. Leave anyway"
#define  TEXT105  "%%Macro already active"
#define  TEXT106  "[Start macro]"
#define  TEXT107  "%%Macro not active"
#define  TEXT108  "[End macro]"

#define  TEXT110  "[That command is RESTRICTED]"
#define  TEXT111  "No macro specified"
#define  TEXT112  "Macro number out of range"
#define  TEXT113  "Can't create macro"
#define  TEXT114  "Procedure name: "
#define  TEXT115  "Execute procedure: "
#define  TEXT116  "No such procedure"
#define  TEXT117  "Execute buffer: "
#define  TEXT118  "No such buffer"
#define  TEXT119  TEXT94
#define  TEXT120  "%%!BREAK error"
#define  TEXT121  "%%!ENDWHILE error"
#define  TEXT122  "%%!WHILE error"
#define  TEXT123  TEXT94
#define  TEXT124  "%%Unknown Directive"
#define  TEXT125  TEXT94
#define  TEXT126  "%%Loop error"
#define  TEXT127  "%%No such label"
#define  TEXT128  "(e)val exp, (c/x)ommand, (t)rack exp, (^G)abort, <SP>exec, <ESC> stop debug"
#define  TEXT129  "File to execute: "

#define  TEXT131  "Read file"
#define  TEXT132  "Insert file"
#define  TEXT133  "Find file"
#define  TEXT134  "View file"
#define  TEXT135  "[Old buffer]"
#define  TEXT136  "Buffer name: "
#define  TEXT137  "Cannot create buffer"
#define  TEXT138  "[New file]"
#define  TEXT139  "[Reading file]"
#define  TEXT140  "Read "
#define  TEXT141  "I/O ERROR, "
#define  TEXT142  TEXT94
#define  TEXT143  " line"
#define  TEXT144  "Write file"
#define  TEXT145  "No file name"
#define  TEXT146  "Truncated file..write it out"
#define  TEXT147  "Narrowed Buffer..write it out"

#define  TEXT149  "[Wrote "
#define  TEXT150  ", saved as "
#define  TEXT151  "Name: "

#define  TEXT153  "[Inserting file]"
#define  TEXT154  "Inserted "
#define  TEXT155  "Cannot open file for writing"
#define  TEXT156  "Error closing file"
#define  TEXT157  "Write I/O error"
#define  TEXT158  "File read error"

#define  TEXT162  " [y/n]? "

#define  TEXT168  "%%Can not insert string"

#define  TEXT170  "bug: linsert"

#define  TEXT172  TEXT94
#define  TEXT173  "LOCK ERROR: Lock table full"
#define  TEXT172  TEXT94

#define  TEXT203  "Window out of range"
#define  TEXT204  "Can't delete window"
#define  TEXT205  "Can't split %d line window"
#define  TEXT206  "Only one window"
#define  TEXT207  "Impossible change"
#define  TEXT208  "[No such window]"
#define  TEXT209  "%%Screen size??"
#define  TEXT210  "%%Screen width??"
#define  TEXT211  "Function list"
#define  TEXT212  "Can not display function list"
#define  TEXT213  "[Building function list]"
#define  TEXT214 "%%No such file as %s"
#define  TEXT215  ": macro-to-key "

#define  TEXT218  "Append file: "
#define TEXT219 "%%Macro Failed"
#define  TEXT220  "Line %d/%d Col %d/%d Char %D/%D (%d%%) char = 0x%x%x"
#define TEXT221 "Too many groups"
#define TEXT222 "Group not ended"
#define  TEXT223 "%%Column origin??"
#define  TEXT224 "%%Row origin??"
#define  TEXT225 "[Switched to screen %s]"
#define  TEXT226  "%%Can't kill exec buffer"
#define  TEXT227 "\n[Press any key]"

// customizable
extern char *TEXT8;  // "[Aborted]"
extern char *TEXT9;  // "[Mark %d set]"
extern char *TEXT19; // "[Key not bound]"
extern char *TEXT70; // "[region copied]"
extern char *TEXT76; // "No mark set in this window"
extern char *TEXT78; // "Search"
extern char *TEXT79; // "Not found"
extern char *TEXT81; // "Reverse search"
extern char *TEXT84; // "Replace"
extern char *TEXT86; // "with"
extern char *TEXT109;   // "[Key illegal in VIEW mode]"
extern char *TEXT148;   // "[Writing...]"

// multiple occurrences
extern char *TEXT94; // "Out of memory"
extern char *TEXT16; // "[No such function]"
extern char *TEXT52; // "%%No such variable as '%s'"
extern char *TEXT130;   // "Macro not defined"
extern char *TEXT152;   // "[No such file]"
