#include <exec/types.h>
/*   Image DLG121.br  
     Width:    313
     Height:   198
     Depth:    2  */
/* Color Map */

USHORT map[] = {
   0x0aaa,    /* USED */
   0x0000,    /* USED */
   0x0fff,    /* USED */
   0x0059    /* USED */
};

/* Image Data */

UWORD DLG121.br[7920] = {
/* Bit Plane #0 */

   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3010,0x0000,0x0033,0x3330,0x0300,0x6180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3020,0x0000,0x00cc,0xccc8,0x0180,0x3180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x6040,0x0000,0x00cc,0xccc8,0x0180,0x3180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x6020,0x0000,0x0333,0x3330,0x00c0,0x1980,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xc040,0x0000,0x0333,0x3332,0x0060,0x1980,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0xff00,0x0000,0x0000,0x0000,0x0000,0x07fc,0x0000,0xc080,0x3fe0,0x0ccc,0xcccd,0xff60,0x0980,
   0x3000,0x07ff,0xfff0,0x0000,0xffff,0x8000,0x000f,0xffe0,0x0000,0x01ff,0xf800,0x0000,0x3fff,0x8001,0x8101,0xfffc,0x0ccc,0xcccf,0xfff0,0x0980,
   0x3000,0x07ff,0xfffe,0x0000,0xffff,0x8000,0x003a,0x17f8,0x0000,0x0fff,0xff00,0x0000,0xe85f,0xe003,0x0207,0x42ff,0x1333,0x333a,0x17f8,0x0180,
   0x3000,0x0000,0x017f,0xc000,0x0003,0x8000,0x00c0,0x00fe,0x0000,0x7a00,0xbfe0,0x0003,0x0003,0xf803,0x0118,0x001f,0xf333,0x33c0,0x00fe,0x0180,
   0x3000,0x0000,0x000f,0xe000,0x0003,0x0000,0x0300,0x003e,0x0003,0xc000,0x07f0,0x000c,0x0000,0xf806,0x0260,0x0007,0xcccc,0xcf00,0x003e,0x0180,
   0x3000,0x0000,0x0001,0xf000,0x0003,0x0000,0x0400,0x000f,0x0006,0x0000,0x00f8,0x0010,0x0000,0x3c06,0x0480,0x0001,0xeccc,0xcc00,0x000f,0x0180,
   0x3000,0x0000,0x0000,0xf800,0x0007,0x0000,0x0000,0x000f,0x8000,0x0000,0x007c,0x0000,0x0000,0x3e0c,0x0800,0x0001,0xf333,0x3000,0x000f,0x8180,
   0x3000,0x0000,0x0000,0x7c00,0x0007,0x0000,0x0000,0x0007,0xc000,0x0000,0x003e,0x0000,0x0000,0x1f0c,0x1000,0x0000,0xfb33,0x2000,0x0007,0xc180,
   0x3000,0x0000,0x0000,0x3c00,0x0006,0x0000,0x4000,0x0003,0xc000,0x0000,0x001e,0x0100,0x0000,0x0f18,0x0800,0x0000,0x7ccc,0xc000,0x0003,0xc180,
   0x3000,0x0000,0x0000,0x1e00,0x0006,0x0000,0x0000,0x0001,0xc000,0x0000,0x000e,0x0000,0x0000,0x0718,0x1000,0x0000,0x3ccc,0x8000,0x0001,0xc180,
   0x3000,0x0000,0x0000,0x1f00,0x000e,0x0000,0x0000,0x0001,0xe000,0x0000,0x000f,0x0000,0x0000,0x0798,0x0000,0x0000,0x3f32,0x0000,0x0001,0xe180,
   0x3000,0x0000,0x0000,0x0f00,0x000e,0x0000,0x0000,0x0001,0xe000,0x0000,0x000f,0x0000,0x0000,0x07b0,0x0000,0x0000,0x3f32,0x0000,0x0001,0xe180,
   0x3000,0x0000,0x0000,0x0780,0x000e,0x0000,0x0000,0x0000,0xf000,0x0000,0x0007,0x0000,0x0000,0x03f0,0x0000,0x0000,0x1ecc,0x0000,0x0000,0xf180,
   0x3000,0x0000,0x0000,0x0700,0x000c,0x0000,0x0000,0x0000,0xe000,0x0000,0x0007,0x0000,0x0000,0x03e0,0x0000,0x0000,0x1ccc,0x0000,0x0000,0xf180,
   0x3000,0x0000,0x0000,0x0380,0x000c,0x0000,0x0000,0x0000,0x7000,0x0000,0x0006,0x0000,0x0000,0x01e0,0x0000,0x0000,0x0f30,0x0000,0x0000,0x7980,
   0x3000,0x0000,0x0000,0x0780,0x001c,0x0000,0x0000,0x0000,0xf000,0x0000,0x0007,0x0000,0x0000,0x03e0,0x0000,0x0000,0x1f30,0x0000,0x0000,0xf980,
   0x3000,0x0000,0x0000,0x0380,0x001c,0x0000,0x0000,0x0000,0x0000,0x0080,0x000f,0x0000,0x0000,0x01c0,0x0000,0x0000,0x0ec0,0x0000,0x0000,0x7180,
   0x3000,0x0000,0x0000,0x0380,0x0018,0x0000,0x0000,0x0000,0x0000,0x0200,0x0006,0x0000,0x2000,0x01c0,0x0001,0x0000,0x0ec0,0x000c,0x0000,0x7980,
   0x3000,0x0000,0xc000,0x0380,0x0018,0x0000,0x0010,0x0000,0x0000,0x0200,0x0006,0x0000,0x4000,0x01c0,0x0002,0x0000,0x0f20,0x0013,0x0000,0x7180,
   0x3000,0x0001,0xc000,0x0380,0x0038,0x0000,0x0030,0x0000,0x0000,0x0e00,0x000e,0x0000,0xc000,0x01c0,0x0006,0x0000,0x0f00,0x0033,0x0000,0x7180,
   0x3000,0x0001,0xc000,0x03c0,0x0038,0x0000,0x0070,0x0000,0x0000,0x0e00,0x000e,0x0001,0xc000,0x01c0,0x000e,0x0000,0x0e80,0x007c,0x8000,0x7180,
   0x3000,0x0001,0x8000,0x0300,0x0030,0x0000,0x0040,0x0000,0x0000,0x0c00,0x000c,0x0001,0x0000,0x01c0,0x0008,0x0000,0x0e80,0x004c,0x8000,0x7180,
   0x3000,0x0001,0x8000,0x0180,0x0030,0x0000,0x0060,0x0000,0x0000,0x0c00,0x000c,0x0001,0x8000,0x0180,0x000c,0x0000,0x0f00,0x0073,0x0000,0x6180,
   0x3000,0x0003,0x8000,0x0700,0x0070,0x0000,0x01c0,0x0000,0x0000,0x1c00,0x0018,0x0007,0x0000,0x01c0,0x0038,0x0000,0x0e00,0x01f3,0x0000,0x7180,
   0x3000,0x0003,0x8000,0x0380,0x0070,0x0000,0x00c0,0x0000,0x0000,0x0000,0x001c,0x0003,0x0000,0x0380,0x0018,0x0000,0x1c00,0x00cc,0x0000,0xe180,
   0x3000,0x0003,0x8000,0x0780,0x0070,0x0000,0x01c0,0x0000,0x0000,0x0000,0x0038,0x0007,0x0000,0x01c0,0x0038,0x0000,0x0e00,0x01cc,0x8000,0x7180,
   0x3000,0x0003,0x0000,0x0300,0x0060,0x0000,0x0180,0x0000,0x0000,0x0000,0x0010,0x0006,0x0000,0x0380,0x0030,0x0000,0x1f00,0x01b3,0x0000,0xe180,
   0x3000,0x0003,0x0000,0x0300,0x0060,0x0000,0x0180,0x0000,0x0000,0x0000,0x0030,0x0006,0x0000,0x0180,0x0030,0x0000,0x0e00,0x01b3,0x0000,0x6180,
   0x3000,0x0007,0x0000,0x0700,0x00e0,0x0000,0x0380,0x0000,0x0000,0x0000,0x0060,0x000e,0x0000,0x0380,0x0070,0x0000,0x1c00,0x03cc,0x0000,0xe180,
   0x3000,0x0007,0x0000,0x0700,0x00e0,0x0000,0x038f,0xffff,0xe000,0x0000,0x0060,0x000e,0x0000,0x0380,0x0070,0x0000,0x1c00,0x03cc,0x0000,0xe180,
   0x3000,0x0006,0x0000,0x0600,0x00c0,0x0000,0x031f,0xffff,0xc000,0x0000,0x0080,0x000c,0x0000,0x0300,0x0060,0x0000,0x1800,0x0333,0x0000,0xc180,
   0x3000,0x0006,0x0000,0x0600,0x00c0,0x0000,0x0300,0x0000,0xc000,0x0000,0x0080,0x000c,0x0000,0x0300,0x0060,0x0000,0x1800,0x0333,0x0000,0xc180,
   0x3000,0x000e,0x0000,0x0e00,0x01c0,0x0000,0x0700,0x0001,0xc000,0x0000,0x0300,0x001c,0x0000,0x0700,0x00e0,0x0000,0x3800,0x07cc,0x0001,0xc180,
   0x3000,0x000e,0x0000,0x0e00,0x01c0,0x0000,0x0700,0x0001,0xc000,0x0000,0x0300,0x001c,0x0000,0x0700,0x00e0,0x0000,0x3800,0x07cc,0x0001,0xc180,
   0x3000,0x000c,0x0000,0x0c00,0x0180,0x0000,0x0600,0x0001,0x8000,0x0000,0x0400,0x0018,0x0000,0x0600,0x00c0,0x0000,0x3000,0x0732,0x0001,0x8180,
   0x3000,0x000c,0x0000,0x0c00,0x0180,0x0000,0x0600,0x0001,0x8000,0x2000,0x0400,0x0018,0x0000,0x0600,0x00c0,0x0000,0x3000,0x0732,0x0001,0x8180,
   0x3000,0x001c,0x0000,0x1c00,0x0380,0x0000,0x0e00,0x0003,0x8000,0x0000,0x1800,0x0038,0x0000,0x0e00,0x01c0,0x0000,0x7000,0x0ecc,0x0003,0x8180,
   0x3000,0x001c,0x0000,0x1c00,0x0380,0x0000,0x0e00,0x0003,0x8000,0x0000,0x1000,0x0038,0x0000,0x0e00,0x01c0,0x0000,0x7000,0x0ecc,0x0003,0x8180,
   0x3000,0x001c,0x0000,0x1c00,0x0380,0x0000,0x0e00,0x0003,0x0000,0x0000,0x3000,0x0038,0x0000,0x0c00,0x01c0,0x0000,0x7000,0x0f30,0x0003,0x0180,
   0x3000,0x0018,0x0000,0x1000,0x0300,0x0000,0x0c00,0x0003,0x0000,0x0000,0x4000,0x0030,0x0000,0x0c00,0x0180,0x0000,0x7000,0x0f30,0x0003,0x0180,
   0x3000,0x0018,0x0000,0x1800,0x0300,0x0000,0x0e00,0x0006,0x0000,0x0000,0x0000,0x0038,0x0000,0x1800,0x01c0,0x0000,0xc800,0x0ecc,0x0006,0x0180,
   0x3000,0x0038,0x0000,0x7000,0x0700,0x0000,0x1c00,0x0007,0x0000,0x0001,0x0000,0x0070,0x0000,0x1c00,0x0380,0x0000,0xe000,0x1cc8,0x0007,0x0180,
   0x3000,0x0038,0x0000,0x3800,0x0700,0x0000,0x0e00,0x000e,0x0000,0x0002,0x0000,0x0038,0x0000,0x3800,0x01c0,0x0001,0xf000,0x0f30,0x000e,0x0180,
   0x3000,0x0030,0x0000,0x6000,0x0600,0x0000,0x1c00,0x0004,0x0000,0x0004,0x0000,0x0070,0x0000,0x1800,0x0380,0x0000,0xa000,0x1f30,0x0004,0x0180,
   0x3000,0x0030,0x0000,0x2000,0x0600,0x0000,0x0c00,0x000c,0x0020,0x0008,0x0000,0x0030,0x0000,0x3800,0x0180,0x0001,0xc000,0x0cc0,0x000c,0x0180,
   0x3000,0x0070,0x0000,0xe000,0x0e00,0x0000,0x1e00,0x001c,0x0000,0x0010,0x0000,0x0078,0x0000,0x7800,0x03c0,0x0003,0xc000,0x1ec0,0x001c,0x0180,
   0x3000,0x0072,0x0000,0xc000,0x0e00,0x0000,0x1e00,0x0018,0x0000,0x0020,0x0000,0x0078,0x0000,0x7000,0x03c0,0x0003,0x2000,0x1f20,0x0018,0x0180,
   0x3000,0x007c,0x0000,0x8000,0x0fff,0xc000,0x0e00,0x0010,0x0100,0x0000,0x0000,0x0038,0x0000,0x7000,0x01c0,0x0003,0x2000,0x0f00,0x0010,0x0180,
   0x3000,0x0070,0x0001,0x8000,0x0fff,0xc000,0x0fc0,0x0030,0x0000,0x0000,0x0000,0x003f,0x0000,0xf000,0x01f8,0x0006,0xc000,0x0fc0,0x0030,0x0180,
   0x3000,0x0000,0x0003,0x0000,0x0001,0xc000,0x0f00,0x0060,0x0000,0x03ff,0xff00,0x003c,0x0001,0x9800,0x01e0,0x000c,0xc000,0x0f00,0x0060,0x0180,
   0x3000,0x0000,0x0003,0x0000,0x0001,0xc000,0x0000,0x0060,0x0000,0x07ff,0xff00,0x0000,0x0001,0x9800,0x0000,0x000f,0x2000,0x0000,0x0060,0x0180,
   0x3000,0x0000,0x0006,0x0000,0x0001,0xc000,0x0000,0x00c0,0x0000,0x0000,0x0700,0x0000,0x0003,0x3000,0x0000,0x001b,0x3000,0x0000,0x00c0,0x0180,
   0x3000,0x0000,0x0004,0x0000,0x0001,0x8000,0x0000,0x0080,0x0000,0x0000,0x0600,0x0000,0x0002,0x3000,0x0000,0x001c,0xc000,0x0000,0x0080,0x0180,
   0x3000,0x0000,0x0008,0x0000,0x0001,0x8000,0x0000,0x0100,0x2000,0x0000,0x0600,0x0000,0x0004,0x3000,0x0000,0x002c,0xc800,0x0000,0x0100,0x0180,
   0x3000,0x0000,0x0010,0x0000,0x0003,0x8000,0x0000,0x0300,0x0000,0x0000,0x0e00,0x0000,0x000c,0x3000,0x0000,0x0073,0x3000,0x0000,0x0300,0x0180,
   0x3000,0x0000,0x0020,0x0000,0x0003,0x8000,0x0000,0x0600,0x0000,0x0000,0x0e00,0x0000,0x0018,0x1800,0x0000,0x00f3,0x3000,0x0000,0x0600,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0003,0x0000,0x0000,0x0001,0x0000,0x0000,0x0c00,0x0000,0x0000,0x1800,0x0000,0x00cc,0xc800,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0003,0x0000,0x0000,0x0000,0x0000,0x0000,0x0c00,0x0000,0x0000,0x1800,0x0000,0x00cc,0xcc00,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0200,0x0000,0x0007,0x0000,0x0000,0x2000,0x0000,0x0000,0x1c00,0x0000,0x0080,0x1800,0x0000,0x0733,0x3000,0x0000,0x2000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0007,0x0000,0x0000,0x4000,0x0000,0x0000,0x1c00,0x0000,0x0100,0x1800,0x0000,0x0b33,0x3200,0x0000,0x6000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0006,0x0000,0x0000,0x0010,0x0000,0x0000,0x1800,0x0000,0x0000,0x1820,0x0000,0x0ccc,0xcc00,0x0000,0x6000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0006,0x0000,0x0000,0x0000,0x0000,0x0000,0x1800,0x0000,0x0000,0x1810,0x0000,0x0ccc,0xcc80,0x0000,0x9000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3800,0x0000,0x0000,0x1808,0x0000,0x1333,0x3300,0x0003,0x3000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1810,0x0000,0x3333,0x3330,0x0033,0x3000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1808,0x0000,0x0ccc,0xcccc,0x84cc,0xc800,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0c10,0x0000,0x0ccc,0xcccc,0xcccc,0xc800,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0c08,0x0000,0x1333,0x3333,0x3333,0x2400,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0c10,0x0000,0x0333,0x3333,0x3333,0x2400,0x0180,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xf80f,0xffff,0xfc7f,0xffff,0xffff,0xfffc,0x7fff,0xffff,0xff1f,0xffff,0xf80f,0xffff,0xffff,0x8fff,0xff8f,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xf803,0xffff,0xfc7f,0xffff,0xffff,0xfe3c,0x7fff,0xffff,0x8f1f,0xffff,0xf803,0xffff,0xffff,0x8fff,0xc78f,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xf803,0xffff,0xfc7f,0xffff,0xffff,0xfe3c,0x7fff,0xffff,0x8f1f,0xffff,0xf803,0xffff,0xffff,0x8fff,0xc78f,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xf8e1,0xffff,0xfc7f,0xffff,0xffff,0xfe3f,0xffff,0xffff,0x8f1f,0xffff,0xf8e1,0xffff,0xffff,0x8fff,0xc7ff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xf8f1,0xe1ff,0xfc62,0x38e3,0xc3e2,0x3c0c,0x623f,0x88ff,0x0311,0xfc3f,0xf8f1,0xe1e3,0x8f0f,0x8c71,0x818f,0x87c4,0x7fff,0xf980,
   0x3fff,0xffff,0xf8e1,0x807f,0xfc60,0x18e3,0x00e0,0x1c0c,0x601e,0x00ff,0x0300,0xf00f,0xf8e1,0x8063,0x8c03,0x8c71,0x818e,0x01c0,0x3fff,0xf980,
   0x3fff,0xffff,0xf803,0x807f,0xfc60,0x08e3,0x00e0,0x0c0c,0x600e,0x00ff,0x0300,0x700f,0xf803,0x8063,0x8c03,0x8c71,0x818e,0x01c0,0x1fff,0xf980,
   0x3fff,0xffff,0xf803,0x0c3f,0xfc61,0x8c46,0x1861,0x8e3c,0x618c,0x30ff,0x8f0c,0x6187,0xf803,0x0c31,0x1861,0x8c71,0xc78c,0x30c3,0x1fff,0xf980,
   0x3fff,0xffff,0xf80f,0x003f,0xfc63,0x8c46,0x0063,0x8e3c,0x638c,0x78ff,0x8f1c,0x6007,0xf80f,0x0031,0x18f1,0x8c71,0xc78c,0x78c7,0x1fff,0xf980,
   0x3fff,0xffff,0xf887,0x0030,0x0c63,0x8c46,0x0063,0x8e3c,0x638c,0x78ff,0x8f1c,0x6007,0xf887,0x0031,0x18f1,0x8c71,0xc78c,0x78c7,0x1fff,0xf980,
   0x3fff,0xffff,0xf8c7,0x1ff0,0x0c63,0x8e0e,0x3fe3,0x8e3c,0x638c,0x78ff,0x8f1c,0x63ff,0xf8c7,0x1ff8,0x38f1,0x8c71,0xc78c,0x78c7,0x1fff,0xf980,
   0x3fff,0xffff,0xf8c3,0x0c3f,0xfc63,0x8e0e,0x1863,0x8e3c,0x638c,0x30ff,0x8f1c,0x6187,0xf8c3,0x0c38,0x3861,0x8c61,0xc78c,0x30c7,0x1fff,0xf980,
   0x3fff,0xffff,0xf8e3,0x807f,0xfc63,0x8e0f,0x00e3,0x8e0c,0x638e,0x00ff,0x831c,0x700f,0xf8e3,0x8078,0x3c03,0x8c01,0xc18e,0x01c7,0x1fff,0xf980,
   0x3fff,0xffff,0xf8e1,0x807f,0xfc63,0x8f1f,0x00e3,0x8f0c,0x638e,0x00ff,0xc31c,0x700f,0xf8e1,0x807c,0x7c03,0x8e01,0xe18e,0x01c7,0x1fff,0xf980,
   0x3fff,0xffff,0xf8f1,0xe1ff,0xfc63,0x8f1f,0xc3e3,0x8f8c,0x638f,0x88ff,0xe31c,0x7c3f,0xf8f1,0xe1fc,0x7f0f,0x8f11,0xf18f,0x87c7,0x1fff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfffc,0x70ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfffe,0x01ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfffe,0x01ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x87ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0x0100,0x0000,0x0ccc,0xcccc,0xcccc,0xc980,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x001c,0x0000,0x0000,0x0000,0x0000,0x0003,0x0080,0x0000,0x1333,0x3333,0x3333,0x3180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x001c,0x0000,0x0000,0x0000,0x0000,0x0001,0x8100,0x0000,0x0333,0x3333,0x3333,0x3180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x001c,0x0000,0x0000,0x0000,0x0000,0x0001,0x8080,0x0000,0x0ccc,0xcccc,0xcccc,0xc980,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x001c,0x0000,0x0000,0x0000,0x0000,0x0000,0xc040,0x0000,0x0ccc,0xcccc,0xcccc,0xc980,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x001c,0x0000,0x0000,0x0000,0x0000,0x0000,0x6020,0x0000,0x0333,0x3333,0x3333,0x3180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,0x0000,0x0000,0x0000,0x0000,0x0000,0x3040,0x0000,0x0333,0x3333,0x3333,0x3180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0038,0x0000,0x0000,0x000e,0x0000,0x0000,0x7000,0x0000,0x0000,0x3008,0x0000,0x00cc,0xcccc,0xcccc,0xc980,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0038,0x0000,0x0000,0x0007,0x0000,0x0000,0x0e00,0x0000,0x0000,0x3010,0x0000,0x00cc,0xcccc,0xcccc,0xc980,
   0x3000,0x3f9f,0xc3f0,0x00f8,0x1c3e,0x07fc,0x1c7c,0x03e1,0xf1ff,0x7c00,0x0000,0x01c0,0x0000,0x0000,0x0c08,0x0000,0x0033,0x3333,0x3333,0x3180,
   0x3000,0x3fdf,0xe7f8,0x01fc,0x3c7f,0x07fe,0x3cfe,0x07f3,0xf9ff,0xfe00,0x0000,0x0038,0x0000,0x0000,0x0c04,0x0000,0x0033,0x3333,0x3333,0x3180,
   0x3000,0x39fc,0xff3c,0x01de,0x7cf7,0x0707,0x3dee,0x0777,0xbc0f,0xef00,0x0000,0x001c,0x0000,0x0000,0x0c02,0x0000,0x000c,0xcccc,0xcccc,0xc980,
   0x3000,0x38fc,0x7e1c,0x038e,0x7ce3,0x8703,0xfdc7,0x0e3f,0x1c1d,0xc700,0x0000,0x001c,0x0000,0x0000,0x0301,0x0000,0x000c,0xcccc,0xcccc,0xc980,
   0x3000,0x39fc,0xff00,0x0380,0x7ce3,0x8703,0xfdc7,0x0e3f,0x1c1d,0xc7a0,0x0000,0x0038,0x0000,0x0000,0x0300,0x8020,0x00c3,0x3333,0x3333,0x3180,
   0x3000,0x3fdf,0xe7c1,0xc3f8,0x1cf7,0x87f1,0xfdef,0x0e38,0x3c38,0xee05,0x4000,0x0038,0x0000,0x0000,0x0300,0x4710,0x00c3,0x3333,0x3333,0x3180,
   0x3000,0x3fdf,0xe3f1,0xc3fc,0x1c7f,0x87f9,0xfcff,0x0e38,0x7838,0xfe00,0x3800,0x0038,0x0000,0x0000,0x00c0,0x2618,0x00c0,0xcccc,0xcccc,0xc980,
   0x3000,0x39fc,0xf0f8,0x03de,0x1c3f,0x873f,0x9c7f,0x0e38,0xf039,0xef00,0x0300,0x0038,0x0000,0x0000,0x00c0,0x4618,0x00c0,0x00c0,0xc0cc,0xc980,
   0x3000,0x38fc,0x703c,0x038e,0x1c03,0x801f,0xfe07,0x0e39,0xe071,0xc700,0x0000,0x0038,0x0000,0x0000,0x0060,0x2618,0x10c0,0x8040,0x6073,0x3180,
   0x3000,0x38fc,0x7e1c,0x038e,0x1ce3,0x801f,0xffc7,0x0e3b,0xc071,0xc700,0x0000,0x0038,0x0000,0x0000,0x0030,0x0031,0x888c,0x464e,0x4633,0x3180,
   0x3000,0x39fc,0xff3c,0x01de,0x1cf7,0x07bc,0x1dee,0x0777,0x8071,0xef00,0x0000,0x0038,0x0000,0x0000,0x0018,0x0070,0x0c80,0x6040,0xc03c,0xc980,
   0x3000,0x3fdf,0xe7f9,0xc1fc,0x1c7f,0x73f8,0x1cfe,0xe7f7,0xfce0,0xfe00,0x0000,0x0038,0x0000,0x0000,0x000c,0x0660,0x0c80,0x4060,0xc03c,0xc980,
   0x3000,0x3f9f,0xc3f1,0xc0f8,0x1c3e,0x71f0,0x1c7c,0xe3f7,0xfce0,0x7c00,0x0000,0x0038,0x0000,0x000c,0x000c,0x0623,0xfc9f,0xce70,0x4ff3,0x3180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x5400,0x0000,0x0000,0x0000,0x0038,0x0000,0x0300,0x0006,0x0731,0x0088,0x0c42,0x4633,0x3180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x002a,0x0000,0x0000,0x0000,0x0000,0x001c,0x0000,0x0000,0x0003,0x0610,0x1cc0,0xc040,0x607c,0xc980,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0380,0x0000,0x0000,0x0000,0x0000,0x0003,0x8000,0x0000,0x0001,0x8618,0x38c1,0xc260,0xe0ec,0xc980,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1c00,0x0000,0x0000,0xa800,0x0000,0x0000,0x7000,0x0000,0x0000,0xc638,0xf0c7,0x8767,0xf3f3,0x3180,
   0x3000,0x1c00,0x0000,0x00e0,0xe000,0x0001,0xc000,0x0381,0xc000,0x01c0,0x383b,0x8000,0x1c00,0x0000,0x0000,0x6010,0x0000,0x0000,0x3333,0x3180,
   0x3000,0x1c00,0x0000,0x01c1,0xc000,0x000e,0x0000,0x0381,0xc000,0x0001,0xf03b,0x8000,0x0700,0x0000,0x0000,0x3008,0x0000,0x0000,0x0ccc,0xc980,
   0x3000,0x1c0e,0x7001,0x01c1,0xc000,0x0070,0x0000,0x03ab,0xeaaa,0xa0e0,0x7c3b,0x8000,0x0380,0x0006,0x0000,0x1804,0x0000,0x0000,0x00cc,0xc980,
   0x3000,0x1c0e,0x7000,0xe383,0x8000,0x0380,0x0000,0x57d5,0xd555,0x55e0,0xe1fb,0x8000,0x00e0,0x0003,0x8000,0x0c02,0x0000,0x0000,0x0033,0x3180,
   0x3000,0x1f9f,0xfff0,0x7383,0xb9cf,0xce7e,0x73ab,0xfbbf,0xebfa,0xfbf8,0xe3fb,0x9fc0,0x0070,0x0001,0xc000,0x0601,0x0000,0x0000,0x0013,0x3180,
   0x3000,0x1fdf,0xfff9,0xdf07,0x39cf,0xfe7e,0x73d7,0xffff,0xd7fd,0xfdf5,0xc7ff,0xbfc0,0x000e,0x0000,0xe000,0x0300,0x2000,0x3fe0,0x0000,0xc980,
   0x3000,0x1eee,0x77bd,0xcf07,0x39cf,0xce7e,0x7baa,0xbbfb,0xebff,0xfeeb,0xef7b,0xfbc0,0x0003,0x8000,0x7000,0x0180,0x1001,0xf004,0x1000,0x4980,
   0x3000,0x1cee,0x771c,0x0f0e,0x1fff,0xffe7,0xff55,0xfff5,0xd7df,0xfff7,0xdf3b,0xfdc0,0x0001,0xc000,0x1c00,0x00c0,0x0807,0x8000,0x0800,0x0180,
   0x3000,0x1cee,0x771c,0x0e0e,0x1ffc,0xffef,0xffaf,0xfbfb,0xebbf,0xfeeb,0xaebb,0xffc0,0x0000,0x0000,0x0e00,0x0030,0x041e,0x0000,0x0400,0x0180,
   0x3000,0x1cee,0x771c,0x1c1c,0x1ffc,0xfff7,0xff57,0x7ff5,0xd7df,0xd5f7,0x5f7f,0xf1c0,0x0000,0x0000,0x0700,0x0018,0x0238,0x0000,0x0200,0x0180,
   0x3000,0x1cee,0x77bc,0x1c1c,0x0ff8,0x7beb,0xfeaf,0xbbfb,0xebbf,0xfeef,0xaffb,0xfbf8,0x0000,0x0000,0x0e00,0x0018,0x0070,0x0000,0x0100,0x0180,
   0x3000,0x1cef,0x7ff9,0xf838,0x0f78,0x7fd7,0xdf77,0xffff,0xffdd,0xfdff,0x57ff,0xffce,0x0000,0x0000,0x0e00,0x0006,0x00e0,0x0000,0x0080,0x0180,
   0x3000,0x1ce7,0x3ff1,0xf838,0x1f78,0x7beb,0xfefb,0xfbbf,0xfbbe,0xfafe,0xabfb,0xbfc3,0x8000,0x0000,0x1c00,0x0003,0x01c0,0x0000,0x0040,0x0180,
   0x3000,0x0000,0x0700,0x0000,0x7000,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x75c0,0xe000,0x0000,0x1c00,0x0000,0xc186,0x0000,0x0060,0x0180,
   0x3000,0x0000,0x0700,0x0000,0xe002,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xbf80,0x7000,0x0000,0x3800,0x0000,0x6387,0x0000,0x2020,0x0180,
   0x3000,0x0000,0x0700,0x0003,0x8005,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5f50,0x3800,0x0000,0x3800,0x0000,0x0306,0x800e,0x1030,0x0180,
   0x3000,0x0000,0x0000,0x0007,0x002a,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaa8,0x0700,0x0000,0x7000,0x0000,0x0306,0x401c,0x1830,0x0180,
   0x3000,0x0000,0x0000,0x001c,0x0055,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x01c0,0x0000,0x7000,0x0000,0x0706,0x0838,0x1810,0x0180,
   0x3000,0x0000,0x0000,0x0038,0x02aa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0x81c0,0x0000,0xe000,0x0000,0x0706,0x0400,0x1818,0x0180,
   0x3000,0x0000,0x0000,0x00e0,0x0555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x4038,0x0000,0xe000,0x0000,0x0646,0x0080,0x3818,0x0180,
   0x3000,0x0000,0x0000,0x01c0,0x0aaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xa81c,0x0000,0xe000,0x0000,0x0606,0x0040,0x3018,0x0180,
   0x3000,0x0000,0x0000,0x0380,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x540e,0x0000,0x7000,0x0000,0x0606,0x0008,0x7018,0x0180,
   0x3000,0x0000,0x0000,0x0e00,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaa03,0x8000,0x3800,0x0000,0x0606,0x0000,0xe018,0x0180,
   0x3000,0x0000,0x0000,0x1c01,0x5555,0x5555,0x5555,0x5540,0x0005,0x5555,0x5555,0x5555,0x5501,0xc000,0x1c00,0x0000,0x0606,0xc001,0xc018,0x0180,
   0x3000,0x0000,0x0000,0x380a,0xaaaa,0xaaaa,0xaaaa,0x8030,0x0c40,0x02aa,0xaaaa,0xaaaa,0xaaa0,0xe000,0x0e00,0x0000,0x0206,0x3003,0x9038,0x0180,
   0x3000,0x0000,0x0000,0x7005,0x5555,0x5555,0x5550,0x00e0,0x0c44,0x4015,0x5555,0x5555,0x5550,0x3800,0x0700,0x0003,0x0306,0x0c07,0x0230,0x0180,
   0x3000,0x0000,0x0000,0xe02a,0xaaaa,0xaaaa,0xaa86,0x00e0,0x0311,0x1102,0xaaaa,0xaaaa,0xaaa8,0x1c00,0x0380,0x0018,0x0306,0x0200,0x0030,0x0180,
   0x3000,0x0000,0x0003,0x8055,0x5555,0x5555,0x540e,0x00e0,0x0311,0x1110,0x5555,0x5555,0x5554,0x0e00,0x01c0,0x0018,0x0106,0x0300,0x1872,0x0180,
   0x3000,0x0000,0x0007,0x00aa,0xaaaa,0xaaaa,0xa01c,0x00e0,0x0c44,0x4444,0x0aaa,0xaaaa,0xaaaa,0x0700,0x00e0,0x0060,0x0186,0x0300,0x1860,0x4180,
   0x3000,0x0000,0x000e,0x0155,0x5555,0x5555,0x000e,0x0070,0x0c44,0x4444,0x4155,0x5555,0x5555,0x0380,0x0070,0x0180,0x008e,0x073f,0xf8e0,0x0180,
   0x3000,0x0000,0x001c,0x02aa,0xaaaa,0xaaa8,0xc00e,0x0070,0x0311,0x1111,0x102a,0xaaaa,0xaaaa,0x80e0,0x0038,0x0300,0x0040,0x0000,0xc1c0,0x0180,
   0x3000,0x0000,0x0038,0x0555,0x5555,0x5540,0xc00e,0x0070,0x0311,0x1111,0x1105,0x5555,0x5555,0x5070,0x001c,0x0000,0x0020,0x0000,0x0380,0x0180,
   0x3000,0x0000,0x0070,0x0aaa,0xaaaa,0xaa80,0xe007,0x0070,0x0c44,0x4444,0x4442,0xaaaa,0xaaaa,0xa838,0x000e,0x0000,0x0010,0x0000,0x0700,0x0180,
   0x3000,0x0000,0x00e0,0x1555,0x5555,0x5400,0xe007,0x0070,0x0c44,0x4444,0x4444,0x5555,0x5555,0x541c,0x0007,0x0000,0x0000,0x0000,0x0ec0,0x0180,
   0x3000,0x0000,0x01c0,0x2aaa,0xaaaa,0xa800,0x7007,0x0070,0x0311,0x1111,0x1110,0x2aaa,0xaaaa,0xaa0e,0x0007,0x0000,0x0000,0x0000,0x1c03,0x0180,
   0x3002,0x0000,0x0380,0x5555,0x5555,0x4600,0x7003,0x8038,0x0311,0x1111,0x1111,0x0555,0x5555,0x5507,0x0003,0x8001,0x0000,0x0000,0x3800,0x3180,
   0x3000,0xe000,0x0380,0xaaaa,0xaaaa,0x8c00,0x3803,0x8038,0x0c44,0x4444,0x4444,0x42aa,0xaaaa,0xaa83,0x8001,0xc003,0x8000,0x0000,0xf000,0x0180,
   0x3000,0x1c00,0x0701,0x5555,0x5555,0x0e00,0x3803,0x8038,0x0c44,0x4444,0x4444,0x4155,0x5555,0x5541,0xc001,0xc003,0x8000,0x0003,0xc000,0x0180,
   0x3000,0x0000,0x0e02,0xaaaa,0xaaaa,0x0700,0x1c01,0xc038,0x0311,0x1111,0x1111,0x10aa,0xaaaa,0xaaa1,0xc000,0x0001,0xc000,0x401f,0x0000,0x0180,
   0x3000,0x0000,0x1c05,0x5555,0x5550,0x0700,0x1c01,0xc038,0x0311,0x1111,0x1111,0x1015,0x5555,0x5550,0xe000,0x0000,0xe000,0x0ff8,0x0000,0x0180,
   0x3000,0x0000,0x380a,0xaaaa,0xaaa0,0x0380,0x0c01,0xc038,0x0c44,0x4444,0x4444,0x440a,0xaaaa,0xaaa8,0x7000,0x0000,0xe000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x3815,0x5555,0x5540,0x01c0,0x0e00,0xe038,0x0c44,0x4444,0x4444,0x4445,0x5555,0x5550,0x3800,0x0000,0xe000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x702a,0xaaaa,0xaaa0,0x01c0,0x0600,0xe01c,0x0311,0x1111,0x1111,0x1110,0xaaaa,0xaaa8,0x1c00,0x0000,0x7000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0xe055,0x5555,0x5510,0x00e0,0x0700,0xe01c,0x0311,0x1111,0x1111,0x1111,0x5555,0x5554,0x1c00,0x0000,0x3800,0x0000,0x00c0,0x0180,
   0x3000,0x0001,0xc0aa,0xaaaa,0xa8c4,0x0070,0x0300,0x601c,0x0c44,0x4444,0x4444,0x4444,0x2aaa,0xaaaa,0x0e00,0x0000,0x1c00,0x0000,0x0300,0x0180,
   0x3000,0x0003,0x8155,0x5555,0x50c4,0x0038,0x0380,0x701c,0x0c44,0x4444,0x4444,0x4444,0x0555,0x5555,0x0700,0x0000,0x1c00,0x0000,0x0300,0x0180,
   0x3000,0x0003,0x82aa,0xaaaa,0xa310,0x0038,0x0180,0x701c,0x0311,0x1111,0x1111,0x1111,0x0aaa,0xaaaa,0x8700,0x0000,0x3800,0x0000,0x0600,0x0180,
   0x3000,0x0007,0x0155,0x5555,0x4311,0x001c,0x01c0,0x301c,0x0311,0x1111,0x1111,0x1111,0x0155,0x5555,0x41c0,0x0000,0x7000,0x0000,0x0600,0x0180,
   0x3000,0x000e,0x02aa,0xaaaa,0x8c44,0x000e,0x00c0,0x300c,0x0c44,0x4444,0x4444,0x4444,0x42aa,0xaaaa,0xa1c0,0x0000,0xe000,0x0000,0x0c00,0x0180,
   0x3000,0x000e,0x0555,0x5555,0x0c44,0x400e,0x00e0,0x380c,0x0c44,0x4444,0x4444,0x4444,0x4155,0x5555,0x51c0,0x0001,0xc000,0x0000,0x1800,0x0180,
   0x3000,0x001c,0x0aaa,0xaaaa,0x3111,0x0007,0x0060,0x380c,0x0311,0x1111,0x1111,0x1111,0x10aa,0xaaaa,0xa070,0x0003,0x8000,0x0000,0x3000,0x0180,
   0x3000,0x0038,0x1555,0x5554,0x3111,0x1003,0x8060,0x180c,0x0311,0x1111,0x1111,0x1111,0x1015,0x5555,0x5070,0x0007,0x0000,0x0000,0x6000,0x0180,
   0x3000,0x0038,0x2aaa,0xaaa8,0xc444,0x4001,0x8030,0x180c,0x0c44,0x4444,0x4444,0x4444,0x442a,0xaaaa,0xa870,0x000e,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0070,0x5555,0x5550,0xc444,0x4001,0xc030,0x1c0e,0x0c44,0x4444,0x4444,0x4444,0x4405,0x5555,0x541c,0x001c,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0070,0x2aaa,0xaaa3,0x1111,0x1000,0xc018,0x0c06,0x0311,0x1111,0x1111,0x1111,0x110a,0xaaaa,0xaa1c,0x001c,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x00e0,0x5555,0x5543,0x1111,0x1000,0x6018,0x0c06,0x0311,0x1111,0x1111,0x1111,0x1101,0x5555,0x550e,0x001c,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x00e0,0xaaaa,0xaa8c,0x4444,0x4400,0x700c,0x0c06,0x0c44,0x4444,0x4444,0x4444,0x4442,0xaaaa,0xaa0e,0x000e,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x01c1,0x5555,0x5544,0x4444,0x4400,0x300c,0x0606,0x0c44,0x4444,0x4444,0x4444,0x4445,0x5555,0x550e,0x000e,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0382,0xaaaa,0xaaa1,0x1111,0x1100,0x1806,0x0606,0x0311,0x1111,0x1111,0x1111,0x1110,0xaaaa,0xaa87,0x0007,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0381,0x5555,0x5511,0x1111,0x1100,0x1c06,0x0606,0x0311,0x1111,0x1111,0x1111,0x1111,0x5555,0x5547,0x0007,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0702,0xaaaa,0xaa84,0x4444,0x4440,0x0c02,0x0306,0x0c44,0x4444,0x4444,0x4444,0x4444,0x2aaa,0xaa83,0x8003,0x8000,0x0000,0x0000,0x0180,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xff80,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xff80,

/* Bit Plane #1 */

   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1fff,0xc1ea,0xaaaa,0xabcc,0xcccf,0xfc7f,0x9e00,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0fff,0xc3d5,0x5555,0x5733,0x3337,0xfe7f,0xce00,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x03ff,0x87aa,0xaaaa,0xaf33,0x3337,0xfe3f,0xce00,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x03ff,0x87d5,0x5555,0x5ccc,0xcccf,0xff3f,0xe600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x07ff,0x0faa,0xaaaa,0xbccc,0xcccd,0xff9f,0xe600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x07ff,0x0f55,0x4015,0x7333,0x3332,0x008f,0xf600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0ffe,0x1eaa,0x0002,0xb333,0x3330,0x000f,0xf600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0005,0xe800,0x0000,0x0000,0x0000,0x0000,0x17a0,0x1ffc,0x3d50,0xbd00,0x4ccc,0xccc5,0xe807,0xfe00,
   0xc000,0x1fff,0xfe80,0x0003,0xfffc,0x0000,0x003f,0xff00,0x0000,0x05ff,0x4000,0x0000,0xfffc,0x07fc,0x3ea7,0xffe0,0x0ccc,0xcc3f,0xff01,0xfe00,
   0xc000,0x1fff,0xfff0,0x0003,0xfffc,0x0000,0x00ff,0xffc0,0x0000,0x3fff,0xf800,0x0003,0xffff,0x07f8,0x7d1f,0xfff8,0x3333,0x30ff,0xffc1,0xfe00,
   0xc000,0x1fff,0xfffe,0x0003,0xfffc,0x0000,0x03ff,0xfff0,0x0001,0xffff,0xff00,0x000f,0xffff,0xc3f8,0x7a7f,0xfffe,0x1333,0x33ff,0xfff0,0xfe00,
   0xc000,0x3fff,0xffff,0x0007,0xfff8,0x0000,0x0fff,0xfff0,0x000f,0xffff,0xff80,0x003f,0xffff,0xc1f0,0xf5ff,0xfffe,0x0ccc,0xcfff,0xfff0,0x7e00,
   0xc000,0x3fff,0xffff,0x8007,0xfff8,0x0000,0x1fff,0xfff8,0x001f,0xffff,0xffc0,0x007f,0xffff,0xe0f0,0xebff,0xffff,0x04cc,0xdfff,0xfff8,0x3e00,
   0xc000,0x3fff,0xffff,0xc007,0xfff8,0x0000,0x3fff,0xfffc,0x003f,0xffff,0xffe0,0x00ff,0xffff,0xf0e1,0xf7ff,0xffff,0x8333,0x3fff,0xfffc,0x3e00,
   0xc000,0x3fff,0xffff,0xe007,0xfff8,0x0000,0x7fff,0xfffe,0x007f,0xffff,0xfff0,0x01ff,0xffff,0xf8e1,0xefff,0xffff,0xc333,0x7fff,0xfffe,0x3e00,
   0xc000,0x7fff,0xffff,0xe00f,0xfff0,0x0001,0xffff,0xfffe,0x00ff,0xffff,0xfff0,0x07ff,0xffff,0xf861,0xffff,0xffff,0xc0cd,0xffff,0xfffe,0x1e00,
   0xc000,0x7fff,0xffff,0xf00f,0xfff0,0x0001,0xffff,0xfffe,0x01ff,0xffff,0xfff0,0x07ff,0xffff,0xf843,0xffff,0xffff,0xc0cd,0xffff,0xfffe,0x1e00,
   0xc000,0x7fff,0xffff,0xf80f,0xfff0,0x0003,0xffff,0xffff,0x01ff,0xffff,0xfff8,0x0fff,0xffff,0xfc03,0xffff,0xffff,0xe133,0xffff,0xffff,0x0e00,
   0xc000,0x7fff,0xffff,0xf80f,0xfff0,0x0003,0xffff,0xffff,0x03ff,0xffff,0xfff8,0x0fff,0xffff,0xfc07,0xffff,0xffff,0xe333,0xffff,0xffff,0x0e00,
   0xc000,0x7fff,0xffff,0xfc0f,0xfff0,0x0007,0xffff,0xffff,0x83ff,0xffff,0xfff8,0x1fff,0xffff,0xfe07,0xffff,0xffff,0xf0cf,0xffff,0xffff,0x8600,
   0xc000,0xffff,0xffff,0xf81f,0xffe0,0x000f,0xffff,0xffff,0x07ff,0xffff,0xfff8,0x3fff,0xffff,0xfc07,0xffff,0xffff,0xe0cf,0xffff,0xffff,0x0600,
   0xc000,0xffff,0xffff,0xfc1f,0xffe0,0x001f,0xffff,0xffff,0x8fff,0xff3f,0xfff0,0x7fff,0xffff,0xfe0f,0xffff,0xffff,0xf13f,0xffff,0xffff,0x8e00,
   0xc000,0xffff,0xffff,0xfc1f,0xffe0,0x001f,0xfff8,0xffff,0x87ff,0xfc0f,0xfff8,0x7fff,0xc3ff,0xfe0f,0xfffe,0xbfff,0xf13f,0xfff3,0xffff,0x8600,
   0xc000,0xffff,0x1fff,0xfc1f,0xffe0,0x001f,0xffe0,0x3ffc,0x0fff,0xfc0f,0xfff8,0x7fff,0x81ff,0xfe1f,0xfffd,0x5fff,0xf0df,0xffec,0xffff,0x8600,
   0xc001,0xfffe,0x0fff,0xfc3f,0xffc0,0x007f,0xffc0,0x7fc0,0x1fff,0xf00f,0xfff1,0xffff,0x03ff,0xfe1f,0xfff8,0xbfff,0xf0ff,0xffcc,0xffff,0x8600,
   0xc001,0xfffe,0x07ff,0xfc3f,0xffc0,0x007f,0xff80,0x3e00,0x1fff,0xf00f,0xfff1,0xfffe,0x01ff,0xfe1f,0xfff1,0x5fff,0xf17f,0xff83,0x7fff,0x8600,
   0xc001,0xfffe,0x07ff,0xfc3f,0xffc0,0x007f,0xff80,0x3000,0x1fff,0xf00f,0xfff1,0xfffe,0xffff,0xfe1f,0xfff2,0xafff,0xf17f,0xffb3,0x7fff,0x8600,
   0xc001,0xfffe,0x03ff,0xfe3f,0xffc0,0x007f,0xff80,0x0000,0x1fff,0xf00f,0xfff1,0xfffe,0x7fff,0xfe3f,0xfff1,0x5fff,0xf0ff,0xff8c,0xffff,0x8600,
   0xc003,0xfffc,0x07ff,0xf87f,0xff80,0x01ff,0xfe00,0x0000,0x3fff,0xe01f,0xffe7,0xfff8,0xffff,0xfe3f,0xffc2,0xafff,0xf1ff,0xfe0c,0xffff,0x8600,
   0xc003,0xfffc,0x07ff,0xfc7f,0xff80,0x00ff,0xff00,0x0000,0x3fff,0xe01f,0xffe3,0xfffc,0xffff,0xfc3f,0xffe5,0x5fff,0xe3ff,0xff33,0xffff,0x0600,
   0xc003,0xfffc,0x03ff,0xf87f,0xff80,0x01ff,0xfe00,0x0000,0x3fff,0xe01f,0xffc7,0xfff8,0xffff,0xfe3f,0xffc2,0xafff,0xf1ff,0xfe33,0x7fff,0x8600,
   0xc003,0xfffc,0x07ff,0xfc7f,0xff80,0x00ff,0xfe00,0x0000,0x0000,0x003f,0xffe3,0xfff9,0xffff,0xfc7f,0xffc5,0x5fff,0xe0ff,0xfe4c,0xffff,0x0600,
   0xc003,0xfffc,0x03ff,0xfc7f,0xff80,0x01ff,0xfe00,0x0000,0x0000,0x003f,0xffc7,0xfff9,0xffff,0xfe7f,0xffca,0xafff,0xf1ff,0xfe4c,0xffff,0x8600,
   0xc007,0xfff8,0x07ff,0xf8ff,0xff00,0x03ff,0xfc00,0x0000,0x0000,0x00ff,0xff8f,0xfff1,0xffff,0xfc7f,0xff85,0x5fff,0xe3ff,0xfc33,0xffff,0x0600,
   0xc007,0xfff8,0x07ff,0xf8ff,0xff00,0x03ff,0xfc00,0x0000,0x0000,0x00ff,0xff8f,0xfff1,0xffff,0xfc7f,0xff8a,0xbfff,0xe3ff,0xfc33,0xffff,0x0600,
   0xc007,0xfff8,0x07ff,0xf8ff,0xff00,0x03ff,0xfc00,0x0000,0x0000,0x01ff,0xff0f,0xfff3,0xffff,0xfc7f,0xff95,0x5fff,0xe7ff,0xfccc,0xffff,0x0600,
   0xc007,0xfff8,0x07ff,0xf8ff,0xff00,0x03ff,0xfc3f,0xffff,0x0000,0x03ff,0xff0f,0xfff3,0xffff,0xfcff,0xff8a,0xbfff,0xe7ff,0xfccc,0xffff,0x0600,
   0xc00f,0xfff0,0x0fff,0xf1ff,0xfe00,0x07ff,0xf87f,0xfffe,0x0000,0x07ff,0xfc1f,0xffe3,0xffff,0xf8ff,0xff15,0x7fff,0xc7ff,0xf833,0xfffe,0x0600,
   0xc00f,0xfff0,0x0fff,0xf1ff,0xfe00,0x07ff,0xf87f,0xfffe,0x0000,0x0fff,0xfc1f,0xffe1,0xffff,0xf8ff,0xff0a,0xbfff,0xc7ff,0xf833,0xfffe,0x0600,
   0xc00f,0xfff0,0x0fff,0xf1ff,0xfe00,0x07ff,0xf87f,0xfffe,0x0000,0x1fff,0xf81f,0xffe0,0x7fff,0xf8ff,0xff15,0x7fff,0xcfff,0xf8cd,0xfffe,0x0600,
   0xc00f,0xfff0,0x0fff,0xf1ff,0xfe00,0x07ff,0xf87f,0xfffe,0x0000,0x1fff,0xf81f,0xffe0,0x1fff,0xf8ff,0xff2a,0xffff,0xcfff,0xf8cd,0xfffe,0x0600,
   0xc01f,0xffe0,0x1fff,0xe3ff,0xfc00,0x0fff,0xf0ff,0xfffc,0x0000,0x7fff,0xe03f,0xffc0,0x0fff,0xf1ff,0xfe15,0x7fff,0x8fff,0xf133,0xfffc,0x0600,
   0xc01f,0xffe0,0x1fff,0xe3ff,0xfc00,0x0fff,0xf0ff,0xfffc,0x0000,0xffff,0xe03f,0xffc0,0x0fff,0xf1ff,0xfe2a,0xffff,0x8fff,0xf133,0xfffc,0x0600,
   0xc01f,0xffe0,0x1fff,0xe3ff,0xfc00,0x0fff,0xf0ff,0xfffc,0x0000,0xffff,0xc03f,0xffc0,0x0fff,0xf1ff,0xfe15,0x7fff,0x8fff,0xf0cf,0xfffc,0x0600,
   0xc01f,0xffe0,0x1fff,0xe3ff,0xfc00,0x0fff,0xf0ff,0xfffc,0x0001,0xffff,0x803f,0xffc0,0x0fff,0xf1ff,0xfe2a,0xffff,0x8fff,0xf0cf,0xfffc,0x0600,
   0xc01f,0xffe0,0x3fff,0xe3ff,0xfc00,0x07ff,0xf0ff,0xfff8,0x0003,0xffff,0x801f,0xffc0,0x0fff,0xe1ff,0xfe15,0x7fff,0x37ff,0xf133,0xfff8,0x0600,
   0xc03f,0xffc0,0x3fff,0x87ff,0xf800,0x1fff,0xe1ff,0xfff8,0x0007,0xfffe,0x007f,0xff80,0x1fff,0xe3ff,0xfc2a,0xffff,0x1fff,0xe337,0xfff8,0x0600,
   0xc03f,0xffc0,0x7fff,0xc7ff,0xf800,0x0fff,0xf00f,0xfff0,0x000f,0xfffc,0x003f,0xffc0,0x3fff,0xc1ff,0xfe15,0xfffe,0x0fff,0xf0cf,0xfff0,0x0600,
   0xc03f,0xffc0,0x7fff,0x87ff,0xf800,0x1fff,0xe007,0xfff8,0x001f,0xfff8,0x007f,0xff80,0x1fff,0xe3ff,0xfc2a,0xffff,0x5fff,0xe0cf,0xfff8,0x0600,
   0xc03f,0xffc0,0x7fff,0xc7ff,0xf800,0x0fff,0xf00f,0xfff0,0x001f,0xfff0,0x003f,0xffc0,0x3fff,0xc1ff,0xfe55,0xfffe,0x3fff,0xf33f,0xfff0,0x0600,
   0xc07f,0xff81,0xffff,0x0fff,0xf000,0x1fff,0xe01f,0xffe0,0x007f,0xffe0,0x007f,0xff80,0x7fff,0x83ff,0xfc2b,0xfffc,0x3fff,0xe13f,0xffe0,0x0600,
   0xc07f,0xff81,0xffff,0x0fff,0xf000,0x1fff,0xe01f,0xffe0,0x00ff,0xffc0,0x007f,0xff80,0x7fff,0x83ff,0xfc17,0xfffc,0xdfff,0xe0df,0xffe0,0x0600,
   0xc07f,0xff83,0xffff,0x0fff,0xf000,0x1fff,0xf03f,0xffe0,0x00ff,0xff80,0x007f,0xffc0,0xffff,0x83ff,0xfe2f,0xfffc,0xdfff,0xf0ff,0xffe0,0x0600,
   0xc07f,0xff8f,0xfffe,0x0fff,0xf000,0x0fff,0xf03f,0xffc0,0x01ff,0xff00,0x003f,0xffc0,0xffff,0x01ff,0xfe07,0xfff9,0x3fff,0xf03f,0xffc0,0x0600,
   0xc0ff,0xffff,0xfffc,0x1fff,0xfffe,0x1fff,0xf0ff,0xff80,0x07ff,0xfc00,0x007f,0xffc3,0xfffe,0x63ff,0xfe1f,0xfff3,0x3fff,0xf0ff,0xff80,0x0600,
   0xc0ff,0xffff,0xfffc,0x1fff,0xfffe,0x1fff,0xffff,0xff80,0x07ff,0xf800,0x007f,0xffff,0xfffe,0x63ff,0xffff,0xfff0,0xdfff,0xffff,0xff80,0x0600,
   0xc0ff,0xffff,0xfff8,0x1fff,0xfffe,0x0fff,0xffff,0xff00,0x0fff,0xffff,0xf83f,0xffff,0xfffc,0xc1ff,0xffff,0xffe4,0xcfff,0xffff,0xff00,0x0600,
   0xc0ff,0xffff,0xfff8,0x1fff,0xfffe,0x0fff,0xffff,0xff00,0x1fff,0xffff,0xf83f,0xffff,0xfffd,0xc3ff,0xffff,0xffe3,0x3fff,0xffff,0xff00,0x0600,
   0xc0ff,0xffff,0xfff0,0x1fff,0xfffe,0x07ff,0xffff,0xfe00,0x1fff,0xffff,0xf81f,0xffff,0xfffb,0xc1ff,0xffff,0xffd3,0x37ff,0xffff,0xfe00,0x0600,
   0xc1ff,0xffff,0xffe0,0x3fff,0xfffc,0x0fff,0xffff,0xfc00,0x7fff,0xffff,0xf03f,0xffff,0xfff3,0xc1ff,0xffff,0xff8c,0xcfff,0xffff,0xfc00,0x0600,
   0xc1ff,0xffff,0xffc0,0x3fff,0xfffc,0x07ff,0xffff,0xf800,0xffff,0xffff,0xf01f,0xffff,0xffe7,0xe1ff,0xffff,0xff0c,0xcfff,0xffff,0xf800,0x0600,
   0xc1ff,0xffff,0xff80,0x3fff,0xfffc,0x07ff,0xffff,0xf800,0xffff,0xffff,0xf01f,0xffff,0xffff,0xe1ff,0xffff,0xff33,0x37ff,0xffff,0xf800,0x0600,
   0xc1ff,0xffff,0xff00,0x3fff,0xfffc,0x03ff,0xffff,0xf001,0xffff,0xffff,0xf00f,0xffff,0xffff,0xe1ff,0xffff,0xff33,0x33ff,0xffff,0xf000,0x0600,
   0xc3ff,0xffff,0xfc00,0x7fff,0xfff8,0x03ff,0xffff,0xc007,0xffff,0xffff,0xe00f,0xffff,0xff7f,0xe1ff,0xffff,0xf8cc,0xcfff,0xffff,0xc000,0x0600,
   0xc3ff,0xffff,0xf800,0x7fff,0xfff8,0x01ff,0xffff,0x8007,0xffff,0xffff,0xe007,0xffff,0xfe7f,0xe1ff,0xffff,0xf4cc,0xcdff,0xffff,0x8000,0x0600,
   0xc3ff,0xffff,0xf000,0x7fff,0xfff8,0x00ff,0xffff,0x000f,0xffff,0xffff,0xe003,0xffff,0xfc7f,0xe1df,0xffff,0xf333,0x33ff,0xffff,0x8000,0x0600,
   0xc3ff,0xffff,0xc000,0x7fff,0xfff8,0x007f,0xfffe,0x001f,0xffff,0xffff,0xe001,0xffff,0xf87f,0xe1ef,0xffff,0xf333,0x337f,0xffff,0x4000,0x0600,
   0xc7ff,0xfffc,0x0000,0xffff,0xfff0,0x003f,0xfff0,0x007f,0xffff,0xffff,0xc000,0xffff,0xc1ff,0xe1f7,0xffff,0x4ccc,0xccff,0xfffc,0xc000,0x0600,
   0xc7ff,0xffa0,0x0000,0xffff,0xfff0,0x000f,0xffc0,0x007f,0xffff,0xffff,0xc000,0x3fff,0x07ff,0xe0eb,0xfffa,0xcccc,0xcccf,0xffcc,0xc000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0001,0x7a00,0x007f,0xffff,0xffff,0xc000,0x05e8,0x0fff,0xe1f5,0x7f55,0x7333,0x3333,0x7b33,0x2000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0xf0ea,0xaaaa,0xf333,0x3333,0x3333,0x2000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0xffff,0xf0f5,0x5555,0x6ccc,0xcccc,0xcccc,0xd000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0xffff,0xf0ea,0xaaaa,0xaccc,0xcccc,0xcccc,0xd000,0x0600,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xcfff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xcfff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xcfff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xcfff,0xffff,0xfffd,0xffff,0xff8f,0xffff,0xffff,0xffff,0x8fff,0xffff,0xffe3,0xffff,0xfffd,0xffff,0xffff,0xf1ff,0xfff1,0xffff,0xffff,0xfe00,
   0xcfff,0xffff,0xfffc,0x7fff,0xff8f,0xffff,0xffff,0xffc7,0x8fff,0xffff,0xf1e3,0xffff,0xfffc,0x7fff,0xffff,0xf1ff,0xf8f1,0xffff,0xffff,0xfe00,
   0xcfff,0xffff,0xff1e,0x7fff,0xff8f,0xffff,0xffff,0xffc7,0x8fff,0xffff,0xf1e3,0xffff,0xff1e,0x7fff,0xffff,0xf1ff,0xf8f1,0xffff,0xffff,0xfe00,
   0xcfff,0xffff,0xff1e,0x3fff,0xff9f,0xffff,0xffff,0xfff7,0xffff,0xffff,0xfdef,0xffff,0xff1e,0x3fff,0xffff,0xf3ff,0xfeff,0xffff,0xffff,0xfe00,
   0xcfff,0xffff,0xff1e,0x7fbf,0xff9f,0xe71c,0xff7f,0xe7f3,0x9fe7,0xff1f,0xfcff,0x3ff7,0xff1e,0x7fbc,0x73fd,0xf38e,0x7e71,0xfeff,0xcfff,0xfe00,
   0xcfff,0xffff,0xfffc,0x7f8f,0xff9f,0xf71c,0xff1f,0xf3f3,0x9ff3,0xff1f,0xfcff,0x9ff1,0xfffc,0x7f9c,0x73fc,0x738e,0x7e71,0xfe3f,0xe7ff,0xfe00,
   0xcfff,0xffff,0xfffc,0xf3cf,0xff9e,0x73bd,0xe79e,0x71c3,0x9e73,0xcf1f,0xf0f3,0x9e79,0xfffc,0xf3ce,0xf79e,0x738e,0x3873,0xcf3c,0xe3ff,0xfe00,
   0xcfff,0xffff,0xfff0,0xffc7,0xff9c,0x73b9,0xff9c,0x71c7,0x9c73,0x871f,0xf1e3,0x9ff8,0xfff0,0xffce,0xe70e,0x738e,0x38f3,0x8738,0xe3ff,0xfe00,
   0xcfff,0xffff,0xff79,0xffcf,0xff9c,0x73b9,0xff9c,0x71c7,0x9c73,0x8f1f,0xf1e3,0x9ff8,0xff79,0xffce,0xe71e,0x738e,0x38f3,0x8f38,0xe3ff,0xfe00,
   0xcfff,0xffff,0xff38,0xe00f,0xf39c,0x71f9,0xc01c,0x71c7,0x9c73,0x8f1f,0xf1e3,0x9c00,0xff38,0xe007,0xe71e,0x738e,0x38f3,0x8f38,0xe3ff,0xfe00,
   0xcfff,0xffff,0xff3c,0xf3fe,0x039c,0x71f1,0xe7fc,0x71c7,0x9c73,0xcf1f,0xf1e3,0x9e7f,0xff3c,0xf3ff,0xc79e,0x739e,0x38f3,0xcf38,0xe3ff,0xfe00,
   0xcfff,0xffff,0xff1c,0x7f87,0xff9c,0x71f1,0xff1c,0x71f7,0x9c71,0xff1f,0xfde3,0x8ff0,0xff1c,0x7f87,0xc7fc,0x73fe,0x3ef1,0xfe38,0xe3ff,0xfe00,
   0xcfff,0xffff,0xff1e,0x7f8f,0xff9c,0x71e1,0xff1c,0x71f3,0x9c71,0xff1f,0xfce3,0x8ff1,0xff1e,0x7f8f,0x87fc,0x71fe,0x3e71,0xfe38,0xe3ff,0xfe00,
   0xcfff,0xffff,0xff1e,0x3e0f,0xff9c,0x71e3,0xfc1c,0x71f3,0x9c71,0xf71f,0xfce3,0x8fc1,0xff1e,0x3e0f,0x8ff0,0x71ee,0x3e71,0xf838,0xe3ff,0xfe00,
   0xcfff,0xffff,0xff1e,0x3c3f,0xff8c,0x71e3,0xf87c,0x71f1,0x8c73,0xff1f,0xfc63,0x8f87,0xff1e,0x3c3f,0x8fe1,0xf1e2,0x3e31,0xf0f8,0xe3ff,0xfe00,
   0xcfff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe1f,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xcfff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe3f,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xcfff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf83f,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xcfff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf0ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xcfff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1ffc,0x3eaa,0xaaaa,0xb333,0x3333,0x3333,0x3600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0007,0xffe0,0x0000,0x0000,0x0000,0x0000,0x1ffc,0x1f55,0x5555,0x4ccc,0xcccc,0xcccc,0xce00,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0007,0xffe0,0x0000,0x0000,0x0000,0x0000,0x0ffe,0x1eaa,0xaaaa,0xaccc,0xcccc,0xcccc,0xce00,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0007,0xffe0,0x0000,0x0000,0x0000,0x0000,0x0ffe,0x0f55,0x5555,0x7333,0x3333,0x3333,0x3600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000f,0xffe0,0x0000,0x0000,0x0000,0x0000,0x07ff,0x0faa,0xaaaa,0xb333,0x3333,0x3333,0x3600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000f,0xffe0,0x0000,0x0000,0x0000,0x0000,0x07ff,0x87d5,0x5555,0x5ccc,0xcccc,0xcccc,0xce00,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000f,0xfff0,0x0000,0x0000,0x0000,0x0000,0x0fff,0xc3aa,0xaaaa,0xaccc,0xcccc,0xcccc,0xce00,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x03c0,0x0000,0x001f,0xfff0,0x0000,0x0003,0x8000,0x0000,0x1fff,0xc3f5,0x5555,0x5733,0x3333,0x3333,0x3600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x1fc0,0x0000,0x001f,0xfff8,0x0000,0x0007,0xf000,0x0000,0x3fff,0xc1ea,0xaaaa,0xab33,0x3333,0x3333,0x3600,
   0xc000,0x3f1f,0x83e0,0x00f0,0x183c,0xfff0,0x1878,0x03df,0xeffc,0x7800,0x0007,0xfe00,0x0000,0xffff,0xf0f5,0x5555,0x55cc,0xcccc,0xcccc,0xce00,
   0xc000,0x3f9f,0xc7f0,0x01f8,0x387e,0xfff0,0x38fc,0x07ef,0xf7fc,0xfc00,0x000f,0xffc0,0x0001,0xffff,0xf0fa,0xaaaa,0xaacc,0xcccc,0xcccc,0xce00,
   0xc000,0x31d8,0xee38,0x019c,0x78e6,0xfef8,0x39cc,0x066f,0x7bfd,0xce00,0x000f,0xffe0,0x0003,0xffff,0xf07d,0x5555,0x5573,0x3333,0x3333,0x3600,
   0xc000,0x30d8,0x6c18,0x030c,0x78c7,0x7efc,0x7986,0x0c36,0xfbfb,0x8600,0x003f,0xffe0,0x0007,0xffff,0xfc3e,0xbfaa,0xabb3,0x3333,0x3333,0x3600,
   0xc000,0x31d8,0xee00,0x0300,0x58c7,0x7efc,0xd986,0x3df6,0xfbfb,0xbe00,0x003f,0xffc0,0x0007,0xffff,0xfc3f,0x5fd5,0x571c,0xcccc,0xcccc,0xce00,
   0xc000,0x3f9f,0xc781,0x83f0,0x18e7,0x7fee,0xd9de,0xfdf7,0xfbf7,0xddfa,0x007f,0xffc0,0x0003,0xffff,0xfc1f,0xb8ea,0xab2c,0xcccc,0xcccc,0xce00,
   0xc000,0x3f9f,0xc3e1,0x83f8,0x187f,0x7ff7,0x9bfe,0xfdf7,0xf7f7,0xfdff,0xc0ff,0xffc0,0x0003,0xffff,0xff0f,0xd965,0x5717,0x3333,0x3333,0x3600,
   0xc000,0x31d8,0xe0f0,0x039c,0x183f,0x7efb,0x7bfe,0xfdf7,0xeff7,0xdeff,0xfcff,0xffc0,0x0003,0xffff,0xff07,0xb8e3,0xeb3e,0xbf3f,0x3f33,0x3600,
   0xc000,0x30d8,0x6038,0x030c,0x1807,0x7ffb,0xfdfe,0xfdf7,0xdfef,0xbeff,0xffff,0xffc0,0x0001,0xffff,0xff83,0xd9e7,0xe73f,0x5fbf,0x9f8c,0xce00,
   0xc000,0x30d8,0x6c18,0x030c,0x18c3,0x7ffb,0xfdbe,0xfdf7,0xbfef,0xbeff,0xffff,0xffc0,0x0000,0xffff,0xffc3,0xffce,0x7373,0xb9b1,0xb9cc,0xce00,
   0xc000,0x31d8,0xee38,0x019c,0x18e6,0xff7b,0xfbdd,0xfeef,0x7fef,0xdeff,0xffff,0xffc0,0x0000,0xffff,0xffe1,0xff8f,0xf37f,0x9fbf,0x3fc3,0x3600,
   0xc000,0x3f9f,0xc7f1,0x81f8,0x187e,0xeff7,0xfbfd,0xdfef,0xfbdf,0xfdff,0xffff,0xffc0,0x0000,0x7fff,0xfff0,0x798f,0xf37f,0xbf9f,0x3fc3,0x3600,
   0xc000,0x3f1f,0x83e1,0x80f0,0x183d,0xefef,0xfbfb,0xdfc7,0xf8c1,0xfbff,0xffff,0xffc0,0x0000,0x3ff0,0xfff0,0x79dc,0x0360,0x318f,0xb00c,0xce00,
   0xc000,0x0000,0x0000,0x0000,0x0003,0xffff,0xffff,0xa000,0x0000,0x05ff,0xffff,0xffc0,0x0000,0x3c00,0xfff8,0x38ce,0xfb73,0xb3bd,0xb9cc,0xce00,
   0xc000,0x0000,0x0000,0x0000,0x000f,0xffff,0xffd0,0x0000,0x0000,0x000f,0xffff,0xffe0,0x0000,0x0000,0x7ffc,0x19e7,0xe33f,0x3fbf,0x9f83,0x3600,
   0xc000,0x0000,0x0000,0x0000,0x007f,0xffff,0xfc00,0x0000,0x0000,0x0000,0x3fff,0xfffc,0x0000,0x0000,0x3ffe,0x19e3,0xc33e,0x3d9f,0x1f13,0x3600,
   0xc000,0x0000,0x0000,0x0000,0x01ff,0xffff,0xe000,0x00ff,0xffff,0x4000,0x07ff,0xffff,0x8000,0x0000,0x1fff,0x01c5,0x0510,0x5010,0x0c0c,0xce00,
   0xc000,0x1800,0x0000,0x00c0,0xc3ff,0xfffe,0x0000,0xff7f,0xbfff,0xfe00,0x3077,0x7fff,0xe000,0x0000,0x0fff,0x83ea,0xaaaa,0xaaab,0xcccc,0xce00,
   0xc000,0x1800,0x0000,0x0181,0x9fff,0xfff0,0x007f,0xff7f,0xbfff,0xfffe,0x6037,0x7fff,0xf800,0x0000,0x0fff,0xc1f5,0x5555,0x5555,0x7333,0x3600,
   0xc000,0x180c,0x6008,0x0181,0xbfff,0xff80,0x07ff,0xff55,0x9555,0x5fdf,0xe033,0x7fff,0xfc00,0x0030,0x07ff,0xe0fa,0xaaaa,0xbfea,0xbf33,0x3600,
   0xc000,0x180c,0x603f,0x0303,0x7fff,0xfc00,0x3fff,0xab2b,0xaaaa,0xaadf,0xde33,0x3fff,0xff00,0x00fc,0x03ff,0xf07d,0x5555,0xfffd,0x57cc,0xce00,
   0xc000,0x1b1e,0xf6ef,0x8303,0x77bd,0xbc6d,0xef55,0xe75d,0x9765,0xf5e7,0xdfb3,0x1dbf,0xff80,0x01fe,0x01ff,0xf83e,0xaaaf,0xffff,0xaaec,0xce00,
   0xc000,0x1f9e,0xf7f7,0xa606,0xf7bd,0x8c6d,0xef2b,0xf33f,0xabf3,0xfbeb,0xbff3,0x3fbf,0xfff0,0x03ff,0x00ff,0xfc1f,0xd55f,0xc01f,0xd55f,0x3600,
   0xc000,0x1ccc,0x677b,0xb63e,0xf7bd,0x8ced,0xe755,0x7777,0x979b,0x9dd5,0x9ef7,0x73bf,0xfffc,0x1fff,0x807f,0xfe0f,0xeabe,0x0aab,0xeaab,0xb600,
   0xc000,0x18cc,0x66fb,0xfc7d,0xfbd8,0xdede,0xf6ab,0xf36b,0xab3b,0xfccb,0x2cf7,0x619f,0xfffe,0x3fff,0xe03f,0xff03,0xf578,0x5555,0xf555,0x7e00,
   0xc000,0x18cc,0x6efb,0xfdfd,0xfbd8,0xded6,0xf657,0xf765,0x975b,0xfdd7,0x5d77,0x6187,0xffff,0xffff,0xf01f,0xffc1,0xfae0,0xaaaa,0xbaaa,0xae00,
   0xc000,0x18cc,0x6efb,0xfbfb,0xfff8,0xffcf,0xfeae,0xb36b,0xab3b,0x2ace,0xacb3,0x6f81,0xffff,0xffff,0xf80f,0xffe0,0xfdc5,0x5555,0x5d55,0x5600,
   0xc000,0x18cc,0x6f7b,0xfbfb,0xfe73,0xf797,0x9d56,0x7777,0x975b,0x9dd6,0x5e77,0x7780,0x3fff,0xffff,0xf007,0xffe0,0x7f8a,0xaaaa,0xaeaa,0xae00,
   0xc000,0x18ce,0x77f7,0xb7f7,0xfe77,0xf3ab,0xbcef,0xf33f,0xb33b,0xfaec,0xaff3,0x3fb0,0x1fff,0xffff,0xf003,0xfff8,0x1f15,0x5555,0x5755,0x5600,
   0xc000,0x18c6,0x36ef,0xb7f7,0xee77,0xf797,0x9d67,0xb75d,0xb759,0xf56d,0x57b7,0x5dbc,0x07ff,0xffff,0xe001,0xfffc,0x0e3a,0xaaae,0xabaa,0xae00,
   0xc000,0x0000,0x06ff,0xffff,0x80ff,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xebbf,0x03ff,0xffff,0xe000,0xffff,0x0e79,0x557f,0xd795,0x5600,
   0xc000,0x0000,0x06ff,0xffff,0x03fd,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x7f7f,0x80ff,0xffff,0xc000,0xffff,0x9c78,0xaaff,0xcbca,0xae00,
   0xc000,0x0000,0x06ff,0xfffc,0x07fa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xbeaf,0xc03f,0xffff,0xc001,0xffff,0xfcf9,0x5571,0xe5c5,0x5600,
   0xc000,0x0000,0x03ff,0xfff8,0x0fd5,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5557,0xf81f,0xffff,0x8001,0xffff,0xfcf9,0xaae2,0xe3ca,0xae00,
   0xc000,0x0000,0x01ff,0xffe0,0x7faa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xfe0f,0xffff,0x8003,0xffff,0xf8f9,0xf545,0xe5e5,0x5600,
   0xc000,0x0000,0x01ff,0xffc0,0xfd55,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x7e01,0xffff,0x0003,0xffff,0xf8b9,0xfaaa,0xe2e2,0xae00,
   0xc000,0x0000,0x00ff,0xff03,0xfaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xbfc1,0xffff,0x0007,0xffff,0xf9b8,0xff55,0xc5e5,0x5600,
   0xc000,0x0000,0x01ff,0xfe07,0xf555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x57e0,0x7fff,0x000f,0xffff,0xf9f8,0x7fab,0xcae2,0xae00,
   0xc000,0x0000,0x03ff,0xfc1f,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xabf0,0x3fff,0x800f,0xffff,0xf9f8,0x1ff7,0x85e5,0x5600,
   0xc000,0x0000,0x07ff,0xf03f,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x55fc,0x1fff,0xc01f,0xffff,0xf9f8,0x07ff,0x0ae2,0xae00,
   0xc000,0x0000,0x0fff,0xe07e,0xaaaa,0xaaaa,0xaaaa,0xaabf,0xfffa,0xaaaa,0xaaaa,0xaaaa,0xaafe,0x07ff,0xe01f,0xffff,0xf9f9,0x00fe,0x15e5,0x5600,
   0xc000,0x0000,0x1fff,0xc1f5,0x5555,0x5555,0x5555,0x7fcf,0xf33f,0xfd55,0x5555,0x5555,0x555f,0x03ff,0xf00f,0xffff,0xfdf9,0xc03c,0x6bc2,0xae00,
   0xc000,0x0000,0x3fff,0x83fa,0xaaaa,0xaaaa,0xaaaf,0xff0f,0xf333,0x37ea,0xaaaa,0xaaaa,0xaaaf,0xc1ff,0xf807,0xfffc,0xfcf9,0xf078,0xfdc5,0x5600,
   0xc000,0x0000,0x7fff,0x07d5,0x5555,0x5555,0x5579,0xff0f,0xfccc,0xccfd,0x5555,0x5555,0x5557,0xe0ff,0xfc01,0xffe0,0x3cf9,0xfcff,0xffca,0xae00,
   0xc000,0x0000,0xfffc,0x0faa,0xaaaa,0xaaaa,0xabf1,0xff0f,0xfccc,0xcccf,0xaaaa,0xaaaa,0xaaab,0xf07f,0xfe00,0xffe0,0x1ef9,0xfcff,0xe78d,0x5600,
   0xc000,0x0001,0xfff8,0x3f55,0x5555,0x5555,0x5fe1,0xff0f,0xf333,0x3333,0x7555,0x5555,0x5555,0xf83f,0xff00,0x7f80,0x0e79,0xfcff,0xe79f,0xae00,
   0xc000,0x0003,0xfff0,0x7eaa,0xaaaa,0xaaaa,0xfff0,0xff8f,0xf333,0x3333,0x3eaa,0xaaaa,0xaaaa,0xfc1f,0xff80,0x3e00,0x0771,0xf8c0,0x071f,0xfe00,
   0xc000,0x0003,0xffe0,0xfd55,0x5555,0x5557,0x3ff0,0xff8f,0xfccc,0xcccc,0xcfd5,0x5555,0x5555,0x7f0f,0xffc0,0x0c00,0x03bf,0xffff,0x0e1f,0xfe00,
   0xc000,0x0007,0xffc1,0xfaaa,0xaaaa,0xaabf,0x3ff0,0xff8f,0xfccc,0xcccc,0xccfa,0xaaaa,0xaaaa,0xaf87,0xffe0,0x0000,0x01df,0xffff,0xfc00,0x7e00,
   0xc000,0x000f,0xff83,0xf555,0x5555,0x557f,0x1ff8,0xff87,0xf333,0x3333,0x333d,0x5555,0x5555,0x57c3,0xfff0,0x0000,0x00ef,0xffff,0xf800,0x0e00,
   0xc000,0x001f,0xff07,0xeaaa,0xaaaa,0xabff,0x1ff8,0x7f87,0xf333,0x3333,0x3333,0xaaaa,0xaaaa,0xabe1,0xfff8,0x0000,0x007b,0xffff,0xf100,0x0600,
   0xc000,0x003f,0xfe0f,0xd555,0x5555,0x57ff,0x8ff8,0x7f87,0xfccc,0xcccc,0xcccd,0xd555,0x5555,0x55f0,0xfff8,0x0000,0x003e,0x7fff,0xe3fc,0x0600,
   0xc010,0x003f,0xfc1f,0xaaaa,0xaaaa,0xb9ff,0x8ffc,0x7fc7,0xfccc,0xcccc,0xcccc,0xfaaa,0xaaaa,0xaaf8,0x7ffc,0x0008,0x001f,0xcfff,0xc7ff,0xc600,
   0xc01f,0x007f,0xfc3f,0x5555,0x5555,0x61ff,0xc7fc,0x7fc7,0xf333,0x3333,0x3333,0x3d55,0x5555,0x557c,0x3ffe,0x007c,0x0007,0xffff,0x0fff,0xfe00,
   0xc07f,0xe0ff,0xf87e,0xaaaa,0xaaaa,0xf0ff,0xc7fc,0x3fc7,0xf333,0x3333,0x3333,0x3eaa,0xaaaa,0xaabe,0x1ffe,0x17fc,0x0001,0xfffc,0x3fff,0xfe00,
   0xc07f,0xffff,0xf0fd,0x5555,0x5555,0xf8ff,0xe3fe,0x3fc7,0xfccc,0xcccc,0xcccc,0xcf55,0x5555,0x555e,0x0fff,0xfffe,0x0000,0x3fe0,0xffff,0xfe00,
   0xc0ff,0xffff,0xe0fa,0xaaaa,0xaaaf,0xf87f,0xe3fe,0x3fc7,0xfccc,0xcccc,0xcccc,0xcdea,0xaaaa,0xaaaf,0x07ff,0xffff,0x0000,0x0007,0xffff,0xfe00,
   0xc0ff,0xffff,0xc1f5,0x5555,0x555f,0xfc3f,0xf3fe,0x3fc7,0xf333,0x3333,0x3333,0x3375,0x5555,0x5557,0x87ff,0xffff,0x0000,0x03ff,0xffff,0xfe00,
   0xc1ff,0xffff,0xc3ea,0xaaaa,0xaabf,0xfe3f,0xf1ff,0x1fc7,0xf333,0x3333,0x3333,0x333a,0xaaaa,0xaaaf,0xc3ff,0xffff,0x0000,0x07ff,0xffff,0xfe00,
   0xc3ff,0xffff,0x87d5,0x5555,0x554f,0xfe1f,0xf9ff,0x1fe3,0xfccc,0xcccc,0xcccc,0xcccd,0x5555,0x5557,0xe1ff,0xffff,0x8000,0x03ff,0xffff,0xfe00,
   0xc3ff,0xffff,0x0faa,0xaaaa,0xaacf,0xff1f,0xf8ff,0x1fe3,0xfccc,0xcccc,0xcccc,0xccce,0xaaaa,0xaaab,0xe0ff,0xffff,0xc000,0x03ff,0xff1f,0xfe00,
   0xc7ff,0xfffe,0x1f55,0x5555,0x5733,0xff8f,0xfcff,0x9fe3,0xf333,0x3333,0x3333,0x3333,0xd555,0x5555,0xf07f,0xffff,0xe000,0x07ff,0xfc01,0xfe00,
   0xc7ff,0xfffc,0x1eaa,0xaaaa,0xaf33,0xffc7,0xfc7f,0x8fe3,0xf333,0x3333,0x3333,0x3333,0x6aaa,0xaaaa,0xf87f,0xffff,0xe000,0x07ff,0xfc00,0x0600,
   0xc7ff,0xfffc,0x3d55,0x5555,0x5ccd,0xffc7,0xfe7f,0x8fe3,0xfccc,0xcccc,0xcccc,0xcccc,0xf555,0x5555,0x783f,0xffff,0xc000,0x07ff,0xf800,0x0600,
   0xc1ff,0xfff8,0x7eaa,0xaaaa,0xbccc,0xffe3,0xfe3f,0xcfe3,0xfccc,0xcccc,0xcccc,0xcccc,0xdaaa,0xaaaa,0xbe1f,0xffff,0x8000,0x07ff,0xf800,0x0600,
   0xc0ff,0xfff0,0x7d55,0x5555,0x7333,0x7ff1,0xff3f,0xcff3,0xf333,0x3333,0x3333,0x3333,0x3d55,0x5555,0x5e1f,0xffff,0x0000,0x03ff,0xf000,0x0600,
   0xc07f,0xfff0,0xfaaa,0xaaaa,0xf333,0x3ff1,0xff1f,0xc7f3,0xf333,0x3333,0x3333,0x3333,0x3eaa,0xaaaa,0xae0f,0xfffe,0x0000,0x007f,0xe000,0x0600,
   0xc03f,0xffe1,0xf555,0x5555,0xcccc,0xdff8,0xff9f,0xc7f3,0xfccc,0xcccc,0xcccc,0xcccc,0xcf55,0x5555,0x5f87,0xfffc,0x0000,0x000f,0xc000,0x0600,
   0xc01f,0xffc1,0xeaaa,0xaaab,0xcccc,0xcffc,0x7f9f,0xe7f3,0xfccc,0xcccc,0xcccc,0xcccc,0xcdaa,0xaaaa,0xaf87,0xfff8,0x0000,0x0001,0x8000,0x0600,
   0xc00f,0xffc3,0xd555,0x5557,0x3333,0x37fe,0x7fcf,0xe7f3,0xf333,0x3333,0x3333,0x3333,0x33d5,0x5555,0x5783,0xfff0,0x0000,0x0000,0x0000,0x0600,
   0xc003,0xff87,0xaaaa,0xaaaf,0x3333,0x37fe,0x3fcf,0xe3f1,0xf333,0x3333,0x3333,0x3333,0x336a,0xaaaa,0xabe1,0xffe0,0x0000,0x0000,0x0000,0x0600,
   0xc003,0xff87,0xd555,0x555c,0xcccc,0xcfff,0x3fe7,0xf3f9,0xfccc,0xcccc,0xcccc,0xcccc,0xccf5,0x5555,0x55e0,0xffe0,0x0000,0x0000,0x0000,0x0600,
   0xc007,0xff0f,0xaaaa,0xaabc,0xcccc,0xcdff,0x9fe7,0xf3f9,0xfccc,0xcccc,0xcccc,0xcccc,0xccda,0xaaaa,0xaaf0,0xffe0,0x0000,0x0000,0x0000,0x0600,
   0xc007,0xff0f,0x5555,0x5573,0x3333,0x33ff,0x8ff3,0xf3f9,0xf333,0x3333,0x3333,0x3333,0x333d,0x5555,0x55f0,0xfff0,0x0000,0x0000,0x0000,0x0600,
   0xc00f,0xfe1e,0xaaaa,0xaab3,0x3333,0x337f,0xcff3,0xf9f9,0xf333,0x3333,0x3333,0x3333,0x333a,0xaaaa,0xaaf0,0x7ff0,0x0000,0x0000,0x0000,0x0600,
   0xc01f,0xfc3d,0x5555,0x554c,0xcccc,0xccff,0xe7f9,0xf9f9,0xfccc,0xcccc,0xcccc,0xcccc,0xcccd,0x5555,0x5578,0x7ff8,0x0000,0x0000,0x0000,0x0600,
   0xc01f,0xfc3e,0xaaaa,0xaacc,0xcccc,0xccdf,0xe3f9,0xf9f9,0xfccc,0xcccc,0xcccc,0xcccc,0xccce,0xaaaa,0xaab8,0x3ff8,0x0000,0x0000,0x0000,0x0600,
   0xc03f,0xf87d,0x5555,0x5533,0x3333,0x333f,0xf3fd,0xfcf9,0xf333,0x3333,0x3333,0x3333,0x3333,0x5555,0x557c,0x3ffc,0x0000,0x0000,0x0000,0x0600,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
};
