#include <exec/types.h>
/*   Image dlgscreen.bru  
     Width:    415
     Height:   199
     Depth:    2  */
/* Color Map */

USHORT map[] = {
   0x0000,    /* USED */
   0x0db2,    /* USED */
   0x0aaa,
   0x0eee    /* USED */
};

/* Image Data */

UWORD dlgscreen.bru[10348] = {
/* Bit Plane #0 */

   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfffe,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfffe,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfffe,
   0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0xffff,0xfc00,0x0fff,0x8000,0x01ff,0xfc00,0x0001,0xffff,0xfe00,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xf800,0x0000,0x0000,0x0000,0x0000,0x0003,0xffff,0xff80,0x0fff,0x8000,0x0fff,0xff80,0x0001,0xffff,0xff80,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xf800,0x0000,0x0000,0x0000,0x0000,0x0003,0xffff,0xffe0,0x0fff,0x8000,0x1fff,0xffc0,0x0001,0xffff,0xffe0,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0003,0xffff,0xfff0,0x0fff,0x8000,0x7fff,0xfff0,0x0001,0xffff,0xfff0,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0003,0xffff,0xfff8,0x0fff,0x8000,0xffff,0xfff8,0x0001,0xffff,0xfff8,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xfc00,0x0003,0x0000,0x0000,0x0000,0x0003,0xffff,0xfffc,0x0fff,0x8001,0xffff,0xfffc,0x0001,0xffff,0xfff8,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0003,0x8000,0x003f,0xfc00,0x0007,0xe000,0x0000,0x0000,0x0003,0xffff,0xfffe,0x0fff,0x8001,0xffff,0xfffc,0x0001,0xffff,0xfffc,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x003f,0xc000,0x007f,0xfe00,0x0007,0xf800,0x0000,0x0000,0x0003,0xffff,0xfffe,0x0fff,0x8003,0xffff,0xfffe,0x0001,0xffff,0xfffc,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x007f,0xe000,0x007f,0xfe00,0x000f,0xfe00,0x0000,0x0000,0x0003,0xffff,0xffff,0x0fff,0x8007,0xffff,0xfffc,0x0001,0xfff0,0xfffc,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x007f,0xf000,0x007f,0xfe00,0x000f,0xfe00,0x0000,0x0000,0x0003,0xfff0,0xffff,0x0fff,0x8007,0xfff0,0x7ff0,0x0001,0xfff0,0x3ffe,0x0000,0x0000,0xffc0,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x007f,0xf81f,0xffff,0xffff,0xf83f,0xfe00,0x0000,0x0000,0x0003,0xfff0,0x3fff,0x8fff,0x800f,0xffc0,0x1fc0,0x0001,0xfff0,0x3ffe,0x7ff8,0x7807,0xfff8,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x007f,0xf8ff,0xffff,0xffff,0xff7f,0xfe00,0x0000,0x0000,0x0003,0xfff0,0x1fff,0x8fff,0x800f,0xff80,0x0f00,0x0001,0xfff0,0x3ffe,0x7ff9,0xf81f,0xfffe,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x007f,0xffff,0xffff,0xffff,0xffff,0xfe00,0x0000,0x0000,0x0003,0xfff0,0x0fff,0x8fff,0x800f,0xff80,0x0c00,0x0001,0xfff0,0x3ffe,0x7ffb,0xf83f,0xffff,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x007f,0xffff,0xffff,0xffff,0xffff,0xfe00,0x0000,0x0000,0x0003,0xfff0,0x0fff,0x8fff,0x801f,0xff00,0x0000,0x0001,0xfff0,0x3ffe,0x7fff,0xf87f,0xffff,0x800e,
   0xe000,0x0000,0x0000,0x0000,0x007f,0xffff,0xffff,0xffff,0xffff,0xfe00,0x0000,0x0000,0x0003,0xfff0,0x0fff,0xcfff,0x801f,0xff00,0x0000,0x0001,0xfff0,0x3ffc,0x7fff,0xf8ff,0xffff,0xc00e,
   0xe000,0x0000,0x0000,0x0000,0x007f,0xffff,0xfe00,0x00ff,0xffff,0xfe00,0x0000,0x0000,0x0003,0xfff0,0x07ff,0xcfff,0x801f,0xff03,0xffff,0x8001,0xfff0,0xfffc,0x7fff,0xf8ff,0xffff,0xc00e,
   0xe000,0x0000,0x0000,0x0000,0x00ff,0xfff0,0x0000,0x0000,0x3fff,0xfe00,0x0000,0x0000,0x0003,0xfff0,0x07ff,0xcfff,0x801f,0xff03,0xffff,0x8001,0xffff,0xfffc,0x7fff,0xf9ff,0xffff,0xe00e,
   0xe000,0x0000,0x0000,0x0000,0x01ff,0xffc0,0x0000,0x0000,0x07ff,0xff80,0x0000,0x0000,0x0003,0xfff0,0x07ff,0xcfff,0x801f,0xff03,0xffff,0x8001,0xffff,0xfff8,0x7fff,0xf9ff,0xffff,0xe00e,
   0xe000,0x0000,0x0000,0x0000,0x0fff,0xe000,0x3fff,0xfff8,0x001f,0xfff0,0x0000,0x0000,0x0003,0xfff0,0x07ff,0xcfff,0x801f,0xff03,0xffff,0x8001,0xffff,0xfff8,0x7fff,0x83ff,0xffff,0xf00e,
   0xe000,0x0000,0x0000,0x0000,0x7fff,0x003f,0xf800,0x003f,0xf801,0xfffc,0x0004,0x0000,0x0003,0xfff0,0x07ff,0xcfff,0x801f,0xff03,0xffff,0x8001,0xffff,0xfff0,0x7ffe,0x03ff,0xe1ff,0xf00e,
   0xe000,0x0000,0x0000,0xe000,0xfffc,0x01ff,0x8000,0x0001,0xff00,0x7fff,0x000e,0x0000,0x0003,0xfff0,0x0fff,0xcfff,0x801f,0xff03,0xffff,0x8001,0xffff,0xffe0,0x7ffc,0x03ff,0xc0ff,0xf00e,
   0xe000,0x0000,0x0003,0xf003,0xfff0,0x07f0,0x0000,0x0000,0x1fc0,0x1fff,0x803f,0x0000,0x0003,0xfff0,0x0fff,0x8fff,0x801f,0xff03,0xffff,0x8001,0xffff,0xff80,0x7ff8,0x03ff,0xc0ff,0xf00e,
   0xe000,0x0000,0x0007,0xfc1f,0xff80,0x7c00,0x0000,0x0000,0x00fc,0x03ff,0xe07f,0xc000,0x0003,0xfff0,0x0fff,0x8fff,0x800f,0xff83,0xffff,0x8001,0xffff,0xfe00,0x7ff8,0x03ff,0xc0ff,0xf00e,
   0xe000,0x0000,0x000f,0xff3f,0xff03,0xf800,0x0000,0x0000,0x001f,0x80ff,0xf0ff,0xf000,0x0003,0xfff0,0x1fff,0x8fff,0x800f,0xff80,0x0fff,0x0001,0xfff0,0x0000,0x7ff8,0x03ff,0xc0ff,0xf00e,
   0xe000,0x0000,0x000f,0xffbf,0xfc07,0xc000,0x0000,0x0000,0x0007,0xc07f,0xf9ff,0xf800,0x0003,0xfff0,0x3fff,0x8fff,0x800f,0xffc0,0x1fff,0x0001,0xfff0,0x0000,0x7ff8,0x03ff,0xc0ff,0xf00e,
   0xe000,0x0000,0x001f,0xffff,0xf01f,0x0000,0x0000,0x0000,0x0001,0xf03f,0xffff,0xf800,0x0003,0xfff0,0xffff,0x0fff,0x8007,0xfff0,0x3fff,0x0001,0xfff0,0x0000,0x7ff8,0x03ff,0xe1ff,0xf00e,
   0xe000,0x0000,0x001f,0xffff,0x80f8,0x0000,0x0000,0x0000,0x0000,0x1e07,0xffff,0xf000,0x0003,0xffff,0xffff,0x0fff,0x8007,0xffff,0xfffe,0x0001,0xfff0,0x0000,0x7ff8,0x03ff,0xffff,0xf00e,
   0xe000,0x0000,0x000f,0xfffe,0x0780,0x0000,0x0000,0x0000,0x0000,0x07c0,0xffff,0xe000,0x0003,0xffff,0xfffe,0x0fff,0xffc3,0xffff,0xfffe,0x0001,0xfff0,0x0000,0x7ff8,0x01ff,0xffff,0xe00e,
   0xe000,0x0000,0x000f,0xfff8,0x1e00,0x0000,0x0000,0x0000,0x0000,0x0070,0x7fff,0xe000,0x0003,0xffff,0xfffe,0x0fff,0xffc1,0xffff,0xfffc,0x0001,0xfff0,0x0000,0x7ff8,0x01ff,0xffff,0xe00e,
   0xe000,0x0000,0x0007,0xfff0,0x7800,0x0000,0x0000,0x0000,0x0000,0x0038,0x1fff,0xe000,0x0003,0xffff,0xfffc,0x0fff,0xffc1,0xffff,0xfffc,0x0001,0xfff0,0x0000,0x7ff8,0x00ff,0xffff,0xc00e,
   0xe000,0x0000,0x0007,0xffc0,0x7000,0x0000,0x0000,0x0000,0x0000,0x001e,0x07ff,0xc000,0x0003,0xffff,0xfff8,0x0fff,0xffc0,0xffff,0xfff8,0x0001,0xfff0,0x0000,0x7ff8,0x00ff,0xffff,0xc00e,
   0xe000,0x0000,0x0003,0xffc1,0xc000,0x0000,0x0000,0x0000,0x0000,0x000f,0x03ff,0xc000,0x0003,0xffff,0xfff0,0x0fff,0xffc0,0x7fff,0xfff0,0x0001,0xfff0,0x0000,0x7ff8,0x007f,0xffff,0x800e,
   0xe000,0x0000,0x0003,0xff07,0x8000,0x0000,0x0000,0x0000,0x0000,0x0001,0x80ff,0x8000,0x0003,0xffff,0xffe0,0x0fff,0xffc0,0x1fff,0xffc0,0x0001,0xfff0,0x0000,0x7ff8,0x003f,0xffff,0x000e,
   0xe000,0x0000,0x0007,0xfe0f,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xe0ff,0x8000,0x0003,0xffff,0xff80,0x0fff,0xffc0,0x0fff,0xff80,0x0001,0xfff0,0x0000,0x7ff8,0x001f,0xfffe,0x000e,
   0xe000,0x0000,0x000f,0xf81c,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x703f,0xc000,0x0003,0xffff,0xfc00,0x0fff,0xffc0,0x01ff,0xfc00,0x0001,0xfff0,0x0000,0x7ff8,0x0007,0xfff8,0x000e,
   0xe000,0x0000,0x003f,0xe060,0x0000,0x0000,0x043f,0x0000,0x0000,0x0000,0x0e0f,0xf000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0xffc0,0x000e,
   0xe000,0x0000,0x007f,0xe0c0,0x0000,0x0000,0x7c3f,0x0000,0x0000,0x0000,0x0707,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x007f,0xc3c0,0x0000,0x0000,0x7e3f,0x0000,0x0000,0x0000,0x0303,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x01ff,0x8700,0x0000,0x0078,0x7e3f,0x0000,0x0000,0x0000,0x00c1,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x03ff,0x0e00,0x0000,0x00fc,0x7e3f,0x0000,0x0000,0x0000,0x00e1,0xff00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x07fe,0x1c00,0x0000,0x00fc,0x7e3f,0x0000,0x0000,0x0000,0x0070,0xff00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x01ff,0xc000,0x000c,0x0001,0xff00,0x0000,0x3ff8,0x000e,
   0xe000,0x0000,0x07f8,0x3000,0x0000,0x387e,0x3f3f,0x0000,0x0000,0x0000,0x0038,0x7fc0,0x0000,0x00ff,0xfffe,0x001f,0xffff,0xc000,0x0fff,0xf800,0x000c,0x000f,0xffe0,0x0001,0xffff,0x000e,
   0xe000,0x0000,0x07f8,0x6000,0x0000,0x787e,0x3f3f,0x0000,0x0000,0x0000,0x001c,0x3fe0,0x0000,0x00ff,0xffff,0x801f,0xffff,0xf000,0x3fff,0xfe00,0x0018,0x007f,0xfffc,0x0007,0xffff,0xc00e,
   0xe000,0x0060,0x1ff0,0xc000,0x0000,0xfc3f,0x1f3f,0x0000,0x0000,0x0000,0x0006,0x0ff0,0xfe00,0x00ff,0xffff,0xe01f,0xffff,0xfc00,0x7fff,0xff80,0x0018,0x00ff,0xfffe,0x000f,0xffff,0xf00e,
   0xe000,0x00fc,0x1fc3,0x8000,0x0008,0x7e3f,0x1f3f,0x0000,0x0000,0x0000,0x0003,0x0fff,0xfe00,0x00ff,0xffff,0xf01f,0xffff,0xfe00,0xffff,0xff80,0x0030,0x03ff,0xffff,0x801f,0xffff,0xf00e,
   0xe000,0x01ff,0x3fc7,0x0000,0x003c,0x7e1f,0x1fbf,0x0000,0x0000,0x0000,0x0001,0x87ff,0xff00,0x00ff,0xffff,0xf81f,0xffff,0xff00,0xffff,0xff00,0x0030,0x07ff,0xffff,0xc01f,0xffff,0xe00e,
   0xe000,0x01ff,0xff87,0x0000,0x007c,0x7f1f,0x9fbf,0x0000,0x0000,0x0000,0x0001,0x83ff,0xff80,0x00ff,0xffff,0xf81f,0xffff,0xff01,0xffff,0xff00,0x0060,0x0fff,0xffff,0xe03f,0xffff,0xe00e,
   0xe000,0x03ff,0xff0c,0x0000,0x00fe,0x1f8f,0x9f9f,0x0000,0x0000,0x0000,0x0000,0xe1ff,0xffc0,0x00ff,0xffff,0xfc1f,0xffff,0xff81,0xffff,0xff00,0x0060,0x0fff,0xffff,0xe03f,0xffff,0xe00e,
   0xe000,0x03ff,0xfe08,0x0000,0x007f,0x1f8f,0x9f9f,0x0000,0x0000,0x0000,0x0000,0x70ff,0xffc0,0x00ff,0xffff,0xfc1f,0xffff,0xff83,0xffff,0xfe00,0x00c0,0x1fff,0xffff,0xf07f,0xffff,0xc00e,
   0xe000,0x03ff,0xfc18,0x0000,0x007f,0x0f8f,0x8f9f,0x0000,0x0000,0x0000,0x0000,0x30ff,0xffe0,0x00ff,0xffff,0xfc1f,0xffff,0xff83,0xffff,0xfe00,0x00c0,0x3fff,0xffff,0xf87f,0xffff,0xc00e,
   0xe000,0x07ff,0xf830,0x0000,0x003f,0x87cf,0xcf9f,0x0000,0x0000,0x0000,0x0000,0x187f,0xffc0,0x00ff,0xf87f,0xfc1f,0xff0f,0xff83,0xfff0,0xfe00,0x0180,0x3fff,0xffff,0xf87f,0xfe1f,0xc00e,
   0xe000,0x03ff,0xf870,0x0000,0x001f,0x87cf,0xc79f,0x0000,0x0000,0x0000,0x0000,0x0c7f,0xff80,0x00ff,0xf83f,0xfc1f,0xff07,0xff83,0xffe0,0x3c00,0x0180,0x7fff,0x83ff,0xfc7f,0xfc07,0x800e,
   0xe000,0x01ff,0xf8e0,0x0000,0x0007,0xe7e7,0xe79f,0x0000,0x0000,0x0000,0x0000,0x041f,0xfe00,0x00ff,0xf83f,0xfc1f,0xff07,0xff83,0xfff0,0x0c00,0x0300,0x7ffe,0x00ff,0xfc7f,0xfe01,0x800e,
   0xe000,0x00ff,0xf180,0x0000,0x0003,0xf3f3,0xe79f,0x0000,0x0000,0x0000,0x0000,0x070f,0xfc00,0x00ff,0xf87f,0xf81f,0xff0f,0xff03,0xfff8,0x0000,0x0300,0x7ffc,0x007f,0xfc7f,0xff00,0x000e,
   0xe000,0x007f,0xe380,0x0000,0x0003,0xf9f3,0xe7cf,0x0000,0x0000,0x0000,0x0000,0x0307,0xf800,0x00ff,0xffff,0xf81f,0xffff,0xff03,0xffff,0x0000,0x0600,0xfffc,0x007f,0xfe7f,0xffe0,0x000e,
   0xe000,0x003f,0xe380,0x0000,0x0003,0xf8f1,0xe7cf,0x0000,0x0000,0x0000,0x0000,0x0307,0xf000,0x00ff,0xffff,0xf01f,0xffff,0xfe01,0xffff,0xc000,0x0600,0xfff8,0x003f,0xfe3f,0xfff8,0x000e,
   0xe000,0x003f,0xc700,0x0000,0x0000,0xf878,0xf3cf,0x0000,0x0000,0x0000,0x0000,0x0187,0xf000,0x00ff,0xffff,0xe01f,0xffff,0xfc01,0xffff,0xf000,0x0c00,0xfff8,0x003f,0xfe3f,0xfffe,0x000e,
   0xe000,0x003f,0x8600,0x0000,0x0000,0x7c78,0xf3cf,0x0000,0x0000,0x0000,0x0000,0x00c7,0xf000,0x00ff,0xffff,0x801f,0xffff,0xf000,0xffff,0xfc00,0x0c00,0xfff8,0x003f,0xfe1f,0xffff,0x800e,
   0xe000,0x007f,0x8400,0x0000,0x0000,0x7e7c,0x73cf,0x0000,0x0000,0x0000,0x0000,0x00c7,0xf800,0x00ff,0xffff,0xe01f,0xffff,0xfc00,0x7fff,0xfe00,0x1800,0xfff8,0x003f,0xfe0f,0xffff,0xc00e,
   0xe000,0x007f,0x8400,0x0000,0x0000,0x3e3c,0x7bcf,0x0000,0x0000,0x0000,0x0000,0x00e3,0xf800,0x00ff,0xffff,0xf81f,0xffff,0xff00,0x3fff,0xff00,0x1800,0xfff8,0x003f,0xfe07,0xffff,0xe00e,
   0xe000,0x00fe,0x1800,0x0000,0x0000,0x0f8f,0x79cf,0x0000,0x0000,0x0000,0x0000,0x0031,0xfe00,0x00ff,0xffff,0xfc1f,0xffff,0xff80,0x1fff,0xff80,0x3000,0xfff8,0x003f,0xfe03,0xffff,0xf00e,
   0xe000,0x00fe,0x1800,0x0000,0x0000,0x078f,0x39cf,0x0000,0x0000,0x0000,0x0000,0x0038,0xfe00,0x00ff,0xffff,0xfe1f,0xffff,0xffc0,0x07ff,0xff80,0x3000,0xfff8,0x003f,0xfe00,0xffff,0xf00e,
   0xe000,0x01fc,0x3800,0x0000,0x0000,0x07ec,0x0000,0x0000,0x0000,0x0000,0x0000,0x0018,0xff00,0x00ff,0xffff,0xfe1f,0xffff,0xffc0,0x01ff,0xffc0,0x6000,0xfffc,0x007f,0xfe00,0x3fff,0xf80e,
   0xe000,0x01fc,0x7000,0x0000,0x0000,0x03ec,0x0000,0x0000,0x0000,0x0f80,0x0000,0x0008,0xff00,0x00ff,0xf83f,0xff1f,0xff07,0xffe0,0x007f,0xffc0,0x6000,0x7ffc,0x007f,0xfc00,0x0fff,0xf80e,
   0xe000,0x01fc,0x7000,0x0000,0x0000,0x01f4,0x0000,0x0000,0x0003,0xfff8,0x0000,0x0008,0x7f00,0x00ff,0xf81f,0xff1f,0xff03,0xffe0,0xc01f,0xffc0,0xc000,0x7ffe,0x00ff,0xfc18,0x03ff,0xf80e,
   0xe000,0x01fc,0x6000,0x0000,0x0000,0x0070,0x0000,0x0000,0x000f,0xffff,0x0000,0x0008,0x7f00,0x00ff,0xf81f,0xff1f,0xff03,0xffe0,0xf00f,0xffc0,0xc000,0x7fff,0x83ff,0xfc1e,0x01ff,0xf80e,
   0xe000,0x03fc,0x6000,0x03ff,0xffff,0xf810,0x7fff,0x8000,0x007f,0xffff,0xc000,0x0004,0x3f80,0x00ff,0xf81f,0xff1f,0xff03,0xffe1,0xfe1f,0xffc1,0x8000,0x3fff,0xffff,0xf83f,0xc3ff,0xf80e,
   0xe000,0x03fc,0xc000,0x03ff,0xffff,0xfe08,0x7fff,0x8000,0x00ff,0xffff,0xf000,0x0004,0x3f80,0x00ff,0xf83f,0xff1f,0xff07,0xffe1,0xffff,0xffc1,0x8000,0x3fff,0xffff,0xf83f,0xffff,0xf80e,
   0xe000,0x03f9,0x8000,0x03ff,0xffff,0xffc4,0x7fff,0x8000,0x03ff,0xffff,0xfc00,0x0006,0x1fc0,0x00ff,0xffff,0xff1f,0xffff,0xffe1,0xffff,0xffc3,0x0000,0x1fff,0xffff,0xf03f,0xffff,0xf80e,
   0xe000,0x03f1,0x8000,0x03ff,0xffff,0xffe0,0x7fff,0x8000,0x07ff,0xffff,0xfe00,0x0007,0x0fc0,0x00ff,0xffff,0xff1f,0xffff,0xffe3,0xffff,0xff83,0x0000,0x0fff,0xffff,0xe07f,0xffff,0xf00e,
   0xe000,0x07f1,0x8000,0x03ff,0xffff,0xfff0,0x7fff,0x8000,0x07ff,0xffff,0xff00,0x0003,0x0fe0,0x00ff,0xffff,0xfe1f,0xffff,0xffc3,0xffff,0xff86,0x0000,0x0fff,0xffff,0xe07f,0xffff,0xf00e,
   0xe000,0x07f3,0x8000,0x03ff,0xffff,0xfff0,0x7fff,0x8000,0x0fff,0xffff,0xff00,0x0003,0x0fe0,0x00ff,0xffff,0xfe1f,0xffff,0xffc3,0xffff,0xff06,0x0000,0x07ff,0xffff,0xc07f,0xffff,0xe00e,
   0xe01f,0xffe3,0x0000,0x03ff,0xffff,0xfff0,0x7fff,0x8000,0x1fff,0xffff,0xff00,0x0001,0x0fff,0xf0ff,0xffff,0xfc1f,0xffff,0xff87,0xffff,0xff0c,0x0000,0x03ff,0xffff,0x80ff,0xffff,0xe00e,
   0xe01f,0xffe3,0x0000,0x03ff,0xffff,0xfff0,0x7fff,0x8000,0x1fff,0xffff,0xff00,0x0001,0x8fff,0xf0ff,0xffff,0xf81f,0xffff,0xff07,0xffff,0xfe0c,0x0000,0x00ff,0xfffe,0x00ff,0xffff,0xc00e,
   0xe01f,0xffe3,0x0000,0x03ff,0xffff,0xfff0,0x7fff,0x8000,0x1fff,0xffff,0xff00,0x0001,0x8fff,0xf0ff,0xffff,0xe01f,0xffff,0xfc01,0xffff,0xfc18,0x0000,0x007f,0xfffc,0x003f,0xffff,0x800e,
   0xe03f,0xffc2,0x0000,0x03ff,0xffff,0xfff8,0x7fff,0x8000,0x3fff,0xf07f,0xff80,0x0001,0x8fff,0xf0ff,0xffff,0x801f,0xffff,0xf000,0x7fff,0xf018,0x0000,0x000f,0xffe0,0x000f,0xfffe,0x000e,
   0xe03f,0xffc2,0x0000,0x03ff,0xff0f,0xfff8,0x7fff,0x8000,0x7fff,0xc03f,0xff80,0x0000,0xcfff,0xf800,0x0000,0x0000,0x0000,0x0000,0x0fff,0x8000,0x0000,0x0001,0xff00,0x0001,0xfff0,0x000e,
   0xe03f,0xff82,0x0000,0x03ff,0xff07,0xfff8,0x7fff,0x8000,0x7fff,0xc03f,0xff80,0x0000,0xcfff,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe07f,0xff80,0x0000,0x03ff,0xff07,0xfffc,0x7fff,0x8000,0x7fff,0xc03f,0xffc0,0x0000,0xc7ff,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe07f,0xff84,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0x7fff,0xc03f,0xffc0,0x0000,0xc7ff,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe01f,0xff84,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc03f,0xffc0,0x0000,0xe7ff,0xf9ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf80e,
   0xe007,0xff84,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc000,0x0000,0x0000,0xe7ff,0xc1ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf80e,
   0xe000,0xff84,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc000,0x0000,0x0000,0xe3fe,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x7f84,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc000,0x0000,0x0000,0x63f8,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc000,0x0000,0x0000,0x63f8,0x0000,0x0c03,0x019e,0x3cfc,0x0cf1,0xe3c0,0x7cc3,0xc1f0,0x0000,0x0c00,0x0000,0x0000,0x000e,
   0xe000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc000,0x0000,0x0000,0x73f8,0x0000,0x1801,0x83b3,0x66c0,0x1d9b,0x3660,0x66c6,0x6198,0x0000,0x0c00,0x0000,0x0001,0x800e,
   0xe000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc000,0x0000,0x0000,0x73f8,0x0000,0x1801,0x81b3,0x66c0,0x0d9b,0x3660,0x66c6,0x6198,0x0000,0x0c00,0x0000,0x0001,0x800e,
   0xe000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc000,0x0000,0x0000,0x73f8,0x0000,0x30f0,0xc1b3,0x66c0,0x0d9b,0x3600,0x66c6,0x6199,0xe61b,0xccf3,0xe7fc,0x79f3,0xc00e,
   0xe000,0x7f0c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc000,0x0000,0x0000,0x73f8,0x0000,0x3198,0xc1b3,0x66f8,0x0d9b,0x3600,0x66c6,0x019b,0x361e,0x6d9b,0xb776,0xcdd9,0x800e,
   0xe000,0x7f0c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc000,0x0000,0x0000,0x73f8,0x0000,0x3198,0xc1b3,0x66ec,0x0d9b,0x37c0,0x66c6,0x019b,0x3336,0x6d9b,0x3666,0xcd99,0x800e,
   0xe000,0x7f0c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc3ff,0xffc0,0x0000,0x73f8,0x0000,0x3198,0xc1b7,0x6ecc,0x0dbb,0x7760,0x66c7,0xe19b,0x3336,0x6d9b,0x3666,0xcd99,0x800e,
   0xe000,0x7f0c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc3ff,0xffc0,0x0000,0x71f8,0x0000,0x3180,0xc19f,0x3e0d,0xecf9,0xf660,0x66c6,0x619b,0xf337,0xed9b,0x3666,0xfd99,0x800e,
   0xe000,0x7f0c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc3ff,0xffc0,0x0000,0x71f8,0x0000,0x3180,0xc183,0x060c,0x0c18,0x3660,0x66c6,0x619b,0x01e6,0x0d9b,0x3666,0xc199,0x800e,
   0xe000,0x7f0c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc3ff,0xffc0,0x0000,0x73f8,0x0000,0x3198,0xc183,0x06cc,0x0c18,0x3660,0x66c6,0x619b,0x01e6,0x0d9b,0x3666,0xc199,0x800e,
   0xe000,0x7f0c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc3ff,0xffc0,0x0000,0x73f8,0x0000,0x1999,0x81b3,0x66cc,0x0d9b,0x3660,0x66c6,0x619b,0x31e6,0x6d9b,0x3666,0xcd99,0x800e,
   0xe000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc3ff,0xffc0,0x0000,0x73f8,0x0000,0x1999,0x81b3,0x66cc,0x0d9b,0x3660,0x66c6,0xe19b,0x30c6,0x6d9b,0xb666,0xcd99,0x800e,
   0xe000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc3ff,0xffc0,0x0000,0x73f8,0x0000,0x0cf3,0x019e,0x3c78,0x0cf1,0xe3c0,0x7cfb,0xe1f1,0xe0c3,0xccf3,0xe666,0x7999,0xc00e,
   0xe000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8800,0xffff,0xc3ff,0xffc0,0x0000,0x73f8,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0x0000,0x0000,0x000e,
   0xe000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8800,0xffff,0xc3ff,0xffc0,0x0000,0x73f8,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0x0000,0x0000,0x000e,
   0xe000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8400,0xffff,0xc3ff,0xffc0,0x0000,0x73f8,0x01ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfff3,0x1fff,0xffff,0xf80e,
   0xe000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8f00,0xffff,0xc3ff,0xffc0,0x0000,0x63f8,0x01ff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfff0,0x1fff,0xffff,0xf80e,
   0xe007,0xff84,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8500,0xffff,0xc03f,0xffc0,0x0000,0xe7ff,0x8000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe01f,0xff84,0x0000,0x03ff,0xff07,0xfffc,0x7fff,0x8000,0xffff,0xc03f,0xffc0,0x0000,0xe7ff,0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe07f,0xff84,0x0000,0x03ff,0xff07,0xfff8,0x7fff,0x8000,0xffff,0xc03f,0xffc0,0x0000,0xe7ff,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe07f,0xff84,0x0000,0x03ff,0xff07,0xfff8,0x7fff,0xffff,0x7fff,0xc03f,0xffc0,0x0000,0xc7ff,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe07f,0xff80,0x0000,0x03ff,0xff0f,0xfff8,0x7fff,0xffff,0x7fff,0xc03f,0xffc0,0x0000,0xc7ff,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe03f,0xff82,0x0000,0x03ff,0xffff,0xfff8,0x7fff,0xffff,0x7fff,0xe07f,0xffc0,0x0000,0xcfff,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe03f,0xffc2,0x0000,0x03ff,0xffff,0xfff0,0x7fff,0xffff,0x7fff,0xf0ff,0xffc0,0x0000,0xcfff,0xf000,0x0000,0x0033,0x3c79,0xf8f8,0x0000,0x0000,0x1e00,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe03f,0xffc2,0x0000,0x03ff,0xffff,0xfff0,0x7fff,0xffff,0x3fff,0xffff,0xffc0,0x0000,0x8fff,0xf000,0x0000,0x0077,0x66cc,0x18cc,0x0003,0x0000,0x3330,0x0000,0xc000,0x0000,0x0000,0x000e,
   0xe03f,0xffc3,0x0000,0x03ff,0xffff,0xfff0,0x7fff,0xffff,0x3fff,0xffff,0xffc0,0x0001,0x8fff,0xf000,0x0000,0x0033,0x66cc,0x18cc,0x0003,0x0000,0x3330,0x0000,0xc000,0x0000,0x0000,0x000e,
   0xe01f,0xffe3,0x0000,0x03ff,0xffff,0xfff0,0x7fff,0xffff,0x1fff,0xfffe,0xffc0,0x0003,0x0fff,0xf000,0x0000,0x0033,0x66c0,0x30cc,0xf1e7,0xbc78,0x337f,0xbc79,0xe000,0x0000,0x0000,0x000e,
   0xe000,0xffe3,0x8000,0x03ff,0xffff,0xffe0,0x7fff,0xffff,0x0fff,0xfffe,0xffc0,0x0003,0x0fff,0xc000,0x0000,0x0033,0x06c0,0x30cd,0x9b33,0x66cc,0x3037,0x66cc,0xc000,0x0000,0x0000,0x000e,
   0xe000,0x07f3,0x8000,0x03ff,0xffff,0xffc0,0x7fff,0xffff,0x07ff,0xfffc,0xffc0,0x0003,0x0ff0,0x0000,0x0000,0x0033,0x1cf8,0x30f9,0x9b33,0x66cc,0x1c36,0x66cc,0xc000,0x0000,0x0000,0x000e,
   0xe000,0x07f1,0x8000,0x03ff,0xffff,0xff80,0x7fff,0xffff,0x07ff,0xfff8,0xffc0,0x0007,0x0fc0,0x0000,0x0000,0x0033,0x06ec,0x60cd,0x9b33,0x66c0,0x0e36,0x66cc,0xc000,0x0000,0x0000,0x000e,
   0xe000,0x03f1,0x8000,0x03ff,0xffff,0xff00,0x7fff,0xffff,0x03ff,0xfff0,0xffc0,0x0007,0x1fc0,0x0000,0x0000,0x0033,0x06cc,0x60cd,0x9b33,0x7e70,0x0336,0x7efc,0xc000,0x0000,0x0000,0x000e,
   0xe000,0x03f8,0xc000,0x03ff,0xffff,0xf800,0x7fff,0xffff,0x01ff,0xffe0,0xffc0,0x0006,0x1fc0,0x0000,0x0000,0x0033,0x06cc,0x60cd,0x9b33,0x6038,0x0336,0x60c0,0xc000,0x0000,0x0000,0x000e,
   0xe000,0x03f8,0xc000,0x03ff,0xffff,0xf800,0x7fff,0xffff,0x10ff,0xffc0,0xffc0,0x0006,0x3f80,0x0000,0x0000,0x0033,0x66cc,0xc0cd,0x9b33,0x600c,0x3336,0x60c0,0xc000,0x0000,0x0000,0x000e,
   0xe000,0x03fc,0x6000,0x03ff,0xfffc,0x0000,0x7fff,0xffff,0x187f,0xffc0,0xffc0,0x0004,0x3f80,0x0000,0x0000,0x0033,0x66cc,0xc0cd,0x9b33,0x66cc,0x3336,0x66cc,0xc000,0x0000,0x0000,0x000e,
   0xe000,0x01fc,0x7000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0f00,0x0000,0x0000,0x0008,0x7f00,0x0000,0x0000,0x0033,0x66cc,0xc0cd,0x9b33,0x66cc,0x3336,0x66cc,0xc000,0x0000,0x0000,0x000e,
   0xe000,0x01fc,0x7000,0x0000,0x0000,0x0000,0x0000,0xcffb,0x8f00,0x0000,0x0000,0x0008,0xff00,0x0000,0x0000,0x0033,0x3c78,0xc0f8,0xf1e3,0xbc78,0x1e3e,0x3c78,0xe000,0x0000,0x0000,0x000e,
   0xe000,0x01fc,0x3800,0x0000,0x0000,0x0000,0x0000,0xcff9,0xc780,0x0000,0x0000,0x0018,0xff00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x00fe,0x1800,0x0000,0x0000,0x0000,0x0000,0xc779,0xe7c0,0x0000,0x0000,0x0038,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x00fe,0x1800,0x0000,0x0000,0x0000,0x0000,0xc779,0xf3e0,0x0000,0x0000,0x0030,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x007f,0x0800,0x0000,0x0000,0x0000,0x0000,0xc77c,0xfbf0,0x0000,0x0000,0x0071,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x007f,0x0800,0x0000,0x0000,0x0000,0x0000,0xe73c,0xf9f8,0x0000,0x0000,0x0061,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x007f,0x8400,0x0000,0x0000,0x0000,0x0000,0xe73e,0xf8f8,0x0000,0x0000,0x00c3,0xf800,0x0000,0x0000,0x003c,0x0000,0x7cc0,0x0000,0x01e0,0xc00f,0x1e33,0xc780,0x0000,0x0000,0x000e,
   0xe000,0x003f,0x8600,0x0000,0x0000,0x0000,0x0000,0xe71e,0x7cfc,0x0000,0x0000,0x0187,0xf000,0x0000,0x0000,0x0066,0x0000,0x6600,0x0000,0x0330,0xc019,0xb376,0x6cc0,0x0000,0x0000,0x000e,
   0xe000,0x001f,0xc300,0x0000,0x0000,0x0000,0x0000,0xe78f,0x3e3f,0x0000,0x0000,0x0307,0xf000,0x0000,0x0000,0x0066,0x0000,0x6600,0x0000,0x0330,0xc019,0xb336,0x6cc0,0x0000,0x0000,0x000e,
   0xe000,0x003f,0xe380,0x0000,0x0000,0x0000,0x0000,0xe78f,0x1f1f,0x8000,0x0000,0x030f,0xf000,0x0000,0x0000,0x0066,0x79f0,0x66cf,0x1f3c,0x0331,0xe019,0xb336,0x6c00,0x0000,0x0000,0x000e,
   0xe000,0x007f,0xf180,0x0000,0x0000,0x0000,0x0000,0xe78f,0x1f1f,0x8000,0x0000,0x020f,0xf800,0x0000,0x0000,0x0060,0xcdd8,0x66d9,0xb766,0x0331,0xe019,0x8330,0x6c00,0x0000,0x0000,0x000e,
   0xe000,0x00ff,0xf0c0,0x0000,0x0000,0x0000,0x0000,0xe787,0x0f0f,0xc000,0x0000,0x061f,0xfc00,0x0000,0x0000,0x0038,0xcd98,0x66d9,0xb366,0x0301,0xe019,0x8630,0xcf80,0x0000,0x0000,0x000e,
   0xe000,0x01ff,0xf860,0x0000,0x0000,0x0000,0x0000,0xf3c7,0x8787,0xe000,0x0000,0x0c3f,0xff00,0x0000,0x0000,0x001c,0x1d98,0x66d9,0xb366,0x0303,0xf01b,0x8630,0xcec0,0x0000,0x0000,0x000e,
   0xe000,0x01ff,0xf870,0x0000,0x0000,0x0000,0x0000,0xf3c7,0x87c7,0xf000,0x0000,0x0c7f,0xff80,0x0000,0x0000,0x0006,0x7d98,0x66df,0xb366,0x0303,0x300f,0x8c31,0x8cc0,0x0000,0x0000,0x000e,
   0xe000,0x03ff,0xf830,0x0000,0x0000,0x0000,0x0000,0xf3c7,0xc7c7,0xf000,0x0000,0x187f,0xffc0,0x0000,0x0000,0x0006,0xcd98,0x66d8,0x3366,0x0333,0x3001,0x9833,0x0cc0,0x0000,0x0000,0x000e,
   0xe000,0x03ff,0xfe08,0x0000,0x0000,0x0000,0x0000,0xf1e3,0xe3f1,0xfc00,0x0000,0x70ff,0xff80,0x0000,0x0000,0x0066,0xcd98,0x66d8,0x3366,0x0333,0x3001,0x9833,0x0cc0,0x0000,0x0000,0x000e,
   0xe000,0x03ff,0xff0c,0x0000,0x0000,0x0000,0x0000,0xf1e3,0xe3f8,0xfc00,0x0000,0xe1ff,0xff80,0x0000,0x0000,0x0066,0xcd98,0x66d9,0xb766,0x0337,0xf819,0xb036,0x0cc0,0x0000,0x0000,0x000e,
   0xe000,0x01ff,0xff8e,0x0000,0x0000,0x0000,0x0000,0xf1f1,0xf3f8,0xfe00,0x0000,0xc3ff,0xff00,0x0000,0x0000,0x0066,0xdd98,0x66d9,0x9f66,0x0336,0x1819,0xb036,0x0cc0,0x0000,0x0000,0x000e,
   0xe000,0x01ff,0xff87,0x0000,0x0000,0x0000,0x0000,0xf1f1,0xf9f8,0x7000,0x0001,0x83ff,0xff00,0x0000,0x0000,0x003c,0x7d98,0x7ccf,0x033c,0x61e6,0x180f,0x3f37,0xe780,0x0000,0x0000,0x000e,
   0xe000,0x01ff,0xffc3,0x8000,0x0000,0x0000,0x0000,0xf9f1,0xf8f8,0x3000,0x0001,0x07ff,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x3300,0x6000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x00fc,0x3fe1,0x8000,0x0000,0x0000,0x0000,0xf8f9,0xf8fc,0x2000,0x0002,0x0ff9,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x1e00,0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0ff0,0x6000,0x0000,0x0000,0x0000,0xf8f9,0xf8fe,0x0000,0x0006,0x1ff0,0x0c00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x07f0,0x6000,0x0000,0x0000,0x0000,0xf8f8,0xfc7e,0x0000,0x000c,0x3fe0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x07f8,0x3000,0x0000,0x0000,0x0000,0xf8f8,0xfc78,0x0000,0x0018,0x7fc0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x03fe,0x0c00,0x0000,0x0000,0x0000,0xf8fc,0xfe00,0x0000,0x00e1,0xff00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x01ff,0x0600,0x0000,0x0000,0x0000,0xf8fc,0xfc00,0x0000,0x00c1,0xff00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x00ff,0x8780,0x0000,0x0000,0x0000,0xf8fc,0x7800,0x0000,0x0183,0xfe00,0x0000,0x0000,0x0000,0x00f9,0xf1e0,0x0019,0xe33c,0xc0fc,0x39e0,0x7ff8,0xe780,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x007f,0xc1c0,0x0000,0x0000,0x0000,0xf8fc,0x0000,0x0000,0x0707,0xfc00,0x0000,0x0000,0x0000,0x00cd,0x9b30,0x0033,0x3766,0x60c0,0x3b30,0x0618,0xecc0,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x003f,0xe0c0,0x0000,0x0000,0x0000,0xf8f0,0x0000,0x0000,0x0e0f,0xf800,0x0000,0x0000,0x0000,0x00cd,0x9b30,0x0033,0x3366,0x60c0,0x7b30,0x0619,0xecc0,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x001f,0xf030,0x0000,0x0000,0x0000,0xf800,0x0000,0x0000,0x3c1f,0xf000,0x0000,0x0000,0x0000,0x00cd,0x9b30,0x0063,0x0366,0x30c0,0x7b30,0x0c31,0xecc0,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x000f,0xf83c,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x707f,0xe000,0x0000,0x0000,0x0000,0x00cd,0x9b03,0x8063,0x0366,0x30f8,0xdb30,0x0c33,0x60c0,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0007,0xfe0e,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x60ff,0xc000,0x0000,0x0000,0x0000,0x00f9,0xf1c3,0x8063,0xe366,0x30ec,0xdb30,0x0c33,0x6180,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0007,0xff83,0x8000,0x0000,0x0000,0x0000,0x0000,0x0003,0x81ff,0x8000,0x0000,0x0000,0x0000,0x00cd,0x98e0,0x0063,0xb36e,0x30cd,0x9b70,0x1866,0x6180,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0007,0xffc0,0xe000,0x0000,0x0000,0x0000,0x0000,0x001e,0x07ff,0xc000,0x0000,0x0000,0x0000,0x00cd,0x9830,0x0063,0x333e,0x300d,0x99f7,0x9866,0x6300,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0007,0xffe0,0x7800,0x0000,0x0000,0x0000,0x0000,0x003c,0x0fff,0xc000,0x0000,0x0000,0x0000,0x00cd,0x9830,0x0063,0x3306,0x300d,0xfc30,0x1867,0xf600,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x000f,0xfff8,0x3c00,0x0000,0x0000,0x0000,0x0000,0x0070,0x3fff,0xe000,0x0000,0x0000,0x0000,0x00cd,0x9b30,0x0063,0x3306,0x30cc,0x1830,0x30c0,0x6600,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x000f,0xfffe,0x0700,0x0000,0x0000,0x0000,0x0000,0x03c0,0x7fff,0xf000,0x0000,0x0000,0x0000,0x00cd,0x9b33,0x8033,0x3366,0x60cc,0x1b30,0x30c0,0x6c00,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x000f,0xffff,0x83c0,0x0000,0x0000,0x0000,0x0000,0x0f81,0xffff,0xf000,0x0000,0x0000,0x0000,0x00cd,0x9b33,0x8033,0x3366,0x60cc,0x1b30,0x30c0,0x6c00,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x001f,0xffff,0x80f0,0x0000,0x0000,0x0000,0x0000,0x0e07,0xffff,0xf800,0x0000,0x0000,0x0000,0x00f9,0xf1e0,0x0019,0xe33c,0xc078,0x19e0,0x30c0,0x6fc0,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x001f,0xffff,0xc07c,0x0000,0x0000,0x0000,0x0000,0x780f,0xffff,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x000f,0xfe3f,0xfe03,0xf000,0x0000,0x0000,0x000f,0x807f,0xf8ff,0xf000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0007,0xf83f,0xff00,0xf800,0x0000,0x0000,0x007c,0x01ff,0xf07f,0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0001,0xf007,0xfff0,0x07e0,0x0000,0x0000,0x07e0,0x0fff,0x801f,0x8000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0xe001,0xfff8,0x03fc,0x0000,0x0000,0x7f00,0x3fff,0x8007,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x4000,0x7ffe,0x007f,0xe000,0x0007,0xfc00,0xfffe,0x0002,0x0000,0x0000,0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfffe,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x7fff,0x800f,0xffc0,0x07ff,0xe007,0xfff8,0x0000,0x0000,0x0000,0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfffe,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0fff,0xf800,0x07ff,0xff80,0x007f,0xffc0,0x0000,0x0000,0x0000,0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfffe,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x03ff,0xff80,0x0000,0x0000,0x03ff,0xff80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x00ff,0xfff0,0x0000,0x0000,0x1fff,0xff00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x007f,0xffff,0xffff,0xffff,0xffff,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x007f,0xffff,0xffff,0xffff,0xffff,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x007f,0xffff,0xffff,0xffff,0xffff,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x007f,0xffff,0xffff,0xffff,0xffff,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x00ff,0xf87f,0xffff,0xffff,0xfc3f,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x00ff,0xf80f,0xffff,0xffff,0xe01f,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x00ff,0xf000,0x03ff,0xff00,0x000f,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x00ff,0xe000,0x00ff,0xfe00,0x000f,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x001f,0xc000,0x007f,0xfc00,0x0007,0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0003,0x8000,0x003f,0xfc00,0x0003,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x001f,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x001f,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000e,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfffe,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfffe,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfffe,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

/* Bit Plane #1 */

   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0xffff,0xfc00,0x0fff,0x8000,0x01ff,0xfc00,0x0001,0xffff,0xfe00,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xf800,0x0000,0x0000,0x0000,0x0000,0x0003,0xffff,0xff80,0x0fff,0x8000,0x0fff,0xff80,0x0001,0xffff,0xff80,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xf800,0x0000,0x0000,0x0000,0x0000,0x0003,0xffff,0xffe0,0x0fff,0x8000,0x1fff,0xffc0,0x0001,0xffff,0xffe0,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0003,0xffff,0xfff0,0x0fff,0x8000,0x7fff,0xfff0,0x0001,0xffff,0xfff0,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0003,0xffff,0xfff8,0x0fff,0x8000,0xffff,0xfff8,0x0001,0xffff,0xfff8,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xfc00,0x0003,0x0000,0x0000,0x0000,0x0003,0xffff,0xfffc,0x0fff,0x8001,0xffff,0xfffc,0x0001,0xffff,0xfff8,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0003,0x8000,0x003f,0xfc00,0x0007,0xe000,0x0000,0x0000,0x0003,0xffff,0xfffe,0x0fff,0x8001,0xffff,0xfffc,0x0001,0xffff,0xfffc,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x003f,0xc000,0x007f,0xfe00,0x0007,0xf800,0x0000,0x0000,0x0003,0xffff,0xfffe,0x0fff,0x8003,0xffff,0xfffe,0x0001,0xffff,0xfffc,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x007f,0xe000,0x007f,0xfe00,0x000f,0xfe00,0x0000,0x0000,0x0003,0xffff,0xffff,0x0fff,0x8007,0xffff,0xfffc,0x0001,0xfff0,0xfffc,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x007f,0xf000,0x007f,0xfe00,0x000f,0xfe00,0x0000,0x0000,0x0003,0xfff0,0xffff,0x0fff,0x8007,0xfff0,0x7ff0,0x0001,0xfff0,0x3ffe,0x0000,0x0000,0xffc0,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x007f,0xf81f,0xffff,0xffff,0xf83f,0xfe00,0x0000,0x0000,0x0003,0xfff0,0x3fff,0x8fff,0x800f,0xffc0,0x1fc0,0x0001,0xfff0,0x3ffe,0x7ff8,0x7807,0xfff8,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x007f,0xf8ff,0xffff,0xffff,0xff7f,0xfe00,0x0000,0x0000,0x0003,0xfff0,0x1fff,0x8fff,0x800f,0xff80,0x0f00,0x0001,0xfff0,0x3ffe,0x7ff9,0xf81f,0xfffe,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x007f,0xffff,0xffff,0xffff,0xffff,0xfe00,0x0000,0x0000,0x0003,0xfff0,0x0fff,0x8fff,0x800f,0xff80,0x0c00,0x0001,0xfff0,0x3ffe,0x7ffb,0xf83f,0xffff,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x007f,0xffff,0xffff,0xffff,0xffff,0xfe00,0x0000,0x0000,0x0003,0xfff0,0x0fff,0x8fff,0x801f,0xff00,0x0000,0x0001,0xfff0,0x3ffe,0x7fff,0xf87f,0xffff,0x8000,
   0x0000,0x0000,0x0000,0x0000,0x007f,0xffff,0xffff,0xffff,0xffff,0xfe00,0x0000,0x0000,0x0003,0xfff0,0x0fff,0xcfff,0x801f,0xff00,0x0000,0x0001,0xfff0,0x3ffc,0x7fff,0xf8ff,0xffff,0xc000,
   0x0000,0x0000,0x0000,0x0000,0x007f,0xffff,0xfe00,0x00ff,0xffff,0xfe00,0x0000,0x0000,0x0003,0xfff0,0x07ff,0xcfff,0x801f,0xff03,0xffff,0x8001,0xfff0,0xfffc,0x7fff,0xf8ff,0xffff,0xc000,
   0x0000,0x0000,0x0000,0x0000,0x00ff,0xfff0,0x0000,0x0000,0x3fff,0xfe00,0x0000,0x0000,0x0003,0xfff0,0x07ff,0xcfff,0x801f,0xff03,0xffff,0x8001,0xffff,0xfffc,0x7fff,0xf9ff,0xffff,0xe000,
   0x0000,0x0000,0x0000,0x0000,0x01ff,0xffc0,0x0000,0x0000,0x07ff,0xff80,0x0000,0x0000,0x0003,0xfff0,0x07ff,0xcfff,0x801f,0xff03,0xffff,0x8001,0xffff,0xfff8,0x7fff,0xf9ff,0xffff,0xe000,
   0x0000,0x0000,0x0000,0x0000,0x0fff,0xe000,0x3fff,0xfff8,0x001f,0xfff0,0x0000,0x0000,0x0003,0xfff0,0x07ff,0xcfff,0x801f,0xff03,0xffff,0x8001,0xffff,0xfff8,0x7fff,0x83ff,0xffff,0xf000,
   0x0000,0x0000,0x0000,0x0000,0x7fff,0x003f,0xf800,0x003f,0xf801,0xfffc,0x0004,0x0000,0x0003,0xfff0,0x07ff,0xcfff,0x801f,0xff03,0xffff,0x8001,0xffff,0xfff0,0x7ffe,0x03ff,0xe1ff,0xf000,
   0x0000,0x0000,0x0000,0xe000,0xfffc,0x01ff,0x8000,0x0001,0xff00,0x7fff,0x000e,0x0000,0x0003,0xfff0,0x0fff,0xcfff,0x801f,0xff03,0xffff,0x8001,0xffff,0xffe0,0x7ffc,0x03ff,0xc0ff,0xf000,
   0x0000,0x0000,0x0003,0xf003,0xfff0,0x07f0,0x0000,0x0000,0x1fc0,0x1fff,0x803f,0x0000,0x0003,0xfff0,0x0fff,0x8fff,0x801f,0xff03,0xffff,0x8001,0xffff,0xff80,0x7ff8,0x03ff,0xc0ff,0xf000,
   0x0000,0x0000,0x0007,0xfc1f,0xff80,0x7c00,0x0000,0x0000,0x00fc,0x03ff,0xe07f,0xc000,0x0003,0xfff0,0x0fff,0x8fff,0x800f,0xff83,0xffff,0x8001,0xffff,0xfe00,0x7ff8,0x03ff,0xc0ff,0xf000,
   0x0000,0x0000,0x000f,0xff3f,0xff03,0xf800,0x0000,0x0000,0x001f,0x80ff,0xf0ff,0xf000,0x0003,0xfff0,0x1fff,0x8fff,0x800f,0xff80,0x0fff,0x0001,0xfff0,0x0000,0x7ff8,0x03ff,0xc0ff,0xf000,
   0x0000,0x0000,0x000f,0xffbf,0xfc07,0xc000,0x0000,0x0000,0x0007,0xc07f,0xf9ff,0xf800,0x0003,0xfff0,0x3fff,0x8fff,0x800f,0xffc0,0x1fff,0x0001,0xfff0,0x0000,0x7ff8,0x03ff,0xc0ff,0xf000,
   0x0000,0x0000,0x001f,0xffff,0xf01f,0x0000,0x0000,0x0000,0x0001,0xf03f,0xffff,0xf800,0x0003,0xfff0,0xffff,0x0fff,0x8007,0xfff0,0x3fff,0x0001,0xfff0,0x0000,0x7ff8,0x03ff,0xe1ff,0xf000,
   0x0000,0x0000,0x001f,0xffff,0x80f8,0x0000,0x0000,0x0000,0x0000,0x1e07,0xffff,0xf000,0x0003,0xffff,0xffff,0x0fff,0x8007,0xffff,0xfffe,0x0001,0xfff0,0x0000,0x7ff8,0x03ff,0xffff,0xf000,
   0x0000,0x0000,0x000f,0xfffe,0x0780,0x0000,0x0000,0x0000,0x0000,0x07c0,0xffff,0xe000,0x0003,0xffff,0xfffe,0x0fff,0xffc3,0xffff,0xfffe,0x0001,0xfff0,0x0000,0x7ff8,0x01ff,0xffff,0xe000,
   0x0000,0x0000,0x000f,0xfff8,0x1e00,0x0000,0x0000,0x0000,0x0000,0x0070,0x7fff,0xe000,0x0003,0xffff,0xfffe,0x0fff,0xffc1,0xffff,0xfffc,0x0001,0xfff0,0x0000,0x7ff8,0x01ff,0xffff,0xe000,
   0x0000,0x0000,0x0007,0xfff0,0x7800,0x0000,0x0000,0x0000,0x0000,0x0038,0x1fff,0xe000,0x0003,0xffff,0xfffc,0x0fff,0xffc1,0xffff,0xfffc,0x0001,0xfff0,0x0000,0x7ff8,0x00ff,0xffff,0xc000,
   0x0000,0x0000,0x0007,0xffc0,0x7000,0x0000,0x0000,0x0000,0x0000,0x001e,0x07ff,0xc000,0x0003,0xffff,0xfff8,0x0fff,0xffc0,0xffff,0xfff8,0x0001,0xfff0,0x0000,0x7ff8,0x00ff,0xffff,0xc000,
   0x0000,0x0000,0x0003,0xffc1,0xc000,0x0000,0x0000,0x0000,0x0000,0x000f,0x03ff,0xc000,0x0003,0xffff,0xfff0,0x0fff,0xffc0,0x7fff,0xfff0,0x0001,0xfff0,0x0000,0x7ff8,0x007f,0xffff,0x8000,
   0x0000,0x0000,0x0003,0xff07,0x8000,0x0000,0x0000,0x0000,0x0000,0x0001,0x80ff,0x8000,0x0003,0xffff,0xffe0,0x0fff,0xffc0,0x1fff,0xffc0,0x0001,0xfff0,0x0000,0x7ff8,0x003f,0xffff,0x0000,
   0x0000,0x0000,0x0007,0xfe0f,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xe0ff,0x8000,0x0003,0xffff,0xff80,0x0fff,0xffc0,0x0fff,0xff80,0x0001,0xfff0,0x0000,0x7ff8,0x001f,0xfffe,0x0000,
   0x0000,0x0000,0x000f,0xf81c,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x703f,0xc000,0x0003,0xffff,0xfc00,0x0fff,0xffc0,0x01ff,0xfc00,0x0001,0xfff0,0x0000,0x7ff8,0x0007,0xfff8,0x0000,
   0x0000,0x0000,0x003f,0xe060,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0e0f,0xf000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0xffc0,0x0000,
   0x0000,0x0000,0x007f,0xe0c0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0707,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x007f,0xc3c0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0303,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x01ff,0x8700,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00c1,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x03ff,0x0e00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00e1,0xff00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x07fe,0x1c00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0070,0xff00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x07f8,0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0038,0x7fc0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x07f8,0x6000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x001c,0x3fe0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0060,0x1ff0,0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0006,0x0ff0,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x00fc,0x1fc3,0x8000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0x0fff,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x01ff,0x3fc7,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x87ff,0xff00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x01ff,0xff87,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x83ff,0xff80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x03ff,0xff0c,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xe1ff,0xffc0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x03ff,0xfe08,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x70ff,0xffc0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x03ff,0xfc18,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x30ff,0xffe0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x07ff,0xf830,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x187f,0xffc0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x03ff,0xf870,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0c7f,0xff80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x01ff,0xf8e0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x041f,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x00ff,0xf180,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x070f,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x007f,0xe380,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0307,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x003f,0xe380,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0307,0xf000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x003f,0xc700,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0187,0xf000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x003f,0x8600,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00c7,0xf000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x007f,0x8400,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00c7,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x007f,0x8400,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00e3,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x00fe,0x1800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0031,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x00fe,0x1800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0038,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x01fc,0x3800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0018,0xff00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x01fc,0x7000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0f80,0x0000,0x0008,0xff00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x01fc,0x7000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0xfff8,0x0000,0x0008,0x7f00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x01fc,0x6000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000f,0xffff,0x0000,0x0008,0x7f00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x03fc,0x6000,0x03ff,0xffff,0xf800,0x7fff,0x8000,0x007f,0xffff,0xc000,0x0004,0x3f80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x03fc,0xc000,0x03ff,0xffff,0xfe00,0x7fff,0x8000,0x00ff,0xffff,0xf000,0x0004,0x3f80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x03f9,0x8000,0x03ff,0xffff,0xffc0,0x7fff,0x8000,0x03ff,0xffff,0xfc00,0x0006,0x1fc0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x03f1,0x8000,0x03ff,0xffff,0xffe0,0x7fff,0x8000,0x07ff,0xffff,0xfe00,0x0007,0x0fc0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x07f1,0x8000,0x03ff,0xffff,0xfff0,0x7fff,0x8000,0x07ff,0xffff,0xff00,0x0003,0x0fe0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x07f3,0x8000,0x03ff,0xffff,0xfff0,0x7fff,0x8000,0x0fff,0xffff,0xff00,0x0003,0x0fe0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x001f,0xffe3,0x0000,0x03ff,0xffff,0xfff0,0x7fff,0x8000,0x1fff,0xffff,0xff00,0x0001,0x0fff,0xf000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x001f,0xffe3,0x0000,0x03ff,0xffff,0xfff0,0x7fff,0x8000,0x1fff,0xffff,0xff00,0x0001,0x8fff,0xf000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x001f,0xffe3,0x0000,0x03ff,0xffff,0xfff0,0x7fff,0x8000,0x1fff,0xffff,0xff00,0x0001,0x8fff,0xf000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x003f,0xffc2,0x0000,0x03ff,0xffff,0xfff8,0x7fff,0x8000,0x3fff,0xf07f,0xff80,0x0001,0x8fff,0xf000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x003f,0xffc2,0x0000,0x03ff,0xff0f,0xfff8,0x7fff,0x8000,0x7fff,0xc03f,0xff80,0x0000,0xcfff,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x003f,0xff82,0x0000,0x03ff,0xff07,0xfff8,0x7fff,0x8000,0x7fff,0xc03f,0xff80,0x0000,0xcfff,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x007f,0xff80,0x0000,0x03ff,0xff07,0xfffc,0x7fff,0x8000,0x7fff,0xc03f,0xffc0,0x0000,0xc7ff,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x007f,0xff84,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0x7fff,0xc03f,0xffc0,0x0000,0xc7ff,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x001f,0xff84,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc03f,0xffc0,0x0000,0xe7ff,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0007,0xff84,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc000,0x0000,0x0000,0xe7ff,0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0xff84,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc000,0x0000,0x0000,0xe3fe,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x7f84,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc000,0x0000,0x0000,0x63f8,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc000,0x0000,0x0000,0x63f8,0x0000,0x0c03,0x019e,0x3cfc,0x0cf1,0xe3c0,0x7cc3,0xc1f0,0x0000,0x0c00,0x0000,0x0000,0x0000,
   0x0000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc000,0x0000,0x0000,0x73f8,0x0000,0x1801,0x83b3,0x66c0,0x1d9b,0x3660,0x66c6,0x6198,0x0000,0x0c00,0x0000,0x0001,0x8000,
   0x0000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc000,0x0000,0x0000,0x73f8,0x0000,0x1801,0x81b3,0x66c0,0x0d9b,0x3660,0x66c6,0x6198,0x0000,0x0c00,0x0000,0x0001,0x8000,
   0x0000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc000,0x0000,0x0000,0x73f8,0x0000,0x30f0,0xc1b3,0x66c0,0x0d9b,0x3600,0x66c6,0x6199,0xe61b,0xccf3,0xe7fc,0x79f3,0xc000,
   0x0000,0x7f0c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc000,0x0000,0x0000,0x73f8,0x0000,0x3198,0xc1b3,0x66f8,0x0d9b,0x3600,0x66c6,0x019b,0x361e,0x6d9b,0xb776,0xcdd9,0x8000,
   0x0000,0x7f0c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc000,0x0000,0x0000,0x73f8,0x0000,0x3198,0xc1b3,0x66ec,0x0d9b,0x37c0,0x66c6,0x019b,0x3336,0x6d9b,0x3666,0xcd99,0x8000,
   0x0000,0x7f0c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc3ff,0xffc0,0x0000,0x73f8,0x0000,0x3198,0xc1b7,0x6ecc,0x0dbb,0x7760,0x66c7,0xe19b,0x3336,0x6d9b,0x3666,0xcd99,0x8000,
   0x0000,0x7f0c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc3ff,0xffc0,0x0000,0x71f8,0x0000,0x3180,0xc19f,0x3e0d,0xecf9,0xf660,0x66c6,0x619b,0xf337,0xed9b,0x3666,0xfd99,0x8000,
   0x0000,0x7f0c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc3ff,0xffc0,0x0000,0x71f8,0x0000,0x3180,0xc183,0x060c,0x0c18,0x3660,0x66c6,0x619b,0x01e6,0x0d9b,0x3666,0xc199,0x8000,
   0x0000,0x7f0c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc3ff,0xffc0,0x0000,0x73f8,0x0000,0x3198,0xc183,0x06cc,0x0c18,0x3660,0x66c6,0x619b,0x01e6,0x0d9b,0x3666,0xc199,0x8000,
   0x0000,0x7f0c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc3ff,0xffc0,0x0000,0x73f8,0x0000,0x1999,0x81b3,0x66cc,0x0d9b,0x3660,0x66c6,0x619b,0x31e6,0x6d9b,0x3666,0xcd99,0x8000,
   0x0000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc3ff,0xffc0,0x0000,0x73f8,0x0000,0x1999,0x81b3,0x66cc,0x0d9b,0x3660,0x66c6,0xe19b,0x30c6,0x6d9b,0xb666,0xcd99,0x8000,
   0x0000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc3ff,0xffc0,0x0000,0x73f8,0x0000,0x0cf3,0x019e,0x3c78,0x0cf1,0xe3c0,0x7cfb,0xe1f1,0xe0c3,0xccf3,0xe666,0x7999,0xc000,
   0x0000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc3ff,0xffc0,0x0000,0x73f8,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0x0000,0x0000,0x0000,
   0x0000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc3ff,0xffc0,0x0000,0x73f8,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0x0000,0x0000,0x0000,
   0x0000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc3ff,0xffc0,0x0000,0x73f8,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0x0000,0x0000,0x0000,
   0x0000,0x7f8c,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc3ff,0xffc0,0x0000,0x63f8,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0007,0xff84,0x0000,0x03ff,0xff03,0xfffc,0x7fff,0x8000,0xffff,0xc03f,0xffc0,0x0000,0xe7ff,0x8000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x001f,0xff84,0x0000,0x03ff,0xff07,0xfffc,0x7fff,0x8000,0xffff,0xc03f,0xffc0,0x0000,0xe7ff,0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x007f,0xff84,0x0000,0x03ff,0xff07,0xfff8,0x7fff,0x8000,0xffff,0xc03f,0xffc0,0x0000,0xe7ff,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x007f,0xff84,0x0000,0x03ff,0xff07,0xfff8,0x7fff,0xffff,0x7fff,0xc03f,0xffc0,0x0000,0xc7ff,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x007f,0xff80,0x0000,0x03ff,0xff0f,0xfff8,0x7fff,0xffff,0x7fff,0xc03f,0xffc0,0x0000,0xc7ff,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x003f,0xff82,0x0000,0x03ff,0xffff,0xfff8,0x7fff,0xffff,0x7fff,0xe07f,0xffc0,0x0000,0xcfff,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x003f,0xffc2,0x0000,0x03ff,0xffff,0xfff0,0x7fff,0xffff,0x7fff,0xf0ff,0xffc0,0x0000,0xcfff,0xf000,0x0000,0x0033,0x3c79,0xf8f8,0x0000,0x0000,0x1e00,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x003f,0xffc2,0x0000,0x03ff,0xffff,0xfff0,0x7fff,0xffff,0x3fff,0xffff,0xffc0,0x0000,0x8fff,0xf000,0x0000,0x0077,0x66cc,0x18cc,0x0003,0x0000,0x3330,0x0000,0xc000,0x0000,0x0000,0x0000,
   0x003f,0xffc3,0x0000,0x03ff,0xffff,0xfff0,0x7fff,0xffff,0x3fff,0xffff,0xffc0,0x0001,0x8fff,0xf000,0x0000,0x0033,0x66cc,0x18cc,0x0003,0x0000,0x3330,0x0000,0xc000,0x0000,0x0000,0x0000,
   0x001f,0xffe3,0x0000,0x03ff,0xffff,0xfff0,0x7fff,0xffff,0x1fff,0xfffe,0xffc0,0x0003,0x0fff,0xf000,0x0000,0x0033,0x66c0,0x30cc,0xf1e7,0xbc78,0x337f,0xbc79,0xe000,0x0000,0x0000,0x0000,
   0x0000,0xffe3,0x8000,0x03ff,0xffff,0xffe0,0x7fff,0xffff,0x0fff,0xfffe,0xffc0,0x0003,0x0fff,0xc000,0x0000,0x0033,0x06c0,0x30cd,0x9b33,0x66cc,0x3037,0x66cc,0xc000,0x0000,0x0000,0x0000,
   0x0000,0x07f3,0x8000,0x03ff,0xffff,0xffc0,0x7fff,0xffff,0x07ff,0xfffc,0xffc0,0x0003,0x0ff0,0x0000,0x0000,0x0033,0x1cf8,0x30f9,0x9b33,0x66cc,0x1c36,0x66cc,0xc000,0x0000,0x0000,0x0000,
   0x0000,0x07f1,0x8000,0x03ff,0xffff,0xff80,0x7fff,0xffff,0x07ff,0xfff8,0xffc0,0x0007,0x0fc0,0x0000,0x0000,0x0033,0x06ec,0x60cd,0x9b33,0x66c0,0x0e36,0x66cc,0xc000,0x0000,0x0000,0x0000,
   0x0000,0x03f1,0x8000,0x03ff,0xffff,0xff00,0x7fff,0xffff,0x03ff,0xfff0,0xffc0,0x0007,0x1fc0,0x0000,0x0000,0x0033,0x06cc,0x60cd,0x9b33,0x7e70,0x0336,0x7efc,0xc000,0x0000,0x0000,0x0000,
   0x0000,0x03f8,0xc000,0x03ff,0xffff,0xf800,0x7fff,0xffff,0x01ff,0xffe0,0xffc0,0x0006,0x1fc0,0x0000,0x0000,0x0033,0x06cc,0x60cd,0x9b33,0x6038,0x0336,0x60c0,0xc000,0x0000,0x0000,0x0000,
   0x0000,0x03f8,0xc000,0x03ff,0xffff,0xf800,0x7fff,0xffff,0x00ff,0xffc0,0xffc0,0x0006,0x3f80,0x0000,0x0000,0x0033,0x66cc,0xc0cd,0x9b33,0x600c,0x3336,0x60c0,0xc000,0x0000,0x0000,0x0000,
   0x0000,0x03fc,0x6000,0x03ff,0xfffc,0x0000,0x7fff,0xffff,0x007f,0xffc0,0xffc0,0x0004,0x3f80,0x0000,0x0000,0x0033,0x66cc,0xc0cd,0x9b33,0x66cc,0x3336,0x66cc,0xc000,0x0000,0x0000,0x0000,
   0x0000,0x01fc,0x7000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0008,0x7f00,0x0000,0x0000,0x0033,0x66cc,0xc0cd,0x9b33,0x66cc,0x3336,0x66cc,0xc000,0x0000,0x0000,0x0000,
   0x0000,0x01fc,0x7000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0008,0xff00,0x0000,0x0000,0x0033,0x3c78,0xc0f8,0xf1e3,0xbc78,0x1e3e,0x3c78,0xe000,0x0000,0x0000,0x0000,
   0x0000,0x01fc,0x3800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0018,0xff00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x00fe,0x1800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0038,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x00fe,0x1800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0030,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x007f,0x0800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0071,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x007f,0x0800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0061,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x007f,0x8400,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00c3,0xf800,0x0000,0x0000,0x003c,0x0000,0x7cc0,0x0000,0x01e0,0xc00f,0x1e33,0xc780,0x0000,0x0000,0x0000,
   0x0000,0x003f,0x8600,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0187,0xf000,0x0000,0x0000,0x0066,0x0000,0x6600,0x0000,0x0330,0xc019,0xb376,0x6cc0,0x0000,0x0000,0x0000,
   0x0000,0x001f,0xc300,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0307,0xf000,0x0000,0x0000,0x0066,0x0000,0x6600,0x0000,0x0330,0xc019,0xb336,0x6cc0,0x0000,0x0000,0x0000,
   0x0000,0x003f,0xe380,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x030f,0xf000,0x0000,0x0000,0x0066,0x79f0,0x66cf,0x1f3c,0x0331,0xe019,0xb336,0x6c00,0x0000,0x0000,0x0000,
   0x0000,0x007f,0xf180,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x020f,0xf800,0x0000,0x0000,0x0060,0xcdd8,0x66d9,0xb766,0x0331,0xe019,0x8330,0x6c00,0x0000,0x0000,0x0000,
   0x0000,0x00ff,0xf0c0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x061f,0xfc00,0x0000,0x0000,0x0038,0xcd98,0x66d9,0xb366,0x0301,0xe019,0x8630,0xcf80,0x0000,0x0000,0x0000,
   0x0000,0x01ff,0xf860,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0c3f,0xff00,0x0000,0x0000,0x001c,0x1d98,0x66d9,0xb366,0x0303,0xf01b,0x8630,0xcec0,0x0000,0x0000,0x0000,
   0x0000,0x01ff,0xf870,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0c7f,0xff80,0x0000,0x0000,0x0006,0x7d98,0x66df,0xb366,0x0303,0x300f,0x8c31,0x8cc0,0x0000,0x0000,0x0000,
   0x0000,0x03ff,0xf830,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x187f,0xffc0,0x0000,0x0000,0x0006,0xcd98,0x66d8,0x3366,0x0333,0x3001,0x9833,0x0cc0,0x0000,0x0000,0x0000,
   0x0000,0x03ff,0xfe08,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x70ff,0xff80,0x0000,0x0000,0x0066,0xcd98,0x66d8,0x3366,0x0333,0x3001,0x9833,0x0cc0,0x0000,0x0000,0x0000,
   0x0000,0x03ff,0xff0c,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xe1ff,0xff80,0x0000,0x0000,0x0066,0xcd98,0x66d9,0xb766,0x0337,0xf819,0xb036,0x0cc0,0x0000,0x0000,0x0000,
   0x0000,0x01ff,0xff8e,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xc3ff,0xff00,0x0000,0x0000,0x0066,0xdd98,0x66d9,0x9f66,0x0336,0x1819,0xb036,0x0cc0,0x0000,0x0000,0x0000,
   0x0000,0x01ff,0xff87,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x83ff,0xff00,0x0000,0x0000,0x003c,0x7d98,0x7ccf,0x033c,0x61e6,0x180f,0x3f37,0xe780,0x0000,0x0000,0x0000,
   0x0000,0x01ff,0xffc3,0x8000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x07ff,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x3300,0x6000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x00fc,0x3fe1,0x8000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0002,0x0ff9,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x1e00,0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0ff0,0x6000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0006,0x1ff0,0x0c00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x07f0,0x6000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000c,0x3fe0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x07f8,0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0018,0x7fc0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x03fe,0x0c00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00e1,0xff00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x01ff,0x0600,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00c1,0xff00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x00ff,0x8780,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0183,0xfe00,0x0000,0x0000,0x0000,0x00f9,0xf1e0,0x0019,0xe33c,0xc0fc,0x39e0,0x7ff8,0xe780,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x007f,0xc1c0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0707,0xfc00,0x0000,0x0000,0x0000,0x00cd,0x9b30,0x0033,0x3766,0x60c0,0x3b30,0x0618,0xecc0,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x003f,0xe0c0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0e0f,0xf800,0x0000,0x0000,0x0000,0x00cd,0x9b30,0x0033,0x3366,0x60c0,0x7b30,0x0619,0xecc0,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x001f,0xf030,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3c1f,0xf000,0x0000,0x0000,0x0000,0x00cd,0x9b30,0x0063,0x0366,0x30c0,0x7b30,0x0c31,0xecc0,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x000f,0xf83c,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x707f,0xe000,0x0000,0x0000,0x0000,0x00cd,0x9b03,0x8063,0x0366,0x30f8,0xdb30,0x0c33,0x60c0,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0007,0xfe0e,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x60ff,0xc000,0x0000,0x0000,0x0000,0x00f9,0xf1c3,0x8063,0xe366,0x30ec,0xdb30,0x0c33,0x6180,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0007,0xff83,0x8000,0x0000,0x0000,0x0000,0x0000,0x0003,0x81ff,0x8000,0x0000,0x0000,0x0000,0x00cd,0x98e0,0x0063,0xb36e,0x30cd,0x9b70,0x1866,0x6180,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0007,0xffc0,0xe000,0x0000,0x0000,0x0000,0x0000,0x001e,0x07ff,0xc000,0x0000,0x0000,0x0000,0x00cd,0x9830,0x0063,0x333e,0x300d,0x99f7,0x9866,0x6300,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0007,0xffe0,0x7800,0x0000,0x0000,0x0000,0x0000,0x003c,0x0fff,0xc000,0x0000,0x0000,0x0000,0x00cd,0x9830,0x0063,0x3306,0x300d,0xfc30,0x1867,0xf600,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x000f,0xfff8,0x3c00,0x0000,0x0000,0x0000,0x0000,0x0070,0x3fff,0xe000,0x0000,0x0000,0x0000,0x00cd,0x9b30,0x0063,0x3306,0x30cc,0x1830,0x30c0,0x6600,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x000f,0xfffe,0x0700,0x0000,0x0000,0x0000,0x0000,0x03c0,0x7fff,0xf000,0x0000,0x0000,0x0000,0x00cd,0x9b33,0x8033,0x3366,0x60cc,0x1b30,0x30c0,0x6c00,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x000f,0xffff,0x83c0,0x0000,0x0000,0x0000,0x0000,0x0f81,0xffff,0xf000,0x0000,0x0000,0x0000,0x00cd,0x9b33,0x8033,0x3366,0x60cc,0x1b30,0x30c0,0x6c00,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x001f,0xffff,0x80f0,0x0000,0x0000,0x0000,0x0000,0x0e07,0xffff,0xf800,0x0000,0x0000,0x0000,0x00f9,0xf1e0,0x0019,0xe33c,0xc078,0x19e0,0x30c0,0x6fc0,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x001f,0xffff,0xc07c,0x0000,0x0000,0x0000,0x0000,0x780f,0xffff,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x000f,0xfe3f,0xfe03,0xf000,0x0000,0x0000,0x000f,0x807f,0xf8ff,0xf000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0007,0xf83f,0xff00,0xf800,0x0000,0x0000,0x007c,0x01ff,0xf07f,0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0001,0xf007,0xfff0,0x07e0,0x0000,0x0000,0x07e0,0x0fff,0x801f,0x8000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0xe001,0xfff8,0x03fc,0x0000,0x0000,0x7f00,0x3fff,0x8007,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x4000,0x7ffe,0x007f,0xe000,0x0007,0xfc00,0xfffe,0x0002,0x0000,0x0000,0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfffe,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x7fff,0x800f,0xffc0,0x07ff,0xe007,0xfff8,0x0000,0x0000,0x0000,0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfffe,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0fff,0xf800,0x07ff,0xff80,0x007f,0xffc0,0x0000,0x0000,0x0000,0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfffe,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x03ff,0xff80,0x0000,0x0000,0x03ff,0xff80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x00ff,0xfff0,0x0000,0x0000,0x1fff,0xff00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x007f,0xffff,0xffff,0xffff,0xffff,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x007f,0xffff,0xffff,0xffff,0xffff,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x007f,0xffff,0xffff,0xffff,0xffff,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x007f,0xffff,0xffff,0xffff,0xffff,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x00ff,0xf87f,0xffff,0xffff,0xfc3f,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x00ff,0xf80f,0xffff,0xffff,0xe01f,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x00ff,0xf000,0x03ff,0xff00,0x000f,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x00ff,0xe000,0x00ff,0xfe00,0x000f,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x001f,0xc000,0x007f,0xfc00,0x0007,0xe000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0003,0x8000,0x003f,0xfc00,0x0003,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003f,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x001f,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x001f,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
};
