#include <exec/types.h>

#define  WINXOFF  0
#define  WINYOFF  0
#define  WINX     314
#define  WINY     199

/*   Image dlgscreen.bru  
     Width:    415
     Height:   199
     Depth:    2  */
/* Color Map */

USHORT map[] = {
   0x0aaa,    /* USED */
   0x0000,    /* USED */
   0x0fff,    /* USED */
   0x0059    /* USED */
};

/* Image Data */

// UWORD dlgscreen.bru[10348] = {
__chip UWORD dlgpro[7960] = {
/* Bit Plane #0 */

   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x7ff4,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x300f,0xffff,0xffa0,0x0000,0x1fff,0xfc00,0x0000,0x000f,0xffff,0x8000,0x0000,0xffff,0xffff,0x4000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x300f,0xffff,0xfffc,0x0000,0x1fff,0xfe00,0x0000,0x007f,0xffff,0xe000,0x0000,0xffff,0xffff,0xf800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x300f,0xffff,0xffff,0x8000,0x1fff,0xff00,0x0000,0x01ff,0xffff,0xf800,0x0000,0xffff,0xffff,0xfe00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x300f,0xffff,0xffff,0xe000,0x1fff,0xff80,0x0000,0x03ff,0xffff,0xfe00,0x0000,0xffff,0xffff,0xff00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x300f,0xffff,0xffff,0xf800,0x1fff,0xffc0,0x0000,0x0fff,0xffff,0xff00,0x0000,0xffff,0xffff,0xff80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x300f,0xffff,0xffff,0xfc00,0x1fff,0xffc0,0x0000,0x1fff,0xffff,0xff80,0x0000,0xffff,0xffff,0xffc0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x300f,0xffff,0xffff,0xfe00,0x1fff,0xffc0,0x0000,0x3fff,0xffff,0xffc0,0x0000,0xffff,0xffff,0xfff0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x300f,0xffff,0xffff,0xff00,0x1fff,0xffc0,0x0000,0x7fff,0xffff,0xfff0,0x0000,0xffff,0xffff,0xfff8,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x300f,0xffff,0xffff,0xffc0,0x1fff,0xffc0,0x0000,0xffff,0xffff,0xfff8,0x0000,0xffff,0xffff,0xfffc,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x300f,0xffff,0xffff,0xffe0,0x1fff,0xffc0,0x0001,0xffff,0xffff,0xfffc,0x0000,0xffff,0xffff,0xfffe,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x300f,0xffff,0xffff,0xfff0,0x1fff,0xffc0,0x0001,0xffff,0xffff,0xfffe,0x0000,0xffff,0xffff,0xffff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x300f,0xffff,0xffff,0xfff8,0x1fff,0xffc0,0x0003,0xffff,0xffff,0xffff,0x0000,0xffff,0xffff,0xffff,0x8000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x300f,0xffff,0xffff,0xfffc,0x1fff,0xffc0,0x0007,0xffff,0xffff,0xffff,0x0000,0xffff,0xffff,0xffff,0x8000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x300f,0xffff,0xffff,0xfffe,0x1fff,0xffc0,0x0007,0xffff,0xffff,0xffff,0x8000,0xffff,0xffff,0xffff,0xc000,0x0028,0x0000,0xbfd0,0x0000,0x0180,
   0x300f,0xffff,0xffff,0xffff,0x1fff,0xffc0,0x000f,0xffff,0xffff,0xffff,0x8000,0xffff,0xffff,0xffff,0xdfff,0xe1ff,0x0007,0xfffe,0x0000,0x0180,
   0x300f,0xffff,0xffff,0xffff,0x1fff,0xffc0,0x000f,0xffff,0xff01,0xfffe,0x0000,0xffff,0xffff,0xffff,0xffff,0xe7ff,0x801f,0xffff,0x8000,0x0180,
   0x300f,0xffff,0xe01f,0xffff,0x9fff,0xffc0,0x000f,0xffff,0xfc00,0x7ff0,0x0000,0xffff,0xfe03,0xffff,0xffff,0xefff,0xe07f,0xffff,0xe000,0x0180,
   0x300f,0xffff,0xe01f,0xffff,0x9fff,0xffc0,0x001f,0xffff,0xf800,0x3f80,0x0000,0xffff,0xfe03,0xffff,0xffff,0xffff,0xf0ff,0xffff,0xf000,0x0180,
   0x300f,0xffff,0xe01f,0xffff,0xdfff,0xffc0,0x001f,0xffff,0xf000,0x1c00,0x0000,0xffff,0xfe03,0xffff,0xffff,0xffff,0xf1ff,0xffff,0xf800,0x0180,
   0x300f,0xffff,0xe00f,0xffff,0xdfff,0xffc0,0x001f,0xffff,0xf000,0x0000,0x0000,0xffff,0xfe03,0xffff,0xffff,0xffff,0xf3ff,0xffff,0xfc00,0x0180,
   0x300f,0xffff,0xe01f,0xffff,0xdfff,0xffc0,0x003f,0xffff,0xe000,0x0000,0x0000,0xffff,0xfe03,0xffff,0xffff,0xffff,0xf7ff,0xffff,0xff00,0x0180,
   0x300f,0xffff,0xe00f,0xffff,0xffff,0xffc0,0x001f,0xffff,0xe000,0x0000,0x0000,0xffff,0xfe07,0xffff,0xffff,0xffff,0xffff,0xffff,0xff80,0x0180,
   0x300f,0xffff,0xe00f,0xffff,0xffff,0xffc0,0x003f,0xffff,0xc000,0x0000,0x0000,0xffff,0xfe07,0xffff,0xffff,0xffff,0xffff,0xffff,0xffc0,0x0180,
   0x300f,0xffff,0xe00f,0xffff,0xffff,0xffc0,0x003f,0xffff,0xe000,0x0000,0x0000,0xffff,0xfe1f,0xffff,0xffff,0xffff,0xffff,0xffff,0xffe0,0x0180,
   0x300f,0xffff,0xe00f,0xffff,0xffff,0xffc0,0x003f,0xffff,0xc1ff,0xfffc,0x0000,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfff0,0x0180,
   0x300f,0xffff,0xe00f,0xffff,0xffff,0xffc0,0x003f,0xffff,0xc1ff,0xfffc,0x0000,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfff8,0x0180,
   0x300f,0xffff,0xe00f,0xffff,0xffff,0xffc0,0x003f,0xffff,0xc1ff,0xfffc,0x0000,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfff8,0x0180,
   0x300f,0xffff,0xe00f,0xffff,0xffff,0xffc0,0x003f,0xffff,0xc1ff,0xfffc,0x0000,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xff9f,0xfffc,0x0180,
   0x300f,0xffff,0xe00f,0xffff,0xffff,0xffc0,0x003f,0xffff,0xc1ff,0xffff,0xe000,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe1f,0xfffc,0x0180,
   0x300f,0xffff,0xe00f,0xffff,0xffff,0xffc0,0x003f,0xffff,0xc1ff,0xffff,0xe000,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe1f,0xfffe,0x0180,
   0x300f,0xffff,0xe00f,0xffff,0xffff,0xffc0,0x003f,0xffff,0xc1ff,0xffff,0xe000,0xffff,0xffff,0xffff,0xdfff,0xfff8,0x7fff,0xfc1f,0xfffe,0x0180,
   0x300f,0xffff,0xe00f,0xffff,0xffff,0xffc0,0x003f,0xffff,0xc1ff,0xffff,0xe000,0xffff,0xffff,0xffff,0xdfff,0xffe0,0x7fff,0xfc1f,0xfffe,0x0180,
   0x300f,0xffff,0xe00f,0xffff,0xffff,0xffc0,0x001f,0xffff,0xc1ff,0xffff,0xe000,0xffff,0xffff,0xffff,0x9fff,0xffc0,0x7fff,0xfc1f,0xffff,0x0180,
   0x300f,0xffff,0xe01f,0xffff,0xffff,0xffc0,0x003f,0xffff,0xc1ff,0xffff,0xe000,0xffff,0xffff,0xffff,0x9fff,0xff80,0x7fff,0xfc1f,0xffff,0x0180,
   0x300f,0xffff,0xe00f,0xffff,0xffff,0xffc0,0x001f,0xffff,0xc1ff,0xffff,0xe000,0xffff,0xffff,0xffff,0x1fff,0xff80,0x7fff,0xfc1f,0xffff,0x0180,
   0x300f,0xffff,0xe01f,0xffff,0xffff,0xffc0,0x001f,0xffff,0xc0ff,0xffff,0xe000,0xffff,0xffff,0xfffe,0x1fff,0xff00,0x7fff,0xfc1f,0xffff,0x0180,
   0x300f,0xffff,0xe01f,0xffff,0xffff,0xffc0,0x001f,0xffff,0xc07f,0xffff,0xe000,0xffff,0xffff,0xfffc,0x1fff,0xff00,0x7fff,0xfc1f,0xffff,0x0180,
   0x300f,0xffff,0xe01f,0xffff,0xffff,0xffc0,0x000f,0xffff,0xc01f,0xffff,0xe000,0xffff,0xffff,0xfff0,0x1fff,0xff00,0x7fff,0xfc1f,0xffff,0x0180,
   0x300f,0xffff,0xe03f,0xffff,0xffff,0xffc0,0x000f,0xffff,0xe001,0xffff,0xe000,0xffff,0xffff,0xffc0,0x1fff,0xff00,0x7fff,0xfc1f,0xffff,0x0180,
   0x300f,0xffff,0xe03f,0xffff,0xffff,0xffc0,0x000f,0xffff,0xc001,0xffff,0xe000,0xffff,0xffff,0xfa00,0x1fff,0xff00,0x7fff,0xfc1f,0xffff,0x0180,
   0x300f,0xffff,0xe0ff,0xffff,0xffff,0xffc0,0x0007,0xffff,0xe003,0xffff,0xe000,0xffff,0xfe00,0x0000,0x1fff,0xff00,0x3fff,0xfc1f,0xffff,0x0180,
   0x300f,0xffff,0xe3ff,0xffff,0xdfff,0xffc0,0x0007,0xffff,0xe007,0xffff,0xe000,0xffff,0xfe00,0x0000,0x1fff,0xff00,0x3fff,0xfc1f,0xffff,0x0180,
   0x300f,0xffff,0xffff,0xffff,0xdfff,0xffff,0xfe03,0xffff,0xf01f,0xffff,0xe000,0xffff,0xfe00,0x0000,0x1fff,0xff00,0x3fff,0xfc3f,0xffff,0x0180,
   0x300f,0xffff,0xffff,0xffff,0xdfff,0xffff,0xfe01,0xffff,0xffff,0xffff,0xe000,0xffff,0xfe00,0x0000,0x1fff,0xff00,0x1fff,0xfc3f,0xffff,0x0180,
   0x300f,0xffff,0xffff,0xffff,0x9fff,0xffff,0xfe01,0xffff,0xffff,0xffff,0xe000,0xffff,0xfe00,0x0000,0x1fff,0xff00,0x1fff,0xfcff,0xfffe,0x0180,
   0x300f,0xffff,0xffff,0xffff,0x9fff,0xffff,0xfe00,0xffff,0xffff,0xffff,0xe000,0xffff,0xfe00,0x0000,0x1fff,0xff00,0x0fff,0xffff,0xfffe,0x0180,
   0x300f,0xffff,0xffff,0xffff,0x1fff,0xffff,0xfff0,0x7fff,0xffff,0xffff,0xe000,0xffff,0xfe00,0x0000,0x1fff,0xff00,0x0fff,0xffff,0xfffe,0x0180,
   0x300f,0xffff,0xffff,0xffff,0x1fff,0xffff,0xfff0,0x3fff,0xffff,0xffff,0xe000,0xffff,0xfe00,0x0000,0x1fff,0xff00,0x07ff,0xffff,0xfffc,0x0180,
   0x300f,0xffff,0xffff,0xfffe,0x1fff,0xffff,0xfff0,0x1fff,0xffff,0xffff,0xe000,0xffff,0xfe00,0x0000,0x1fff,0xff00,0x03ff,0xffff,0xfffc,0x0180,
   0x300f,0xffff,0xffff,0xfffc,0x1fff,0xffff,0xfff0,0x0fff,0xffff,0xffff,0xe000,0xffff,0xfe00,0x0000,0x1fff,0xff00,0x01ff,0xffff,0xfff8,0x0180,
   0x300f,0xffff,0xffff,0xfff8,0x1fff,0xffff,0xfff0,0x03ff,0xffff,0xffff,0xe000,0xffff,0xfe00,0x0000,0x1fff,0xff00,0x00ff,0xffff,0xfff8,0x0180,
   0x300f,0xffff,0xffff,0xfff0,0x1fff,0xffff,0xfff0,0x01ff,0xffff,0xffff,0xe000,0xffff,0xfe00,0x0000,0x1fff,0xff00,0x007f,0xffff,0xfff0,0x0180,
   0x300f,0xffff,0xffff,0xffe0,0x1fff,0xffff,0xfff0,0x00ff,0xffff,0xffff,0xe000,0xffff,0xfe00,0x0000,0x1fff,0xff00,0x001f,0xffff,0xffe0,0x0180,
   0x300f,0xffff,0xffff,0xffc0,0x1fff,0xffff,0xfff0,0x007f,0xffff,0xffff,0xe000,0xffff,0xfe00,0x0000,0x1fff,0xff00,0x000f,0xffff,0xffc0,0x0180,
   0x300f,0xffff,0xffff,0xff00,0x1fff,0xffff,0xfff0,0x001f,0xffff,0xffff,0xe000,0xffff,0xfe00,0x0000,0x1fff,0xff00,0x0007,0xffff,0xff80,0x0180,
   0x3003,0xffff,0xffff,0xfc00,0x1fff,0xffff,0xfff0,0x000f,0xffff,0xf7ff,0xe000,0x3fff,0xfe00,0x0000,0x07ff,0xff00,0x0003,0xffff,0xff00,0x0180,
   0x3001,0xffff,0xffff,0xe000,0x0fff,0xffff,0xfff0,0x0003,0xffff,0xe3ff,0xe000,0x1fff,0xfe00,0x0000,0x03ff,0xff00,0x0000,0xffff,0xfc00,0x0180,
   0x3000,0x7fff,0xfffd,0x0000,0x03ff,0xffff,0xfff0,0x0000,0x7fff,0x81ff,0xe000,0x0fff,0xfe00,0x0000,0x01ff,0xff00,0x0000,0x3fff,0xf000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0bf4,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x05fe,0x8000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3007,0xffc0,0x0003,0xe7c0,0x0000,0x07c0,0x0000,0xfff8,0x0000,0x0000,0x0000,0x0f80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3007,0xfff0,0x0003,0xe7c0,0x000f,0x87c0,0x0000,0xfffe,0x0000,0x0000,0x0000,0x0f80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3007,0xfff0,0x0003,0xe7c0,0x000f,0x87c0,0x0000,0xfffe,0x0000,0x0000,0x0000,0x0f80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3007,0xfff8,0x0003,0xe7c0,0x000f,0x87c0,0x0000,0xffff,0x0000,0x0000,0x0000,0x0f80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3007,0xfff8,0x0003,0xe7c0,0x000f,0x87c0,0x0000,0xffff,0x0000,0x0000,0x0000,0x0f80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3007,0xc1f9,0xf1f3,0xe7c0,0xfc3f,0xf7cf,0x9e00,0xf83f,0x03f0,0x0fe0,0xf9c3,0xcf80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3007,0xc1f9,0xf1f3,0xe7c3,0xff3f,0xf7cf,0xbf00,0xf83f,0x0ffc,0x3ff8,0xfbcf,0xef80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3007,0xfff1,0xf1f3,0xe7c7,0xffbf,0xf7cf,0xff80,0xfffe,0x1ffe,0x3ff8,0xffcf,0xff80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3007,0xfff1,0xf1f3,0xe7c7,0xffbf,0xf7cf,0xff80,0xfffe,0x1ffe,0x3efc,0xffdf,0xff80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3007,0xfff1,0xf1f3,0xe7cf,0xcfcf,0x87cf,0xdf80,0xfffe,0x3f3f,0x1c7c,0xffdf,0x9f80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3007,0xfff9,0xf1f3,0xe7cf,0xffcf,0x87cf,0x8f80,0xffff,0x3e1f,0x1ffc,0xffdf,0x0f80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3007,0xfff9,0xf1f3,0xe7cf,0xffcf,0x87cf,0x8f80,0xffff,0x3e1f,0x3ffc,0xfc1f,0x0f80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3007,0xc1fd,0xf1f3,0xe7cf,0xffcf,0x87cf,0x8f80,0xf83f,0xbe1f,0x7ffc,0xf81f,0x0f80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3007,0xc1fd,0xf1f3,0xe7cf,0xffcf,0x87cf,0x8f80,0xf83f,0xbe1f,0x7e7c,0xf81f,0x0f80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3007,0xfffd,0xfbf3,0xe7cf,0xce0f,0xc7cf,0x8f80,0xffff,0xbf3f,0x7c7c,0xf81f,0x9f80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3007,0xfff9,0xfff3,0xe7c7,0xff8f,0xf7cf,0x8f80,0xffff,0x1ffe,0x7efc,0xf81f,0xff80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3007,0xfff9,0xfff3,0xe7c7,0xff8f,0xf7cf,0x8f80,0xffff,0x1ffe,0x7ffc,0xf80f,0xff80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3007,0xfff0,0xfdf3,0xe7c3,0xff07,0xf7cf,0x8f80,0xfffe,0x0ffc,0x3ffe,0xf80f,0xef80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3007,0xffc0,0x79f3,0xe7c0,0xfc03,0xf7cf,0x8f80,0xfff8,0x03f0,0x1f3e,0xf803,0xcf80,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x03f8,0x0000,0x0000,0x0000,0x0000,0x03e0,0x0000,0x0000,0x0fe0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0ffe,0x0000,0x0000,0x0000,0x0007,0xc3e0,0x0000,0x0000,0x3ffc,0x0000,0x0000,0xf800,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x1fff,0x0000,0x0000,0x0000,0x0007,0xc3e0,0x0000,0x0000,0x7ffe,0x0000,0x0000,0xf800,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x3fff,0x8000,0x0000,0x0000,0x0007,0xc3e0,0x0000,0x0000,0x7ffe,0x0000,0x0000,0xf800,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x3fff,0x8000,0x0000,0x0000,0x0007,0xc3e0,0x0000,0x0000,0xfffe,0x0000,0x0000,0xf800,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x7f1f,0xcf9e,0x01f8,0x3e70,0xfe1f,0xfbe7,0xcf01,0xfcc0,0xfe1c,0xfc1f,0x0fe3,0xff07,0xe0f9,0xe3e0,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x7e0f,0xcfbf,0x87fe,0x3ef3,0xff9f,0xfbe7,0xdf87,0xffc0,0xff88,0xfc1f,0x3ffb,0xff1f,0xf8fb,0xf7f0,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x7e0f,0xcfff,0x8fff,0x3ff3,0xff9f,0xfbe7,0xffcf,0xffc0,0xfff0,0xfe3e,0x7ffb,0xff3f,0xfcff,0xfff8,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x7e0f,0xcfff,0xcfff,0x3ff3,0xefdf,0xfbe7,0xffcf,0xff80,0x7ffc,0x7e3e,0x7ffb,0xff3f,0xfcff,0xfff8,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x7e0f,0xcfcf,0xdf9f,0xbff1,0xc7c7,0xc3e7,0xefcf,0x8f80,0x7ffe,0x7f7c,0x7fb0,0xf87e,0x7efd,0xfdf8,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x7e0f,0xcf87,0xdfff,0xbff1,0xffc7,0xc3e7,0xc7cf,0x8f80,0x3ffe,0x3f7c,0x7ff0,0xf87f,0xfef8,0xf8f8,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x7e0f,0xcf87,0xdfff,0xbf03,0xffc7,0xc3e7,0xc7cf,0xff80,0x0fff,0x3ff8,0x7ff8,0xf87f,0xfef8,0xf8f8,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x7e0f,0xcf87,0xdfff,0xbe07,0xffc7,0xc3e7,0xc7cf,0xff80,0x21ff,0x1ff8,0x3ffc,0xf87f,0xfef8,0xf8f8,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x7f1f,0xcf87,0xdfff,0xbe07,0xe7c7,0xc3e7,0xc7c7,0xff00,0x787f,0x1ff0,0x1ffc,0xf87f,0xfef8,0xf8f8,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x3fff,0x8fcf,0xdf9c,0x3e07,0xc7c7,0xe3e7,0xc7cf,0xfc00,0xffff,0x0ff0,0x1bfc,0xfc7e,0x70f8,0xf8f8,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x3fff,0x8fff,0xcfff,0x3e07,0xefc7,0xfbe7,0xc7df,0xfe01,0xfffe,0x0fe0,0x3ffc,0xff3f,0xfcf8,0xf8f8,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x1fff,0x0fff,0x8fff,0x3e07,0xffc7,0xfbe7,0xc7df,0xff81,0xfffe,0x07e0,0x7ffc,0xff3f,0xfcf8,0xf8f8,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0ffe,0x0fbf,0x87fe,0x3e03,0xffe3,0xfbe7,0xc7df,0xffc0,0x7ffc,0x0fc0,0x7ff8,0x7f1f,0xf8f8,0xf8f8,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x03f8,0x0f9e,0x01f8,0x3e01,0xf3e1,0xfbe7,0xc7cf,0xffc0,0x0ff0,0x3fc0,0x1fe0,0x3f07,0xe0f8,0xf8f8,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0f80,0x0000,0x0000,0x0000,0x0000,0x001f,0xffc0,0x0000,0x3f80,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0f80,0x0000,0x0000,0x0000,0x0000,0x001e,0x03c0,0x0000,0x3f80,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0f80,0x0000,0x0000,0x0000,0x0000,0x001f,0xff80,0x0000,0x3f00,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0f80,0x0000,0x0000,0x0000,0x0000,0x000f,0xff00,0x0000,0x3e00,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0f80,0x0000,0x0000,0x0000,0x0000,0x0003,0xfc00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xff7f,0xffff,0xfff7,0xffff,0xffff,0xbfff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x380f,0x01fc,0x3fff,0xfcfe,0xfc3f,0xffcf,0xef87,0xffbf,0xbf8f,0xe1ff,0xffff,0xffff,0xffff,0xfffe,0xffdf,0xffff,0xffff,0xfbfe,0xf7ff,0xf980,
   0x3ce3,0x9c79,0x9fff,0xf9f8,0xf18f,0xff9f,0x8e63,0xfe3f,0x7e67,0x8c7f,0xffff,0xffff,0xffff,0xfff8,0xff1f,0xffff,0xffff,0xfbf8,0xc7ff,0xf980,
   0x3cf3,0x9e73,0xdfff,0xf3fc,0xf3cf,0xff3f,0xcdf3,0xff3f,0x7df3,0x9e7f,0xffff,0xffff,0xffff,0xfffc,0xff9f,0xffff,0xffff,0xf7fc,0xe7ff,0xf980,
   0x3cf3,0x9e73,0xdfff,0xf7fc,0xe7e7,0xff7f,0xcff3,0xff3e,0xfff3,0x3f3f,0xffff,0xffff,0xffff,0xfffc,0xff9f,0xffff,0xffff,0xf7fc,0xe7ff,0xf980,
   0x3cf3,0x9e73,0xffff,0xe7fc,0xe7e7,0xfe7f,0xcff3,0xff3e,0xdff3,0x3f3f,0xffff,0xffff,0xffff,0xfffc,0xff9f,0xffff,0xffef,0xeffc,0xe7ff,0xf980,
   0x3cf3,0x9e79,0xff7f,0xee3c,0xe7e7,0xfee3,0xcfe7,0xff3d,0x9ff7,0x3f3f,0xffff,0xffff,0xffff,0xfffc,0xff9f,0xffff,0xffcf,0xeffc,0xe7ff,0xf980,
   0x3ca7,0x94f8,0x7e3f,0xcf9c,0xe7e7,0xfcf9,0xcfcf,0xff3d,0x9fe7,0x3f3f,0x8430,0x10c0,0x431f,0xfc3c,0xf89f,0xf10f,0xc383,0xdfc4,0xe7c0,0x7980,
   0x3c53,0x8a7e,0x3f7f,0xcfdc,0xf7e7,0xfcfd,0xcf23,0xff3b,0x9fef,0xbf3f,0xce7b,0x39ec,0xe7bf,0xf91c,0xf31f,0xf8c7,0x99cf,0xdf98,0xe799,0xf980,
   0x3cf9,0x9f3f,0x1fff,0xcfcc,0xf3e7,0xfcfc,0xcff1,0xff3b,0x9fdf,0x9f3f,0xce7b,0x39ec,0xe7bf,0xfb9c,0xe39f,0xf9e7,0x1ccf,0xbf1c,0xe73c,0xf980,
   0x3cf9,0x9f3f,0x8fff,0xcfcc,0xf8ef,0xfcfc,0xcff9,0xff37,0x9fbf,0xc77f,0xe637,0x98de,0x637f,0xff9c,0xe79f,0xf9e7,0x3ccf,0xbf3c,0xe73c,0xf980,
   0x3cf9,0x9f3f,0xcfff,0xcfcc,0xffcf,0xfcfc,0xcff9,0xff30,0x077f,0xfe7f,0xe637,0x98de,0x637f,0xfe1c,0xe79f,0xf9e7,0x00cf,0x7f3c,0xe73c,0xf980,
   0x3cf9,0x9f37,0xcfff,0xcfcc,0xffdf,0xfcfc,0xcff9,0xff3f,0x9f7b,0xfeff,0xf5af,0xd6bf,0x5aff,0xf89c,0xe79f,0xf9e7,0x3fcf,0x7f3c,0xe799,0xf980,
   0x3cf9,0x9f37,0xcf7f,0xe79c,0xff9f,0x7e79,0xcffb,0xdf3f,0x9efb,0xfcff,0xf18f,0xc63f,0x18ff,0xf19c,0xe79f,0xf9e7,0x3fce,0xff3c,0xe783,0xf980,
   0x3cf3,0x9e73,0x9e3f,0xe31c,0xff3e,0x3e31,0xcff3,0x8f3f,0x9e03,0xf9ff,0xf18f,0xc63f,0x18fd,0xf39c,0xe39e,0xf9e7,0x1cce,0xff1c,0xe7cf,0xf980,
   0x3807,0x00f8,0x3f7f,0xf878,0x7e7f,0x7f87,0x87f7,0xde1f,0x0c03,0xf3ff,0xfbdf,0xef7f,0xbdf8,0xf10c,0xf31c,0x79e7,0x9dc1,0xff98,0xe79f,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xf9ff,0xffff,0xffef,0xffff,0xffff,0xcfff,0xfbdf,0xef7f,0xbdfd,0xf848,0x784e,0xf0c3,0xc1e5,0xffc2,0x433f,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xff80,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xff3f,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xff80,0x7980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfcff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xff7c,0x7980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe7e,0x7980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe7e,0x7980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xff3c,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xff81,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf980,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0180,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xff80,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xff80,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

/* Bit Plane #1 */

   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x07ff,0xfff0,0x1faa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaf,0xf03f,0xffff,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x03ff,0xffc0,0xff55,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xfc1f,0xffff,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x03ff,0xff81,0xfaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xfc03,0xfffe,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x01ff,0xfe07,0xf555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x7f83,0xfffe,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x03ff,0xfc0f,0xeaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xafc0,0xfffe,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x07ff,0xf83f,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x57e0,0x7fff,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0fff,0xe07e,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xabf8,0x3fff,0x8000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x1fff,0xc0fd,0x5555,0x5555,0x7ff5,0x557f,0xfff5,0x5555,0x5555,0x5555,0x55fc,0x0fff,0xc000,0x0000,0x0000,0x0600,
   0xc00f,0xffff,0xffa0,0x0000,0x3fff,0xfbea,0xaaaa,0xaaaf,0xffff,0xff9f,0xe67f,0xffff,0xffff,0xeaaa,0xaabe,0x07ff,0xe000,0x0000,0x0000,0x0600,
   0xc00f,0xffff,0xfffc,0x0000,0x7fff,0xf9f5,0x5555,0x557f,0xffff,0xfe1f,0xe666,0xffff,0xffff,0xfd55,0x555f,0x83ff,0xf000,0x0000,0x0000,0x0600,
   0xc00f,0xffff,0xffff,0x8000,0xffff,0xf8aa,0xaaaa,0xabff,0xffff,0xfe1f,0xf999,0xffff,0xffff,0xfeaa,0xaaaf,0xc1ff,0xf800,0x0000,0x0000,0x0600,
   0xc00f,0xffff,0xffff,0xe001,0xffff,0xf855,0x5555,0x57ff,0xffff,0xfe1f,0xf999,0xffff,0xffff,0xff55,0x5557,0xe0ff,0xfc00,0x0000,0x0000,0x0600,
   0xc00f,0xffff,0xffff,0xf803,0xffff,0xf82a,0xaaaa,0xafff,0xffff,0xff1f,0xe666,0xffff,0xffff,0xffaa,0xaaab,0xf07f,0xfe00,0x0000,0x0000,0x0600,
   0xc00f,0xffff,0xffff,0xfc07,0xffff,0xf815,0x5555,0x5fff,0xffff,0xff9f,0xe666,0xffff,0xffff,0xffd5,0x5555,0xf83f,0xff00,0x0000,0x0000,0x0600,
   0xc00f,0xffff,0xffff,0xfe07,0xffff,0xf82a,0xaaaa,0xbfff,0xffff,0xffdf,0xf999,0xffff,0xffff,0xffea,0xaaaa,0xfe1f,0xff80,0x0000,0x0000,0x0600,
   0xc00f,0xffff,0xffff,0xff0f,0xffff,0xf815,0x5555,0x7fff,0xffff,0xffef,0xf999,0xffff,0xffff,0xfff5,0x5555,0x5f0f,0xffc0,0x0000,0x0000,0x0600,
   0xc00f,0xffff,0xffff,0xff9f,0xffff,0xf82a,0xaaaa,0xffff,0xffff,0xffe7,0xe666,0xffff,0xffff,0xfff2,0xaaaa,0xaf87,0xffe0,0x0000,0x0000,0x0600,
   0xc00f,0xffff,0xffff,0xffdf,0xffff,0xf815,0x5555,0xffff,0xffff,0xfff3,0xe666,0xffff,0xffff,0xfff9,0x5555,0x57c3,0xfff0,0x0000,0x0000,0x0600,
   0xc00f,0xffff,0xffff,0xffef,0xffff,0xf82a,0xaaab,0xffff,0xffff,0xfff1,0xf999,0xffff,0xffff,0xfff8,0xaaaa,0xabe1,0xfff0,0x0000,0x0000,0x0600,
   0xc00f,0xffff,0xffff,0xffe7,0xffff,0xf815,0x5557,0xffff,0xe03f,0xffc0,0xf999,0xffff,0xffff,0xfffc,0x5555,0x55f0,0xfff8,0x0010,0x0000,0x0600,
   0xc00f,0xfffc,0x03ff,0xfff3,0xffff,0xf82a,0xaaaf,0xffff,0x800f,0xfe00,0xe666,0xffff,0xc01f,0xfffc,0x2aaa,0xaaf8,0x7ffc,0x00f8,0x0000,0x0600,
   0xc00f,0xfffc,0x00ff,0xfff1,0xffff,0xf815,0x5557,0xffff,0x0007,0xf000,0x6666,0xffff,0xc007,0xfffc,0x1555,0x557c,0x3ffc,0xbff8,0x0000,0x0600,
   0xc00f,0xfffc,0x003f,0xfff8,0xffff,0xf82a,0xaaaf,0xfffe,0x0003,0x8000,0x7999,0xffff,0xc007,0xfffe,0x3fff,0xebfe,0x1fff,0xfffe,0x0000,0x0600,
   0xc00f,0xfffc,0x003f,0xfff8,0xdfff,0xf815,0x555f,0xfffe,0x00fc,0x0001,0xf999,0xffff,0xc003,0xfffc,0x1fff,0xf7fe,0x0fff,0xffff,0x8000,0x0600,
   0xc00f,0xfffc,0x01ff,0xfff8,0x1fff,0xf82a,0xaabf,0xfffc,0x03fc,0x000f,0xe666,0xffff,0xc067,0xfffe,0x1fff,0xeffe,0x0fff,0xffff,0xe000,0x0600,
   0xc00f,0xfffc,0x03ff,0xfffc,0x1fff,0xf815,0x557f,0xfffc,0x03fe,0x000f,0xe666,0xffff,0xc067,0xfffe,0x1fff,0xfffe,0x07ff,0xffff,0xf000,0x0600,
   0xc00f,0xfffc,0x07ff,0xfffc,0x1fff,0xf82a,0xaa9f,0xfff8,0x03fe,0x23c7,0xf999,0xffff,0xc19b,0xfffe,0x1fff,0xfffe,0x03ff,0xffff,0xf800,0x0600,
   0xc00f,0xfffc,0x07ff,0xfffc,0x1fff,0xf815,0x559f,0xfffc,0x01fe,0x3fc7,0xf999,0xffff,0xc19b,0xfffe,0x1fff,0xfffe,0x03ff,0xffff,0xfc00,0x0600,
   0xc00f,0xfffc,0x0fff,0xfffe,0x3fff,0xf82a,0xae7f,0xfff8,0x19ff,0x3fc7,0xe666,0xffff,0xc067,0xfffe,0x1fff,0xfffe,0x07ff,0xffff,0xfe00,0x0600,
   0xc00f,0xfffc,0x0fff,0xfffc,0x1fff,0xf815,0x5e7f,0xfff8,0x18ff,0x1fc7,0xe666,0xffff,0xc067,0xfffc,0x1fff,0xfffe,0x0fff,0xffff,0xff00,0x0600,
   0xc00f,0xfffc,0x0fff,0xfffe,0x1fff,0xf82a,0xb9bf,0xfff8,0x3cff,0x1fc7,0xf999,0xffff,0xc19f,0xfffe,0x1fff,0xfffe,0x0fff,0xffff,0xff00,0x0600,
   0xc00f,0xfffc,0x03ff,0xfffe,0x1fff,0xf815,0x79bf,0xfff8,0x1c7f,0x9fc7,0xf999,0xffff,0xc19f,0xfffc,0x1fff,0xfffe,0x1fff,0xf0ff,0xff80,0x0600,
   0xc00f,0xfffc,0x01ff,0xfffe,0x1fff,0xf82a,0xe67f,0xfff8,0x3fff,0xffff,0xe666,0xffff,0xffff,0xfffc,0x1fff,0xfffe,0x1fff,0xc03f,0xff80,0x0600,
   0xc00f,0xfffc,0x00ff,0xfffe,0x1fff,0xf815,0xe67f,0xfff8,0x3fff,0xffff,0xe666,0xffff,0xffff,0xfffc,0x1fff,0xfffe,0x3fff,0xc03f,0xffc0,0x0600,
   0xc00f,0xfffc,0x007f,0xfffe,0x1fff,0xf82b,0x99bf,0xfff8,0x3fff,0xffff,0xf999,0xffff,0xffff,0xfff8,0x1fff,0xff02,0x3fff,0x801f,0xffc0,0x0600,
   0xc00f,0xfffc,0x003f,0xfffe,0x1fff,0xf817,0x99bf,0xfff8,0x3fff,0xffff,0xf999,0xffff,0xffff,0xfff8,0x1fff,0xfc00,0x3fff,0x807f,0xffc0,0x0600,
   0xc00f,0xfffc,0x001f,0xfffe,0x1fff,0xf82e,0x667f,0xfff8,0x3fff,0xfffc,0x0666,0xffff,0xffff,0xfff0,0x1fff,0xf800,0x7fff,0x81ff,0xffe0,0x0600,
   0xc00f,0xfffc,0x000f,0xfffe,0x1fff,0xf81e,0x667f,0xfff8,0x3fff,0xfffc,0x0666,0xffff,0xffff,0xfff0,0x1fff,0xf000,0x7fff,0x81df,0xffe0,0x0600,
   0xc00f,0xfffc,0x000f,0xfffe,0x1fff,0xf839,0x99bf,0xfff8,0x3fff,0xfffc,0x1999,0xffff,0xffff,0xffe0,0x1fff,0xf002,0xffff,0x83df,0xffe0,0x0600,
   0xc00f,0xfffc,0x000f,0xfffe,0x1fff,0xf839,0x99bf,0xfff8,0x3fff,0xfffc,0x1999,0xffff,0xffff,0xffc0,0x1fff,0xe015,0x7fff,0x83df,0xffe0,0x0600,
   0xc00f,0xfffc,0x000f,0xfffc,0x1fff,0xf826,0x667f,0xfff8,0x1fff,0xfffc,0x0666,0xffff,0xffff,0xff80,0x7fff,0xe02a,0xffff,0x83ff,0xffe0,0x0600,
   0xc00f,0xfffc,0x001f,0xfffe,0x1fff,0xf826,0x667f,0xfff8,0x1fff,0xfffc,0x0666,0xffff,0xffff,0xfe00,0x7fff,0xe055,0x7fff,0x83ff,0xffe0,0x0600,
   0xc00f,0xfffc,0x003f,0xfffc,0x1fff,0xf819,0x999f,0xfffc,0x0e00,0xfffc,0x1999,0xffff,0xffff,0xf800,0x9fff,0xe02a,0xffff,0x83ff,0xffe0,0x0600,
   0xc00f,0xfffc,0x003f,0xfffc,0x1fff,0xf819,0x999f,0xfff8,0x0700,0xfffc,0x1999,0xffff,0xffff,0x4001,0x9fff,0xe055,0x7fff,0x83ff,0xffe0,0x0600,
   0xc00f,0xfffc,0x007f,0xfffc,0x1fff,0xf826,0x667f,0xfffc,0x2780,0xfffc,0x0666,0xffff,0xc000,0x0002,0x7fff,0xe0aa,0xffff,0x83ff,0xffe0,0x0600,
   0xc00f,0xfffc,0x007f,0xfff8,0x1fff,0xf826,0x666f,0xfffc,0x23e0,0xfffc,0x0666,0xffff,0xc000,0x0006,0x7fff,0xe055,0x7fff,0x83ff,0xffe0,0x0600,
   0xc00f,0xfffc,0x00ff,0xfff8,0x1fff,0xf819,0x999f,0xfffe,0x19fd,0xfffc,0x1999,0xffff,0xc000,0x0019,0x9fff,0xe0aa,0xffff,0x83ff,0xffe0,0x0600,
   0xc00f,0xfffc,0x00ff,0xfff8,0x1fff,0xf819,0x999f,0xfffe,0x39fd,0xfffc,0x1999,0xffff,0xc000,0x0199,0x9fff,0xe055,0x7fff,0x83ff,0xffe0,0x0600,
   0xc00f,0xfffc,0x00ff,0xfff0,0x1fff,0xf826,0x6667,0xffff,0x18ff,0xfffc,0x0666,0xffff,0xc066,0x6666,0x7fff,0xe0aa,0xbfff,0x83ff,0xffc0,0x0600,
   0xc00f,0xfffc,0x03ff,0xfff0,0x1fff,0xf826,0x6667,0xffff,0x9cff,0xfffc,0x0666,0xffff,0xc066,0x6666,0x7fff,0xe055,0x7fff,0x83ff,0xffc0,0x0600,
   0xc00f,0xffff,0xffff,0xffe0,0x3fff,0xffff,0xff9b,0xffff,0xee7f,0xfffc,0x1f99,0xffff,0xc199,0x9999,0x9fff,0xe0aa,0xbfff,0xc3ff,0xffc0,0x0600,
   0xc00f,0xffff,0xffff,0xffe0,0x1fff,0xffff,0xff99,0xffff,0xffff,0xfffc,0x007d,0xffff,0xc199,0x9999,0x9fff,0xe055,0x5fff,0xc3ff,0xff80,0x0600,
   0xc00f,0xffff,0xffff,0xffc0,0x3fff,0xffff,0xfe67,0xffff,0xffff,0xfffc,0x0003,0xffff,0xc066,0x6666,0x7fff,0xe0aa,0xbfff,0xf3ff,0xff80,0x0600,
   0xc00f,0xffff,0xffff,0xff80,0x5fff,0xffff,0xfe66,0xffff,0xffff,0xfffc,0x0000,0xffff,0xc066,0x6666,0x7fff,0xe055,0x5fff,0xffff,0xff00,0x0600,
   0xc00f,0xffff,0xffff,0xff00,0xbfff,0xffff,0xfe09,0xffff,0xffff,0xfffc,0x0000,0xffff,0xc199,0x9999,0x9fff,0xe0aa,0xafff,0xffff,0xff00,0x0600,
   0xc00f,0xffff,0xffff,0xfe00,0x5fff,0xffff,0xfe09,0xbfff,0xffff,0xfffc,0x0000,0xffff,0xc199,0x9999,0x9fff,0xe055,0x57ff,0xffff,0xfe00,0x0600,
   0xc00f,0xffff,0xffff,0xfc00,0xbfff,0xffff,0xfe06,0x7fff,0xffff,0xbffc,0x0000,0xffff,0xc066,0x6666,0x7fff,0xe0aa,0xabff,0xffff,0xfc00,0x0600,
   0xc00f,0xffff,0xffff,0xf801,0x5fff,0xffff,0xfe06,0x6fff,0xffff,0x3ffc,0x0000,0xffff,0xc066,0x6666,0x7fff,0xe055,0x55ff,0xffff,0xf800,0x0600,
   0xc00f,0xffff,0xffff,0xe002,0xbfff,0xffff,0xfe09,0x9bff,0xffff,0x1ffc,0x0000,0xffff,0xc199,0x9999,0x9fff,0xe0aa,0xaaff,0xffff,0xf000,0x0600,
   0xc00f,0xffff,0xffff,0x8005,0x5fff,0xffff,0xfe09,0x99ff,0xfffe,0x1ffc,0x0000,0xffff,0xc199,0x9999,0x9fff,0xe055,0x557f,0xffff,0xe000,0x0600,
   0xc00f,0xffff,0xfffc,0x000a,0xbfff,0xffff,0xfe06,0x667f,0xfffc,0x0ffc,0x0000,0xffff,0xc066,0x6666,0x7fff,0xe0aa,0xaabf,0xffff,0x8000,0x0600,
   0xc00f,0xffff,0xffa0,0x0015,0x5fff,0xffff,0xfe06,0x660f,0xfff0,0x0ffc,0x0000,0xffff,0xc066,0x6666,0x7fff,0xe055,0x5557,0xfffe,0x003a,0x0600,
   0xc000,0x0000,0x0000,0x00aa,0xa000,0x0000,0x0009,0x9981,0x7e80,0x0000,0x0000,0x0000,0x0199,0x9999,0x8000,0x00aa,0xaaa8,0xbfd0,0x007e,0x0600,
   0xc000,0x0000,0x0000,0x0155,0x4000,0x0000,0x0009,0x9990,0x0000,0x0000,0x0000,0x0000,0x0199,0x9999,0x9800,0x00d5,0x5554,0x0000,0x00fe,0x0600,
   0xc000,0x0000,0x0000,0x1aaa,0xa000,0x0000,0x0006,0x6664,0x0000,0x0000,0x0000,0x0000,0x0066,0x6666,0x6400,0x00aa,0xaaaa,0x0000,0x03ff,0x0600,
   0xc000,0x0000,0x0000,0xf555,0x5400,0x0000,0x0006,0x6666,0x8000,0x0000,0x0000,0x0000,0x0066,0x6666,0x6600,0x00d5,0x5555,0x4000,0x0ffe,0x0600,
   0xc000,0x03ff,0xfff0,0xfaaa,0xaab9,0x9999,0x9999,0x9999,0x0000,0x0000,0x0000,0x0000,0x0599,0x9999,0x9999,0x99ea,0xaaaa,0xb801,0x7fff,0x0600,
   0xc000,0x03ff,0xfff0,0xf555,0x5559,0x9999,0x9999,0x999a,0x0000,0x0000,0x0000,0x0000,0x0399,0x9999,0x9999,0x99d5,0x5555,0x7c3f,0xffff,0x0600,
   0xc000,0x07ff,0xfff0,0xeaaa,0xaaa6,0x6666,0x6666,0x6664,0x0000,0x0000,0x0000,0x0000,0x0166,0x6666,0x6666,0x666a,0xaaaa,0xbc3f,0xffff,0x0600,
   0xc000,0x03ff,0xffe0,0xf555,0x5566,0x6666,0x6666,0x6664,0x0000,0x0000,0x0000,0x0000,0x0166,0x6666,0x6666,0x6675,0x5555,0x5c3f,0xffff,0x0600,
   0xc007,0xffff,0xfff3,0xefea,0xaab9,0x9fd9,0x9999,0xfff8,0x0000,0x0000,0x0000,0x0f80,0x0099,0x9999,0x9999,0x99aa,0xaaaa,0xbc3f,0xffff,0x0600,
   0xc007,0xffff,0xffe3,0xf7d5,0x555f,0x9fd9,0x9999,0xfffe,0x0000,0x0000,0x0000,0x0f80,0x0059,0x9999,0x9999,0x9995,0x5555,0x5e3f,0xffff,0x8600,
   0xc007,0xffff,0xffe3,0xefea,0xaaef,0xe7e6,0x6666,0xfffe,0x0000,0x0000,0x0000,0x0f80,0x0066,0x6666,0x6666,0x667a,0xaaaa,0xae1f,0xffff,0x8600,
   0xc007,0xffff,0xffe3,0xf7d5,0x556f,0xe7e6,0x6666,0xffff,0x0000,0x0000,0x0000,0x0f80,0x0026,0x6666,0x6666,0x6675,0x5555,0x5e1f,0xfffe,0x0600,
   0xc007,0xffff,0xffe3,0xefea,0xaadf,0x9fd9,0x9999,0xffff,0x0000,0x0000,0x0000,0x0f80,0x0039,0x9999,0x9999,0x999a,0xaaaa,0xae1f,0xfffc,0x0600,
   0xc007,0xc1ff,0xfff3,0xf7d5,0xfdbf,0xffdf,0x9f99,0xf9ff,0x03f0,0x0fe0,0xf9c3,0xcf80,0x0019,0x9999,0x9999,0x999d,0x5555,0x5e1f,0xfff0,0x0600,
   0xc007,0xc1ff,0xfff3,0xefeb,0xffff,0xf7ef,0xff66,0xfe7f,0x0ffc,0x3ff8,0xfbcf,0xef80,0x001e,0x6666,0x6666,0x666a,0xaaaa,0xae1f,0xff80,0x0600,
   0xc007,0xfff1,0xfff3,0xf7d7,0xffff,0xf7ef,0xffe6,0xfffe,0x1ffe,0x3ff8,0xffcf,0xff80,0x000e,0x6666,0x6666,0x666d,0x5555,0x5f1f,0xfe00,0x0600,
   0xc007,0xfff1,0xfff3,0xefef,0xffbf,0xffdf,0xff99,0xfffe,0x1ffe,0x3efc,0xffdf,0xff80,0x0009,0x9999,0x9999,0x999a,0xaaaa,0xaf0f,0xf800,0x0600,
   0xc007,0xfff1,0xfff3,0xf7df,0xdfdf,0x9fdf,0xdf99,0xfffe,0x3f3f,0x1c7c,0xffdf,0x9f80,0x0009,0x9999,0x9999,0x999d,0x5555,0x570f,0xfc00,0x0600,
   0xc007,0xfff9,0xfff3,0xefef,0xffef,0xe7ef,0xefe6,0xffff,0x3e1f,0x1ffc,0xffdf,0x0f80,0x0006,0x6666,0x6666,0x666a,0xaaaa,0xaf0f,0xfc00,0x0600,
   0xc007,0xfff9,0xfff3,0xf7df,0xffef,0xe7ef,0xefe6,0xffff,0x3e1f,0x3ffc,0xfc1f,0x0f80,0x0006,0x6666,0x6666,0x666d,0x5555,0x570f,0xfc00,0x0600,
   0xc007,0xc1fd,0xfff3,0xefef,0xffdf,0x9fdf,0x9f99,0xf93f,0xbe1f,0x7ffc,0xf81f,0x0f80,0x0005,0x9999,0x9999,0x999e,0xaaaa,0xaf0f,0xfc00,0x0600,
   0xc007,0xc1fd,0xfff3,0xf7df,0xffdf,0x9fdf,0x9f99,0xf93f,0xbe1f,0x7e7c,0xf81f,0x0f80,0x0007,0x9999,0x9999,0x999d,0x5555,0x570f,0xfc00,0x0600,
   0xc007,0xfffd,0xfff3,0xefef,0xef6f,0xe7ef,0xefe6,0xffff,0xbf3f,0x7c7c,0xf81f,0x9f80,0x0002,0x6666,0x6666,0x6666,0xaaaa,0xaf0f,0xfc00,0x0600,
   0xc007,0xfff9,0xfff3,0xf7d7,0xffef,0xf7ef,0xefe6,0xffff,0x1ffe,0x7efc,0xf81f,0xff80,0x0002,0x6666,0x6666,0x6665,0x5555,0x570f,0xfc00,0x0600,
   0xc007,0xfff9,0xfff3,0xefef,0xff9f,0xffdf,0x9f99,0xffff,0x1ffe,0x7ffc,0xf80f,0xff80,0x0003,0x9999,0x9999,0x999e,0xaaaa,0xaf0f,0xfc00,0x0600,
   0xc007,0xfff0,0xfff7,0xf7d7,0xff9f,0xffdf,0x9f99,0xfffe,0x0ffc,0x3ffe,0xf80f,0xef80,0x0003,0x9999,0x9999,0x999d,0x5555,0x570f,0xfc00,0x0600,
   0xc007,0xffc0,0xfff3,0xefea,0xff67,0xf7ef,0xefe6,0xfff8,0x03f0,0x1f3e,0xf803,0xcf80,0x0002,0x6666,0x6666,0x6666,0xaaaa,0xaf0f,0xfc00,0x0600,
   0xc000,0x0001,0xffc3,0x5555,0x5566,0x6666,0x6666,0x6600,0x0000,0x0000,0x0000,0x0000,0x0002,0x6666,0x6666,0x6665,0x5555,0x5707,0xfc00,0x0600,
   0xc000,0x0001,0xffc3,0xaaaa,0xab99,0x9999,0x9999,0x9a00,0x0000,0x0000,0x0000,0x0000,0x0003,0x9999,0x9999,0x999e,0xaaaa,0xaf07,0xfc00,0x0600,
   0xc000,0x0000,0xff83,0x5555,0x5599,0x9999,0x9999,0x9a00,0x0000,0x0000,0x0000,0x0000,0x0003,0x9999,0x9999,0x999d,0x5555,0x570f,0xfc00,0x0600,
   0xc000,0x0000,0xff87,0xaaaa,0xab66,0x6666,0x6666,0x6600,0x0000,0x0000,0x0000,0x0000,0x0002,0x6666,0x6666,0x6666,0xaaaa,0xaf0f,0xfc00,0x0600,
   0xc000,0x0000,0xff83,0xd555,0x5566,0x6666,0x6666,0x6600,0x0000,0x0000,0x0000,0x0000,0x0002,0x6666,0x6666,0x6665,0x5555,0x570f,0xfc00,0x0600,
   0xc000,0x0000,0xff83,0xaaaa,0xab99,0x9999,0x9999,0x9a00,0x0000,0x0000,0x0000,0x0000,0x0003,0x9999,0x9999,0x999e,0xaaaa,0xaf0f,0xfc00,0x0600,
   0xc000,0x0000,0xffc3,0xd555,0x5599,0x9bf9,0x9999,0x9a00,0x0000,0x0000,0x03e0,0x0000,0x0003,0x9ff9,0x9999,0x999d,0x5555,0x570f,0xfc00,0x0600,
   0xc000,0x0000,0xffc3,0xaaaa,0xab66,0x6ffe,0x6666,0x6600,0x0000,0x0007,0xc3e0,0x0000,0x0002,0x7ffe,0x6666,0x6666,0xfaaa,0xaf0f,0xfc00,0x0600,
   0xc000,0x0000,0xffc3,0xd555,0x5566,0x7fff,0x6666,0x6700,0x0000,0x0007,0xc3e0,0x0000,0x0006,0x7ffe,0x6666,0x6665,0xfd55,0x570f,0xfc00,0x0600,
   0xc000,0x0000,0xffc3,0xaaaa,0xab99,0xbfff,0x9999,0x9900,0x0000,0x0007,0xc3e0,0x0000,0x0005,0xffff,0x9999,0x999e,0xfaaa,0xaf0f,0xfc00,0x0600,
   0xc000,0x0000,0xffc3,0xd555,0x5599,0xbfff,0x9999,0x9900,0x0000,0x0007,0xc3e0,0x0000,0x0005,0xffff,0x9999,0x999d,0xfd55,0x570f,0xfc00,0x0600,
   0xc000,0x0000,0xffc3,0xaaaa,0xaae6,0x7f7f,0xeffe,0x67f8,0x3e70,0xfe1f,0xfbe7,0xcf01,0xfcc6,0xfe7e,0xfe7f,0x6feb,0xffaf,0xefff,0xffe0,0x0600,
   0xc000,0x0000,0xffc3,0xd555,0x55e6,0x7e6f,0xefff,0xe7fe,0x3ef3,0xff9f,0xfbe7,0xdf87,0xffce,0xffee,0xfe7f,0x7fff,0xff5f,0xffff,0xfff0,0x0600,
   0xc000,0x0003,0xffc3,0xeaaa,0xaa99,0xff9f,0xdfff,0x9fff,0x3ff3,0xff9f,0xfbe7,0xffcf,0xffc9,0xfff9,0xffbf,0xfffb,0xffbf,0xfeff,0xfff8,0x0600,
   0xc000,0x000f,0xffc1,0xd555,0x5599,0xff9f,0xdfff,0xdfff,0x3ff3,0xefdf,0xfbe7,0xffcf,0xff89,0xfffd,0xffbf,0xffff,0xff7f,0xffff,0xfff8,0x0600,
   0xc000,0x001f,0xffc3,0xeaaa,0xaae6,0x7e6f,0xefef,0xffdf,0xbff1,0xc7c7,0xc3e7,0xefcf,0x8f9e,0x7ffe,0x7f7e,0x7ffa,0xfafe,0xfeff,0xfff8,0x0600,
   0xc000,0x00ff,0xffe1,0xd555,0x55e6,0x7e6f,0xefe7,0xffff,0xbff1,0xffc7,0xc3e7,0xc7cf,0x8f96,0x7ffe,0x7f7e,0x7ffd,0xfd7f,0xfeff,0xfff8,0x0600,
   0xc000,0x07ff,0xffe1,0xeaaa,0xaad9,0xff9f,0xdf9f,0xdfff,0xbf03,0xffc7,0xc3e7,0xc7cf,0xffb9,0x9fff,0xbff9,0xfffa,0xfaff,0xfeff,0xffff,0x0600,
   0xc000,0x07ff,0xffe1,0xd555,0x5559,0xff9f,0xdf9f,0xdfff,0xbe07,0xffc7,0xc3e7,0xc7cf,0xffb9,0xb9ff,0x9ff9,0xbffd,0xfd7f,0xfeff,0xffff,0x8600,
   0xc000,0x07ff,0xffe1,0xeaaa,0xaae6,0x7f7f,0xefe7,0xffff,0xbe07,0xe7c7,0xc3e7,0xc7c7,0xff66,0x7e7f,0x7ff6,0x7ffe,0xfaff,0xfeff,0xffff,0x8600,
   0xc000,0x07ff,0xffe0,0xd555,0x5566,0x7fff,0xefef,0xfffc,0x3e07,0xc7c7,0xe3e7,0xc7cf,0xfc66,0xffff,0x6ff6,0x7ffd,0xfd7f,0x7eff,0xffff,0x0600,
   0xc000,0x03ff,0xffe1,0xeaaa,0xaab9,0xbfff,0x9fff,0xdfff,0x3e07,0xefc7,0xfbe7,0xc7df,0xfe99,0xffff,0x9ff9,0xbffe,0xffbf,0xfcff,0xffff,0x0600,
   0xc000,0x03ff,0xfff0,0xf555,0x5579,0x9fff,0x9fff,0x9fff,0x3e07,0xffc7,0xfbe7,0xc7df,0xff99,0xffff,0x9ff9,0xfffd,0xff7f,0xfcff,0xffff,0x0600,
   0xc000,0x03ff,0xfff0,0xeaaa,0xaaa6,0x6ffe,0x6fff,0xe7fe,0x3e03,0xffe3,0xfbe7,0xc7df,0xffe6,0x7ffe,0x6fe6,0x7ffa,0xffbf,0xfcff,0xffff,0x0600,
   0xc000,0x03ff,0xfff0,0xf555,0x5556,0x67fe,0x6ffe,0x67fe,0x3e01,0xf3e1,0xfbe7,0xc7cf,0xffe6,0x6ff6,0x7fe6,0x7ff5,0x7f57,0xfcff,0xffff,0x0600,
   0xc000,0x03ff,0xfff8,0xfaaa,0xaab9,0x9999,0x9f99,0x9999,0x0000,0x0000,0x0000,0x001f,0xffd9,0x9999,0xbf99,0x99ea,0xaaaa,0xb87f,0xfffe,0x0600,
   0xc000,0x01ff,0xfff8,0x7555,0x5559,0x9999,0x9f99,0x9999,0x8000,0x0000,0x0000,0x001e,0x0bd9,0x9999,0xbf99,0x99d5,0x5555,0x787f,0xfffe,0x0600,
   0xc000,0x03ff,0xfff8,0x7aaa,0xaaae,0x6666,0x6fe6,0x6666,0x4000,0x0000,0x0000,0x001f,0xffe6,0x6666,0x7f66,0x66aa,0xaaaa,0xb87f,0xfffe,0x0600,
   0xc000,0x01ff,0xfff8,0x7d55,0x555e,0x6666,0x6fe6,0x6666,0x6000,0x0000,0x0000,0x000f,0xff66,0x6666,0x7e66,0x66d5,0x5555,0x78ff,0xfffe,0x0600,
   0xc000,0x009f,0xfffc,0x7aaa,0xaaa9,0x9999,0x9f99,0x9999,0x9000,0x0000,0x0000,0x0003,0xfd99,0x9999,0x9999,0x99aa,0xaaaa,0xf0ff,0xffe0,0x0600,
   0xc000,0x0000,0x1ffc,0x3d55,0x5555,0x9999,0x9999,0x9999,0x9800,0x0000,0x0000,0x0000,0x9999,0x9999,0x9999,0x9955,0x5555,0xf0ff,0xe000,0x0600,
   0xc000,0x0000,0x0ffc,0x3eaa,0xaaae,0x6666,0x6666,0x6666,0x6400,0x0000,0x0000,0x0001,0x6666,0x6666,0x6666,0x67aa,0xaaaa,0xe0ff,0xc000,0x0600,
   0xc000,0x0000,0x0ffe,0x3d55,0x5556,0x6666,0x6666,0x6666,0x6600,0x0000,0x0000,0x0003,0xe666,0x6666,0x6666,0x6755,0x5555,0xe0ff,0xc000,0x0600,
   0xc000,0x0000,0x0ffe,0x1eaa,0xaaab,0x9999,0x9999,0x9999,0x9980,0x0000,0x0000,0x000f,0x9999,0x9999,0x9999,0x9eaa,0xaaab,0xe1ff,0x8000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0080,0x0000,0x0008,0x0000,0x0000,0x4000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc7f0,0xfe03,0xc000,0x0301,0x03c0,0x0030,0x1078,0x0040,0x4070,0x1e00,0x0000,0x0000,0x0000,0x0001,0x0020,0x0000,0x0000,0x0401,0x0800,0x0600,
   0xc31c,0x6386,0x6000,0x0607,0x0e70,0x0060,0x719c,0x01c0,0x8198,0x7380,0x0000,0x0000,0x0000,0x0007,0x00e0,0x0000,0x0000,0x0407,0x3800,0x0600,
   0xc30c,0x618c,0x2000,0x0c03,0x0c30,0x00c0,0x320c,0x00c0,0x820c,0x6180,0x0000,0x0000,0x0000,0x0003,0x0060,0x0000,0x0000,0x0803,0x1800,0x0600,
   0xc30c,0x618c,0x2000,0x0803,0x1818,0x0080,0x300c,0x00c1,0x000c,0xc0c0,0x0000,0x0000,0x0000,0x0003,0x0060,0x0000,0x0000,0x0803,0x1800,0x0600,
   0xc30c,0x618c,0x0000,0x1803,0x1818,0x0180,0x300c,0x00c1,0x200c,0xc0c0,0x0000,0x0000,0x0000,0x0003,0x0060,0x0000,0x0010,0x1003,0x1800,0x0600,
   0xc30c,0x6186,0x0080,0x11c3,0x1818,0x011c,0x3018,0x00c2,0x6008,0xc0c0,0x0000,0x0000,0x0000,0x0003,0x0060,0x0000,0x0030,0x1003,0x1800,0x0600,
   0xc358,0x6b07,0x81c0,0x3063,0x1818,0x0306,0x3030,0x00c2,0x6018,0xc0c0,0x7bcf,0xef3f,0xbce0,0x03c3,0x0760,0x0ef0,0x3c7c,0x203b,0x183f,0x8600,
   0xc3ac,0x7581,0xc080,0x3023,0x0818,0x0302,0x30dc,0x00c4,0x6010,0x40c0,0x3184,0xc613,0x1840,0x06e3,0x0ce0,0x0738,0x6630,0x2067,0x1866,0x0600,
   0xc306,0x60c0,0xe000,0x3033,0x0c18,0x0303,0x300e,0x00c4,0x6020,0x60c0,0x3184,0xc613,0x1840,0x0463,0x1c60,0x0618,0xe330,0x40e3,0x18c3,0x0600,
   0xc306,0x60c0,0x7000,0x3033,0x0710,0x0303,0x3006,0x00c8,0x6040,0x3880,0x19c8,0x6721,0x9c80,0x0063,0x1860,0x0618,0xc330,0x40c3,0x18c3,0x0600,
   0xc306,0x60c0,0x3000,0x3033,0x0030,0x0303,0x3006,0x00cf,0xf880,0x0180,0x19c8,0x6721,0x9c80,0x01e3,0x1860,0x0618,0xff30,0x80c3,0x18c3,0x0600,
   0xc306,0x60c8,0x3000,0x3033,0x0020,0x0303,0x3006,0x00c0,0x6084,0x0100,0x0a50,0x2940,0xa500,0x0763,0x1860,0x0618,0xc030,0x80c3,0x1866,0x0600,
   0xc306,0x60c8,0x3080,0x1863,0x0060,0x8186,0x3004,0x20c0,0x6104,0x0300,0x0e70,0x39c0,0xe700,0x0e63,0x1860,0x0618,0xc031,0x00c3,0x187c,0x0600,
   0xc30c,0x618c,0x61c0,0x1ce3,0x00c1,0xc1ce,0x300c,0x70c0,0x61fc,0x0600,0x0e70,0x39c0,0xe702,0x0c63,0x1c61,0x0618,0xe331,0x00e3,0x1830,0x0600,
   0xc7f8,0xff07,0xc080,0x0787,0x8180,0x8078,0x7808,0x21e0,0xf3fc,0x0c00,0x0420,0x1080,0x4207,0x0ef3,0x0ce3,0x8618,0x623e,0x0067,0x1860,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0600,0x0000,0x0010,0x0000,0x0000,0x3000,0x0420,0x1080,0x4202,0x07b7,0x87b1,0x0f3c,0x3e1a,0x003d,0xbcc0,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x007f,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00c0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x007f,0x8600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0300,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0083,0x8600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0181,0x8600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0181,0x8600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00c3,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x007e,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0600,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfe00,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
   0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000

};

struct Image brushiff_image =
{
   WINXOFF,WINYOFF,        /* LeftEdge, TopEdge  */
   WINX,WINY,2,      /* Width, Height, Depth */
   &dlgpro[0],    /* Pointer to Image data */
   3,0,        /* PlanePick, PlaneOnOff */
   NULL        /* NextImage pointer */
};


